<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>绪论 | My Documentations</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.min.js"></script>
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.b27f4404.css" as="style"><link rel="preload" href="/assets/js/app.f6ce4901.js" as="script"><link rel="preload" href="/assets/js/2.f48cadb2.js" as="script"><link rel="preload" href="/assets/js/22.c82709a4.js" as="script"><link rel="prefetch" href="/assets/js/10.3a13d91f.js"><link rel="prefetch" href="/assets/js/11.6dfc7746.js"><link rel="prefetch" href="/assets/js/12.e362ecf7.js"><link rel="prefetch" href="/assets/js/13.3c9b997b.js"><link rel="prefetch" href="/assets/js/14.23a1db9c.js"><link rel="prefetch" href="/assets/js/15.8b3a561f.js"><link rel="prefetch" href="/assets/js/16.2ac120e5.js"><link rel="prefetch" href="/assets/js/17.f345ec1b.js"><link rel="prefetch" href="/assets/js/18.1048dfd6.js"><link rel="prefetch" href="/assets/js/19.2523d903.js"><link rel="prefetch" href="/assets/js/20.b286de47.js"><link rel="prefetch" href="/assets/js/21.23cc0f55.js"><link rel="prefetch" href="/assets/js/23.581733e2.js"><link rel="prefetch" href="/assets/js/24.0a11e006.js"><link rel="prefetch" href="/assets/js/25.a18b9b80.js"><link rel="prefetch" href="/assets/js/26.c9b8b24f.js"><link rel="prefetch" href="/assets/js/27.e7d03654.js"><link rel="prefetch" href="/assets/js/28.62112090.js"><link rel="prefetch" href="/assets/js/29.8b2b87e8.js"><link rel="prefetch" href="/assets/js/3.c394873f.js"><link rel="prefetch" href="/assets/js/30.d9c7c7b9.js"><link rel="prefetch" href="/assets/js/31.8563e8bf.js"><link rel="prefetch" href="/assets/js/32.82fbaf29.js"><link rel="prefetch" href="/assets/js/33.fbd08eaa.js"><link rel="prefetch" href="/assets/js/34.752ff075.js"><link rel="prefetch" href="/assets/js/35.555c100b.js"><link rel="prefetch" href="/assets/js/36.caa5aa97.js"><link rel="prefetch" href="/assets/js/37.73268eb3.js"><link rel="prefetch" href="/assets/js/38.5a055bbe.js"><link rel="prefetch" href="/assets/js/39.72d746d1.js"><link rel="prefetch" href="/assets/js/4.d1b6e8ed.js"><link rel="prefetch" href="/assets/js/40.817e0f8e.js"><link rel="prefetch" href="/assets/js/41.e27a11fe.js"><link rel="prefetch" href="/assets/js/5.7d8c4629.js"><link rel="prefetch" href="/assets/js/6.3a2a2487.js"><link rel="prefetch" href="/assets/js/7.705f55e4.js"><link rel="prefetch" href="/assets/js/8.5ceedde8.js"><link rel="prefetch" href="/assets/js/9.721e9c1c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b27f4404.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/ChernoLogo.png" alt="My Documentations" class="logo"> <span class="site-name can-hide">My Documentations</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Note" class="dropdown-title"><span class="title">Note</span> <span class="arrow down"></span></button> <button type="button" aria-label="Note" class="mobile-dropdown-title"><span class="title">Note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/cg/" class="nav-link">
  Computer Graphics
</a></li><li class="dropdown-item"><!----> <a href="/note/gea/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Game Engine Architecture
</a></li><li class="dropdown-item"><!----> <a href="/note/cpp/" class="nav-link">
  C/C++
</a></li><li class="dropdown-item"><!----> <a href="/note/opengl/" class="nav-link">
  OpenGL
</a></li><li class="dropdown-item"><!----> <a href="/note/js/" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><a href="/hazel/" class="nav-link">
  Hazel
</a></div> <a href="https://github.com/kigane/MyBlogs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Note" class="dropdown-title"><span class="title">Note</span> <span class="arrow down"></span></button> <button type="button" aria-label="Note" class="mobile-dropdown-title"><span class="title">Note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/cg/" class="nav-link">
  Computer Graphics
</a></li><li class="dropdown-item"><!----> <a href="/note/gea/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Game Engine Architecture
</a></li><li class="dropdown-item"><!----> <a href="/note/cpp/" class="nav-link">
  C/C++
</a></li><li class="dropdown-item"><!----> <a href="/note/opengl/" class="nav-link">
  OpenGL
</a></li><li class="dropdown-item"><!----> <a href="/note/js/" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><a href="/hazel/" class="nav-link">
  Hazel
</a></div> <a href="https://github.com/kigane/MyBlogs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/gea/" aria-current="page" class="active sidebar-link">绪论</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/gea/#典型的游戏团队结构" class="sidebar-link">典型的游戏团队结构</a></li><li class="sidebar-sub-header"><a href="/note/gea/#什么是游戏" class="sidebar-link">什么是游戏？</a></li><li class="sidebar-sub-header"><a href="/note/gea/#什么是游戏引擎" class="sidebar-link">什么是游戏引擎？</a></li></ul></li><li><a href="/note/gea/tools-of-the-trade.html" class="sidebar-link">行业工具</a></li><li><a href="/note/gea/foundamentals-of-game-software-engineering.html" class="sidebar-link">游戏软件工程基础</a></li><li><a href="/note/gea/parallelism-and-concurrent-programming.html" class="sidebar-link">并行(Parallelism)和并发(Concurrent)编程</a></li><li><a href="/note/gea/3D-math-for-games.html" class="sidebar-link">3D游戏中的数学</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>引擎系统底层</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>图形，运动，声音</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Gameplay</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>结语</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="典型的游戏团队结构"><a href="#典型的游戏团队结构" class="header-anchor">#</a> 典型的游戏团队结构</h2> <ul><li>engineers
<ul><li>runtime programmer: engine&amp;game</li> <li>tools programmer: offline tools for whole team</li></ul></li> <li>artists
<ul><li>Concept artists: 概念设计</li> <li>3D modelers: 建模师
<ul><li>foreground modelers: 人物，武器，交通工具等</li> <li>background modelers: 静态背景几何体，如高楼，桥等</li></ul></li> <li>Texture artists: 纹理艺术家</li> <li>Lighting artists: 光照艺术家，调整光照以最大化艺术和情感上的冲击</li> <li>Animators: 动画师</li> <li>Motion capture actors: 动捕演员，提供粗略的运动数据供动画师整理和调整</li> <li>Sound designers: 将音效和音乐混入游戏</li> <li>Voice actors: 角色声优</li> <li>composers: 作曲家，负责配乐</li></ul></li> <li>game designers: gameplay 设计师，负责用户体验部分
<ul><li>宏观层面： 故事走向，人物和关卡的安排，玩家的宏观的目标和终点</li> <li>微观层面： 场景设计，关卡设计，谜题设计</li> <li>writers: 编剧</li></ul></li> <li>producers: 在不同工作室中的职能不尽相同
<ul><li>有些负责日程安排和人力资源管理</li> <li>有些负责游戏设计</li> <li>也可能会负责团队之间(如开发部门和商业部门)的联系</li> <li>小工作室可能不需要</li></ul></li> <li>management&amp;support staff
<ul><li>执行管理</li> <li>市场</li> <li>行政</li> <li>IT</li></ul></li> <li>Publisher and Studio
<ul><li>发行商：负责游戏的营销，生产和发行，如EA,Nitendo, Sony等</li> <li>游戏工作室
<ul><li>独立的，不依附于发行商，做好游戏后交给发行商发行，价格详谈。</li> <li>依附于发行商的</li> <li>第一方的：为特定平台开发游戏，如Naughty Dog 是 Sony 的第一方工作室。</li></ul></li></ul></li></ul> <h2 id="什么是游戏"><a href="#什么是游戏" class="header-anchor">#</a> 什么是游戏？</h2> <p>Koster断言，游戏“乐趣”的核心在于“学习(learning)”和“掌握(mastering)”,就像笑话只有在你“懂了(get-it)”的时候才有趣。</p> <h3 id="soft-real-time-interactive-agent-based-computer-simulations"><a href="#soft-real-time-interactive-agent-based-computer-simulations" class="header-anchor">#</a> soft real-time interactive agent-based computer simulations.</h3> <ul><li>simulations: 对现实世界(即使是想象中的现实)的近似和简化。</li> <li>agent-based: 有大量不同的实体(entity/agent)交互</li> <li>interactive -- interactive temporal simulations: 交互式时间模拟。游戏状态随着时间的变化而不断改变，并对无法预测的输入作出响应。</li> <li>real-time: 所有实时系统的核心都是&quot;deadline&quot;。例如
<ul><li>大多数游戏渲染的帧率为30/60帧每秒。(NTSC指定的显示器刷新率为29.97帧每秒)</li> <li>电影的帧率至少为24帧每秒。(使用3:2 pulldown，即让两个电影帧，一帧占3个视频帧，另一帧占2个视频帧)</li> <li>物理模拟要保持稳定，一秒要计算120次。</li> <li>角色AI至少一秒运行一次</li> <li>音频也要每1/60 s调用一次以保持audio buffer充满，防止听觉故障。</li></ul></li> <li>soft: 表示即使错过了deadline也不会带来灾难性的后果。与之相反的是hard real-time system ，如直升机的航空电子系统，核电站的控制杆系统。一旦错过deadline，操作者可能会死。</li></ul> <h3 id="游戏中的数学模型"><a href="#游戏中的数学模型" class="header-anchor">#</a> 游戏中的数学模型</h3> <p>分析型：有闭式公式。可以求得任意时刻的状态。只能解决一小部分问题。<br>
数值型：通过不断求导等方法，估计离散点的数值。</p> <p>通常在一个游戏循环中，每次迭代都有机会进行物理系统，AI，游戏逻辑的计算，最后根据计算结果进行渲染。</p> <h2 id="什么是游戏引擎"><a href="#什么是游戏引擎" class="header-anchor">#</a> 什么是游戏引擎？</h2> <p><img src="/assets/img/game-engine-reusability-gamut.png" alt="&quot;game-engine-reusability-gamut&quot;"></p> <p>游戏引擎与游戏的区别在于数据驱动的架构。固定的部分越多，就越难修改为其他的游戏。就越接近游戏而非游戏引擎。
另外，一个游戏引擎或中间件越泛用，对于特定的游戏或平台，其最优性就越低。这很容易理解，每个软件在设计的时候都需要权衡(trade-off)，权衡的基准就是软件将会如何被使用或将在哪个平台运行。
即使现在游戏引擎越来越强大，一般性与最优性的权衡仍然存在。所以顶尖的游戏工作室都会使用自研引擎。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/note/gea/tools-of-the-trade.html">
        行业工具
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f6ce4901.js" defer></script><script src="/assets/js/2.f48cadb2.js" defer></script><script src="/assets/js/22.c82709a4.js" defer></script>
  </body>
</html>
