<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>异常控制流 | My Documentations</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.min.js"></script>
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.b27f4404.css" as="style"><link rel="preload" href="/assets/js/app.ebdd7216.js" as="script"><link rel="preload" href="/assets/js/2.f48cadb2.js" as="script"><link rel="preload" href="/assets/js/21.de978305.js" as="script"><link rel="prefetch" href="/assets/js/10.53cde7a9.js"><link rel="prefetch" href="/assets/js/11.f623d497.js"><link rel="prefetch" href="/assets/js/12.8e8512b9.js"><link rel="prefetch" href="/assets/js/13.42e6bb09.js"><link rel="prefetch" href="/assets/js/14.2cc5c62e.js"><link rel="prefetch" href="/assets/js/15.8fd8b16a.js"><link rel="prefetch" href="/assets/js/16.275f3a5b.js"><link rel="prefetch" href="/assets/js/17.73223cde.js"><link rel="prefetch" href="/assets/js/18.ab20de8e.js"><link rel="prefetch" href="/assets/js/19.69c2dab7.js"><link rel="prefetch" href="/assets/js/20.8ef1446a.js"><link rel="prefetch" href="/assets/js/22.1b3b76bd.js"><link rel="prefetch" href="/assets/js/23.16b23281.js"><link rel="prefetch" href="/assets/js/24.f8213530.js"><link rel="prefetch" href="/assets/js/25.2a70b083.js"><link rel="prefetch" href="/assets/js/26.a31d3153.js"><link rel="prefetch" href="/assets/js/27.13cef54c.js"><link rel="prefetch" href="/assets/js/28.414c523f.js"><link rel="prefetch" href="/assets/js/29.22b1157a.js"><link rel="prefetch" href="/assets/js/3.f82e4ec7.js"><link rel="prefetch" href="/assets/js/30.435188ea.js"><link rel="prefetch" href="/assets/js/31.57b9d028.js"><link rel="prefetch" href="/assets/js/32.84497166.js"><link rel="prefetch" href="/assets/js/33.6102bcb5.js"><link rel="prefetch" href="/assets/js/34.4d2a62b5.js"><link rel="prefetch" href="/assets/js/35.78fb1d25.js"><link rel="prefetch" href="/assets/js/36.eea99416.js"><link rel="prefetch" href="/assets/js/37.ec5d01e3.js"><link rel="prefetch" href="/assets/js/38.a4d04114.js"><link rel="prefetch" href="/assets/js/39.1a0c266b.js"><link rel="prefetch" href="/assets/js/4.d1b6e8ed.js"><link rel="prefetch" href="/assets/js/40.07444e3b.js"><link rel="prefetch" href="/assets/js/41.76e921dd.js"><link rel="prefetch" href="/assets/js/42.3b2cf128.js"><link rel="prefetch" href="/assets/js/43.24de1fd7.js"><link rel="prefetch" href="/assets/js/44.1db9d67f.js"><link rel="prefetch" href="/assets/js/45.a05c4248.js"><link rel="prefetch" href="/assets/js/46.6bd8578f.js"><link rel="prefetch" href="/assets/js/47.49e818f3.js"><link rel="prefetch" href="/assets/js/48.29abdba1.js"><link rel="prefetch" href="/assets/js/49.2e8f7396.js"><link rel="prefetch" href="/assets/js/5.7d8c4629.js"><link rel="prefetch" href="/assets/js/50.ca7f27cb.js"><link rel="prefetch" href="/assets/js/6.3a2a2487.js"><link rel="prefetch" href="/assets/js/7.59c4f4c1.js"><link rel="prefetch" href="/assets/js/8.52bdec09.js"><link rel="prefetch" href="/assets/js/9.76c798b3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b27f4404.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/ChernoLogo.png" alt="My Documentations" class="logo"> <span class="site-name can-hide">My Documentations</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Note" class="dropdown-title"><span class="title">Note</span> <span class="arrow down"></span></button> <button type="button" aria-label="Note" class="mobile-dropdown-title"><span class="title">Note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/algorithm/" class="nav-link">
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/note/cs/" class="nav-link router-link-active">
  Computer Science
</a></li><li class="dropdown-item"><!----> <a href="/note/cpp/" class="nav-link">
  C/C++
</a></li><li class="dropdown-item"><!----> <a href="/note/opengl/" class="nav-link">
  OpenGL
</a></li><li class="dropdown-item"><!----> <a href="/note/js/" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><a href="/hazel/" class="nav-link">
  Hazel
</a></div> <a href="https://github.com/kigane/MyBlogs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Note" class="dropdown-title"><span class="title">Note</span> <span class="arrow down"></span></button> <button type="button" aria-label="Note" class="mobile-dropdown-title"><span class="title">Note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/algorithm/" class="nav-link">
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/note/cs/" class="nav-link router-link-active">
  Computer Science
</a></li><li class="dropdown-item"><!----> <a href="/note/cpp/" class="nav-link">
  C/C++
</a></li><li class="dropdown-item"><!----> <a href="/note/opengl/" class="nav-link">
  OpenGL
</a></li><li class="dropdown-item"><!----> <a href="/note/js/" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><a href="/hazel/" class="nav-link">
  Hazel
</a></div> <a href="https://github.com/kigane/MyBlogs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/note/cs/" aria-current="page" class="sidebar-link">计算机概述</a></li><li><a href="/note/cs/isa-i386.html" class="sidebar-link">i386</a></li><li><a href="/note/cs/isa-riscv.html" class="sidebar-link">riscv</a></li><li><a href="/note/cs/gdb-cheatsheet.html" class="sidebar-link">gdb</a></li><li><a href="/note/cs/shell-cheatsheet.html" class="sidebar-link">shell</a></li><li><a href="/note/cs/vim.html" class="sidebar-link">vim</a></li><li><a href="/note/cs/git.html" class="sidebar-link">git</a></li><li><a href="/note/cs/regex.html" class="sidebar-link">正则表达式</a></li><li><a href="/note/cs/linux.html" class="sidebar-link">Linux - Ubantu</a></li><li><a href="/note/cs/ECF.html" aria-current="page" class="active sidebar-link">异常控制流</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/cs/ECF.html#异常" class="sidebar-link">异常</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/cs/ECF.html#异常和异常处理" class="sidebar-link">异常和异常处理</a></li><li class="sidebar-sub-header"><a href="/note/cs/ECF.html#异常的类别" class="sidebar-link">异常的类别</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/cs/ECF.html#进程" class="sidebar-link">进程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/cs/ECF.html#逻辑控制流" class="sidebar-link">逻辑控制流</a></li><li class="sidebar-sub-header"><a href="/note/cs/ECF.html#并发" class="sidebar-link">并发</a></li><li class="sidebar-sub-header"><a href="/note/cs/ECF.html#私有地址空间" class="sidebar-link">私有地址空间</a></li><li class="sidebar-sub-header"><a href="/note/cs/ECF.html#用户模式和内核模式" class="sidebar-link">用户模式和内核模式</a></li><li class="sidebar-sub-header"><a href="/note/cs/ECF.html#上下文切换" class="sidebar-link">上下文切换</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/cs/ECF.html#系统调用错误处理" class="sidebar-link">系统调用错误处理</a></li><li class="sidebar-sub-header"><a href="/note/cs/ECF.html#进程控制" class="sidebar-link">进程控制</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/cs/ECF.html#fork" class="sidebar-link">fork()</a></li><li class="sidebar-sub-header"><a href="/note/cs/ECF.html#waitpid-回收子进程" class="sidebar-link">waitpid()--回收子进程</a></li><li class="sidebar-sub-header"><a href="/note/cs/ECF.html#execve函数" class="sidebar-link">execve函数</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/cs/ECF.html#信号" class="sidebar-link">信号</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/cs/ECF.html#信号术语" class="sidebar-link">信号术语</a></li><li class="sidebar-sub-header"><a href="/note/cs/ECF.html#发送信号" class="sidebar-link">发送信号</a></li><li class="sidebar-sub-header"><a href="/note/cs/ECF.html#接收信号" class="sidebar-link">接收信号</a></li><li class="sidebar-sub-header"><a href="/note/cs/ECF.html#信号的阻塞和解除" class="sidebar-link">信号的阻塞和解除</a></li><li class="sidebar-sub-header"><a href="/note/cs/ECF.html#编写信号处理程序" class="sidebar-link">编写信号处理程序</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/cs/ECF.html#非本地跳转" class="sidebar-link">非本地跳转</a></li><li class="sidebar-sub-header"><a href="/note/cs/ECF.html#操作进程的工具" class="sidebar-link">操作进程的工具</a></li></ul></li><li><a href="/note/cs/VM.html" class="sidebar-link">虚拟内存</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="异常"><a href="#异常" class="header-anchor">#</a> 异常</h2> <h3 id="异常和异常处理"><a href="#异常和异常处理" class="header-anchor">#</a> 异常和异常处理</h3> <ul><li>异常(exception)：就是控制流中的突变，用来相应处理器状态中的某些变化。</li> <li>事件(event)：即状态变化。在处理器中，状态被编码为不同的位和信号。</li> <li>异常号(exception number)：系统为每种类型的异常分配的唯一的非负整数标识。</li> <li>异常表(exception table)：当处理器检测到事件发生时，会通过该表调用相应的异常处理程序。其起始地址位于一个特殊的CPU寄存器--异常表基址寄存器。在系统启动时，由操作系统分配和初始化。</li> <li>在异常处理程序完成后，根据事件的类型，处理程序的处理方式不同。</li></ul> <h3 id="异常的类别"><a href="#异常的类别" class="header-anchor">#</a> 异常的类别</h3> <ul><li>中断(interrupt):是由硬件造成的，即来自处理器外部的I/O设备的信号的结果。因此，是异步的。从中断返回时，总是返回到下一条指令。(过程：执行<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>I</mi><mrow><mi>c</mi><mi>u</mi><mi>r</mi><mi>r</mi></mrow></msub></mrow><annotation encoding="application/x-tex">I_{curr}</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.07847em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">c</span><span class="mord mathit">u</span><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mathit" style="margin-right:0.02778em;">r</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>，发生中断，执行完<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>I</mi><mrow><mi>c</mi><mi>u</mi><mi>r</mi><mi>r</mi></mrow></msub></mrow><annotation encoding="application/x-tex">I_{curr}</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.07847em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">c</span><span class="mord mathit">u</span><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mathit" style="margin-right:0.02778em;">r</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>，调用中断处理程序，处理程序返回到下一条指令<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>I</mi><mrow><mi>n</mi><mi>e</mi><mi>x</mi><mi>t</mi></mrow></msub></mrow><annotation encoding="application/x-tex">I_{next}</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.07847em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">n</span><span class="mord mathit">e</span><span class="mord mathit">x</span><span class="mord mathit">t</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>)</li> <li>陷阱(trap)：是有意的异常。用于为用户程序和内核之间提供系统调用，让用户程序可以向内核请求服务。具体而言，用户执行<code>syscall n</code>指令，会触发一个trap，trap的处理程序解析参数，并调用适当的内核程序。另外：系统调用运行与内核模式。</li> <li>故障(fault)：由可能能被错误处理程序修正的错误引起。如果故障处理程序能修正(如缺页异常)，则返回<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>I</mi><mrow><mi>c</mi><mi>u</mi><mi>r</mi><mi>r</mi></mrow></msub></mrow><annotation encoding="application/x-tex">I_{curr}</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.07847em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">c</span><span class="mord mathit">u</span><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mathit" style="margin-right:0.02778em;">r</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>并重新执行这个引起异常的指令，如果无法修正(如除零，段错误)，则调用内核的abort例程，终止该程序。</li> <li>终止(abort)：由不可恢复的致命错误引起，通常是硬件错误。调用内核的abort例程，终止该程序。</li></ul> <details class="custom-block details"><summary>Linux异常和系统调用</summary> <ul><li>除法错误(0)：除零或除法溢出时发生。Unix不会从除法错误中恢复，而是会终止程序。Linux shell会报告&quot;Floating exception&quot;。</li> <li>一般保护故障(13)：原因很多，通常是因为程序引用的未定义的虚拟内存区域或试图写一个只读的文本段。Linux不会恢复这类故障，会终止程序并报告&quot;Segmentation fault&quot;。</li> <li>缺页异常：//TODO</li></ul> <p>系统调用:syscall</p> <ul><li>系统调用时，%rax保存系统调用号，%rdi,%rsi,%rdx,%r10,%r8,%r9顺序包含最多6个参数。系统调用返回时，%rcx,%r11会被破坏，%rax包含返回值。返回值为负(-4095~-1)，说明发生了错误，会设置相应的errno。</li> <li>常用系统调用
<ul><li>0 read 读文件</li> <li>1 write 写文件</li> <li>2 open 打开文件</li> <li>3 close 关闭文件</li> <li>4 stat 获取文件信息</li> <li>9 mmap 将内存页映射到文件</li> <li>12 brk 重置堆顶</li> <li>32 dup2 复制文件描述符</li> <li>33 pause 挂起进程，直到有信号到达</li> <li>37 alarm 设置定时器，时间到了发送一个alarm信号给进程，默认行为会终止进程</li> <li>39 getpid 获取进程ID</li> <li>57 fork 创建进程</li> <li>59 execve 执行一个程序</li> <li>60 _exit 终止进程</li> <li>61 wait4 等待一个进程终止</li> <li>62 kill 向一个进程发送一个信号</li></ul></li></ul></details> <h2 id="进程"><a href="#进程" class="header-anchor">#</a> 进程</h2> <ul><li>经典定义：一个执行中的程序的实例。</li> <li>上下文(context)：程序正确运行所需的状态。包括内存中程序的的代码和数据，栈，GPRs，PC，环境变量以及打开的文件描述符的集合。</li> <li>进程为应用程序提供的关键抽象：
<ul><li>一个独立的逻辑控制流</li> <li>一个私有的地址空间</li></ul></li></ul> <h3 id="逻辑控制流"><a href="#逻辑控制流" class="header-anchor">#</a> 逻辑控制流</h3> <p>即执行程序的PC值的序列。
<img src="/assets/img/csapp-ecf-01.png" alt="ECF01"><br>
关键点：进程是轮流使用处理器的，每个进程执行其流的一部分，然后被preempted(暂时挂起)，然后轮到其他进程。</p> <h3 id="并发"><a href="#并发" class="header-anchor">#</a> 并发</h3> <ul><li>一个逻辑流的执行在<strong>时间上</strong>与另一个流重叠，称为并发流(concurrent flow)，这两个流被称为并发的执行。</li> <li>并发(concurrency)：多个流并发的执行。</li> <li>多任务(multitask)：一个进程和其他进程轮流运行。</li> <li>时间片(time slice)：一个进程执行其逻辑控制流的一部分的每一时间段。</li> <li>并行流(parallel flow)：两个流并发地运行在不同的处理器或计算机上。并行流是并发流的真子集。</li></ul> <h3 id="私有地址空间"><a href="#私有地址空间" class="header-anchor">#</a> 私有地址空间</h3> <p><img src="/assets/img/csapp-ecf-02.png" alt="ECF02"><br>
进程为每个程序提供私有地址空间。通用结构如图。</p> <h3 id="用户模式和内核模式"><a href="#用户模式和内核模式" class="header-anchor">#</a> 用户模式和内核模式</h3> <p>用户模式是处理器提供的一种机制，限制应用可以执行的指令和可访问的地址空间范围，即不能使用特权指令和访问地址空间中的内核区。处理器通过某状态寄存器中的一个模式位(mode bit)确定进程处于用户模式还是内核模式。</p> <ul><li>特权指令(privileged instruction)：如停止处理器，改变模式位，发起I/O操作。</li> <li>用户只能通过系统调用接口间接访问内核的代码和数据。任何直接访问的尝试都会导致abort。</li> <li>进程从用户模式切换到内核模式的唯一方式是使用interrupt,fault,trap的异常处理程序。异常发生时，会调用异常处理程序，异常处理程序运行于内核模式中。异常处理程序返回后，就切换回用户模式。</li> <li>Linux中
<ul><li>/proc文件系统提供许多用户可以访问的内核数据结构。如/proc/cpuinfo,/proc/:pid/maps(进程使用的内存段)</li> <li>/sys文件系统提供关于系统总线和设备的低层信息。</li></ul></li></ul> <h3 id="上下文切换"><a href="#上下文切换" class="header-anchor">#</a> 上下文切换</h3> <ul><li>进程上下文
<ul><li>用户级上下文：程序块，数据块，用户堆栈</li> <li>系统级上下文：
<ul><li>进程标识信息 pid</li> <li>进程现场信息：寄存器内容(GPRs，浮点寄存器，某些状态寄存器)</li> <li>进程控制信息：PC，某些状态寄存器</li> <li>内核：内核栈和内核数据结构，包括页表，进程表，文件表。</li></ul></li></ul></li> <li>上下文切换
<ul><li>保存当前进程上下文</li> <li>恢复被切换到的进程的上下文</li> <li>将控制转移给新进程</li></ul></li> <li>上下文切换时机
<ul><li>内核执行系统调用时。系统调用发起I/O请求，或使用sleep系统调用等等。</li> <li>系统周期性中断。所有系统都有某种产生周期性定时器中断的机制，通常为1或10ms。每次发生定时器中断，内核就能判定出当前进程已经运行了足够长的时间，并切换到另一个进程。</li></ul></li></ul> <h2 id="系统调用错误处理"><a href="#系统调用错误处理" class="header-anchor">#</a> 系统调用错误处理</h2> <p>Unix系统级函数出错时，会返回-1，并设置全局整数变量errno来表示什么出错了。<code>strerrno(errno)</code>返回错误的具体描述。</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">void</span> <span class="token function">unix_error</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span>msg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">fprintf</span><span class="token punctuation">(</span><span class="token constant">stderr</span><span class="token punctuation">,</span> <span class="token string">&quot;%s, %s\n&quot;</span><span class="token punctuation">,</span> msg<span class="token punctuation">,</span> <span class="token function">strerr</span><span class="token punctuation">(</span>errno<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// fork 的错误包装函数</span>
<span class="token class-name">pid_t</span> <span class="token function">Fork</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">pid_t</span> pid<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>pid <span class="token operator">=</span> <span class="token function">fork</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token function">unix_error</span><span class="token punctuation">(</span><span class="token string">&quot;Fork error&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> pid<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="进程控制"><a href="#进程控制" class="header-anchor">#</a> 进程控制</h2> <ul><li>每个进程都有一个唯一的正整数进程 ID(PID)。</li> <li>每个进程都只属于一个进程组，进程组也是用一个正整数 ID 来标识的。默认的，子进程和父进程同属于一个进程组。</li> <li>进程的三种状态
<ul><li>运行：进程正在 CPU 上执行，或在等待被执行且最终会被调度。</li> <li>停止：进程被挂起(suspended)，不会被调度。
<ul><li>会导致停止的信号：SIGSTOP, SIGTSTP, SIGTTIN, SIGTTOU</li> <li>进程再次运行信号：SIGCONT</li></ul></li> <li>终止：进程永远停止。进程终止有三种原因
<ul><li>收到一个默认行为是终止进程的信号</li> <li>从主程序返回</li> <li>调用exit()函数</li></ul></li></ul></li></ul> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/types.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h&gt;</span></span>
<span class="token class-name">pid_t</span> <span class="token function">getpid</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 返回调用进程的PID</span>
<span class="token class-name">pid_t</span> <span class="token function">getppid</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 返回调用进程的父进程的PID</span>
<span class="token class-name">pid_t</span> <span class="token function">getpgrp</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 返回调用进程的进程组ID</span>
<span class="token keyword">int</span> <span class="token function">setpgid</span><span class="token punctuation">(</span><span class="token class-name">pid_t</span> pid<span class="token punctuation">,</span> <span class="token class-name">pid_t</span> pgid<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 将pid进程的进程组改为pgid。成功返回0，否则返回-1。</span>
<span class="token comment">// setpgid(0,0)表示用当前进程的pid为名创建进程组，并将当前进程加入该进程组。</span>
<span class="token class-name">pid_t</span> <span class="token function">fork</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 创建子进程，子进程返回0，父进程返回子进程的PID。</span>
<span class="token class-name">pid_t</span> <span class="token function">waitpid</span><span class="token punctuation">(</span><span class="token class-name">pid_t</span> pid<span class="token punctuation">,</span> <span class="token keyword">int</span> <span class="token operator">*</span>statusp<span class="token punctuation">,</span> <span class="token keyword">int</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 等待pid子进程停止或终止</span>
<span class="token class-name">pid_t</span> <span class="token function">wait</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token operator">*</span>status<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 等价于 waitpid(-1, &amp;status, 0)</span>
<span class="token keyword">unsigned</span> <span class="token keyword">int</span> <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token keyword">unsigned</span> <span class="token keyword">int</span> secs<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 将进程挂起(suspend)指定秒数</span>
<span class="token keyword">int</span> <span class="token function">pause</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 将进程挂起，直到该进程收到一个信号</span>
<span class="token comment">// 在当前进程的上下文中加载并运行一个新程序</span>
<span class="token keyword">int</span> <span class="token function">execve</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>filename<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>envp<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h&gt;</span></span>
<span class="token keyword">void</span> <span class="token function">exit</span><span class="token punctuation">(</span><span class="token keyword">int</span> status<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 以status为退出状态终止进程</span>
<span class="token keyword">char</span> <span class="token operator">*</span><span class="token function">getenv</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 返回指定的环境变量</span>
<span class="token keyword">int</span> <span class="token function">setenv</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>name<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>newvalue<span class="token punctuation">,</span> <span class="token keyword">int</span> overwrite<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 设置环境变量</span>
<span class="token keyword">void</span> <span class="token function">unsetenv</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 删除环境变量</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="fork"><a href="#fork" class="header-anchor">#</a> fork()</h3> <ul><li>fork()函数调用一次，返回两次。在子进程中返回0，在父进程中返回子进程的 PID。</li> <li>fork()函数创建的子进程和所在的进程是并发运行的独立进程。内核能以任意方式交替执行它们的逻辑控制流中的指令。</li> <li>fork()函数创建的子进程拥有相同但独立的地址空间。</li> <li>fork()函数创建的子进程和所在进程共享文件。</li> <li>进程图：每个顶点对应一条程序语句，有向边 a-&gt;b 表示语句 a 在语句 b 之前执行。在 fork 处分为两支。</li></ul> <details class="custom-block details"><summary>例题</summary> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">Fork</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;p1: x=%d\n&quot;</span><span class="token punctuation">,</span> <span class="token operator">++</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;p2: x=%d\n&quot;</span><span class="token punctuation">,</span> <span class="token operator">--</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 其输出为:</span>
<span class="token comment">// 子进程：p1: x=2  p2: x=1</span>
<span class="token comment">// 父进程：p2: x=0 </span>
<span class="token comment">// 012的出现顺序不定(除了2一定在1前)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></details> <h3 id="waitpid-回收子进程"><a href="#waitpid-回收子进程" class="header-anchor">#</a> waitpid()--回收子进程</h3> <ul><li>进程的回收(reaped)：当一个进程由于某种原因终止时，内核并不是立即把它从系统中清除。相反，进程被保持在一种已终止的状态中，直到被它的父进程回收。当父进程回收已终止的子进程时，内核将子进程的退出状态传递给父进程，然后抛弃已终止的进程，从此时开始，该进程就不存在了。</li> <li>僵死进程(zombie)：终止了，但还没被回收的进程。会消耗内存资源。</li> <li>如果一个父进程终止了，内核会安排 init 进程成为它的子进程的养父。init 进程的 PID 为 1，是在系统启动时由内核创建的，它不会终止，是所有进程的祖先。如果父进程没有回收它的僵死子进程就终止了，那么内核会安排 init 进程去回收它们。</li></ul> <p>waitpid函数</p> <ul><li>通常行为：waitpid挂起调用进程的执行，直到它的等待集合(wait set)中的一个子进程终止。如果等待集合中的一个进程，在waitpid调用时就已经终止了，则立即返回。返回子进程的PID(此时子进程已被回收)。</li> <li>参数 pid：指定等待集合
<ul><li>pid &gt; 0: 等待集合就是pid指定的单独的子进程。</li> <li>pid = -1：等待集合就是父进程的所有子进程。</li> <li>pid = 0：等待集合就是在父进程所在进程组的所有子进程。</li> <li>pid &lt; 0: 等待集合就是在|pid|指定的进程组中的所有子进程。</li></ul></li> <li>参数 options：修改 waitpid 的默认行为
<ul><li>0:默认值。通常行为。</li> <li>WNOHANG:如果等待集合中的一个进程，在 waitpid 调用时就已经终止了，则立即返回。如果等待集合中任何子进程都没有终止，也立即返回，返回值为 0。</li> <li>WUNTRACED:不仅在终止时返回，停止时也返回。(停止的进程不会被回收)</li> <li>WCONTINUED:不仅在终止时返回，在一个停止的程序继续运行时也返回。</li> <li>选项可以组合</li></ul></li> <li>statusp参数指向子进程的退出状态信息status。
<ul><li><code>&lt;sys/wait.h&gt;</code>中定义了一些宏，用于解释status。</li> <li>WIFEXITED(status)：如果于进程通过调用 exit 或者返回正常终止，就返回真。</li> <li>WEXITSTATUS(status)：返回一个正常终止的子进程的退出状态。只有在 WIFEXITED() 返回为真时，才会定义这个状态。</li> <li>WIFSIGNALED(status)：如果子进程是因为一个未被捕获的信号终止的，. 那么就返回真。</li> <li>WTERMSIG(status)：返回导致子进程终止的信号的编号。只有在 WIFSIGNALED() 返回为真时，才定义这个状态。</li> <li>WIFSTOPPED(status)：如果引起返回的子进程当前是停止的，那么就返回真。</li> <li>WSTOPSIG(status)：返回引起子进程停止的信号的编号。只有在 WIFSTOPPED() 返回为真时，才定义这个状态。</li> <li>WIFCONTINUED(status)：如果子进程收到 SIGCONT 信号重新启动，则返回真。</li></ul></li> <li>错误条件
<ul><li>如果调用进程没有子进程(没创建或者已经回收完了)，则 waitpid 返回 -1，并设置 errno 为 ECHILD。</li> <li>如果 waitpid 函数被一个信号中断，则返回 -1，并设置 errno 为 EINTR。</li></ul></li></ul> <h3 id="execve函数"><a href="#execve函数" class="header-anchor">#</a> execve函数</h3> <ul><li>execve 函数在当前进程上下文中加载并运行一个新程序，并会<strong>覆盖</strong>当前进程的地址空间，不会创建新进程，而是继承原进程的PID和已打开文件列表。</li> <li>execve 参数列表中，filename 为要加载的可执行目标文件， argv，envp 为传递给 main 函数的参数。</li> <li>execve 加载 filename 后，调用_start()启动代码，启动代码设置栈，并将控制传递给新程序的 main 函数。</li> <li>main 函数的原型 <code>int main(int argc, char *argv[], char *envp[]);</code> <ul><li>argc 为 argv 数组中非空指针的数量</li> <li>agrv 数组中 <code>argv[0]</code> 为可执行目标文件名，之后为执行时所带的参数列表。</li> <li>envp 数组保存环境变量字符串(内容为&quot;name=value&quot;的键值对)。</li></ul></li></ul> <h2 id="信号"><a href="#信号" class="header-anchor">#</a> 信号</h2> <ul><li>一种比硬件异常，上下文切换更高层的软件形式异常，它允许进程和内核中断其他进程。</li> <li>一个信号就是一个消息，它通知进程系统中发生了一个某类型的事件。</li> <li>某种信号类型对应每种系统事件。</li></ul> <table><thead><tr><th>序号</th> <th>名称</th> <th>默认行为</th> <th>相应事件</th></tr></thead> <tbody><tr><td>1</td> <td>SIGHUP</td> <td>终止</td> <td>终端线挂断</td></tr> <tr><td>2</td> <td>SIGINT</td> <td>终止</td> <td>来自键盘的中断</td></tr> <tr><td>3</td> <td>SIGQUIT</td> <td>终止</td> <td>来自键盘的退出</td></tr> <tr><td>4</td> <td>SIGILL</td> <td>终止</td> <td>非法指令</td></tr> <tr><td>5</td> <td>SIGTRAP</td> <td>终止并转储内存</td> <td>跟踪陷阱</td></tr> <tr><td>6</td> <td>SIGABRT</td> <td>终止并转储内存</td> <td>来自 abort 函数的终止信号</td></tr> <tr><td>7</td> <td>SIGBUS</td> <td>终止</td> <td>总线错误</td></tr> <tr><td>8</td> <td>SIGFPE</td> <td>终止并转储内存</td> <td>浮点异常</td></tr> <tr><td>9</td> <td>SIGKILL</td> <td>终止</td> <td>杀死程序</td></tr> <tr><td>10</td> <td>SIGUSR1</td> <td>终止</td> <td>用户定义的信号 1</td></tr> <tr><td>11</td> <td>SIGSEGV</td> <td>终止并转储内存</td> <td>无效的内存引用（段故障）</td></tr> <tr><td>12</td> <td>SIGUSR2</td> <td>终止</td> <td>用户定义的信号 2</td></tr> <tr><td>13</td> <td>SIGPIPE</td> <td>终止</td> <td>向一个没有读用户的管道做写操作</td></tr> <tr><td>14</td> <td>SIGALRM</td> <td>终止</td> <td>来自 alarm 函数的定时器信号</td></tr> <tr><td>15</td> <td>SIGTERM</td> <td>终止</td> <td>软件终止信号</td></tr> <tr><td>16</td> <td>SIGSTKFLT</td> <td>终止</td> <td>协处理器上的栈故障</td></tr> <tr><td>17</td> <td>SIGCHLD</td> <td>忽略</td> <td>一个子进程停止或者终止</td></tr> <tr><td>18</td> <td>SIGCONT</td> <td>忽略</td> <td>继续进程如果该进程停止</td></tr> <tr><td>19</td> <td>SIGSTOP</td> <td>停止直到下一个SIGCONT</td> <td>不是来自终端的停止信号</td></tr> <tr><td>20</td> <td>SIGTSTP</td> <td>停止直到下一个SIGCONT</td> <td>来自终端的停止信号</td></tr> <tr><td>21</td> <td>SIGTTIN</td> <td>停止直到下一个SIGCONT</td> <td>后台进程从终端读</td></tr> <tr><td>22</td> <td>SIGTTOU</td> <td>停止直到下一个SIGCONT</td> <td>后台进程向终端写</td></tr> <tr><td>23</td> <td>SIGURG</td> <td>忽略</td> <td>套接字上的紧急情况</td></tr> <tr><td>24</td> <td>SIGXCPU</td> <td>终止</td> <td>CPU 时间限制超出</td></tr> <tr><td>25</td> <td>SIGXFSZ</td> <td>终止</td> <td>文件大小限制超出</td></tr> <tr><td>26</td> <td>SIGVTALRM</td> <td>终止</td> <td>虚拟定时器期满</td></tr> <tr><td>27</td> <td>SIGPROF</td> <td>终止</td> <td>剖析定时器期满</td></tr> <tr><td>28</td> <td>SIGWINCH</td> <td>忽略</td> <td>窗口大小变化</td></tr> <tr><td>29</td> <td>SIGIO</td> <td>终止</td> <td>在某个描述符上可执行 I/O 操作</td></tr> <tr><td>30</td> <td>SIGPWR</td> <td>终止</td> <td>电源故障</td></tr></tbody></table> <h3 id="信号术语"><a href="#信号术语" class="header-anchor">#</a> 信号术语</h3> <ul><li>发送信号：内核通过<strong>更新目的进程上下文中的某个状态</strong>，发送一个信号给目的进程。需要发送信号的两种原因
<ul><li>内核检测到某个系统事件，如除零错误或子进程终止。</li> <li>一个进程调用了 kill 函数。</li></ul></li> <li>接收信号：当目的进程被内核强迫以某种方式对信号作出反应时，它就接收了信号。有三种反应
<ul><li>忽略信号</li> <li>终止进程</li> <li>捕获信号：即调用信号处理程序。</li></ul></li> <li>待处理信号(pending signal)：发出了，但没被处理的信号。在任意时刻，对一个进程而言，每个信号类型最多有一个待处理信号，后续发到该进程的同类型信号会被丢弃。也就是说，一个进程，最多接收一个信号(正在处理)并有一个同类型的待处理信号。</li> <li>阻塞：对于信号 k，进程 p 第一次收到信号 k 时，p 接收 k，并作出合理反应。在此期间，第二次收到信号 k 时，k 就处于待处理状态，此时就说信号 k 被隐式阻塞了。如果继续收到信号 k，直接丢弃。</li> <li>内核为每个进程维护两个信号集合
<ul><li>在 pending 位向量中维护待处理信号集合(被隐式阻塞的信号集合)</li> <li>在 blocked 位向量中维护被阻塞的信号集合(用sigprocmask()函数阻塞的)</li></ul></li></ul> <h3 id="发送信号"><a href="#发送信号" class="header-anchor">#</a> 发送信号</h3> <ul><li>/bin/kill 程序：kill -sigid pid。具体见man kill。</li> <li>键盘：shell 中使用 job 表示进程。
<ul><li>Ctrl+C：内核发送一个 SIGINTR 信号到前台进程组中的每个进程。默认结果为终止前台进程。</li> <li>Ctrl+Z：内核发送一个 SIGTSTP 信号到前台进程组中的每个进程。默认结果为停止前台进程。</li></ul></li> <li>kill() 函数</li> <li>alarm() 函数，向进程自己发送 SIGALRM 信号。</li></ul> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/types.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;signal.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">kill</span><span class="token punctuation">(</span><span class="token class-name">pid_t</span> pid<span class="token punctuation">,</span> <span class="token keyword">int</span> sig<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 向pid进程发送sig信号</span>
<span class="token keyword">unsigned</span> <span class="token keyword">int</span> <span class="token function">alarm</span><span class="token punctuation">(</span><span class="token keyword">unsigned</span> <span class="token keyword">int</span> secs<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 在secs后发送一个 SIGALRM 信号给自己。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="接收信号"><a href="#接收信号" class="header-anchor">#</a> 接收信号</h3> <p>当内核将进程 p 从内核模式切换到用户模式时，它会检查进程 p 的为被阻塞的待处理信号的集合(pending &amp; ~blocked)。如果集合为空，内核将控制直接传给 p 的逻辑控制流中的下一条指令。如果集合非空，则选择某个信号 k (通常是最小的)，并且强制 p 接收信号 k。引起相应的行为(终止，终止+转储内存(Core dump)，停止，执行信号处理程序)。</p> <p>进程可以通过 signal 函数修改和信号相关联的默认行为，除了 SIGSTOP 和 SIGKILL。</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;signal.h&gt;</span></span>
<span class="token keyword">typedef</span> <span class="token keyword">void</span> <span class="token punctuation">(</span><span class="token operator">*</span><span class="token class-name">sighandler_t</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">sighandler_t</span> <span class="token function">signal</span><span class="token punctuation">(</span><span class="token keyword">int</span> signum<span class="token punctuation">,</span> <span class="token class-name">sighandler_t</span> handler<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 设置 signum 信号的信号处理程序为 handler。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>其中 handler 可以是：</p> <ul><li>SIG_IGN：忽略信号</li> <li>SIG_DFL：信号的默认行为</li> <li>用户自定义函数。这个函数称为信号处理程序。调用信号处理程序称为<strong>捕获信号</strong>，执行信号处理程序称为<strong>处理信号</strong>。</li> <li>信号处理程序可以被其他信号处理程序中断。</li></ul> <h3 id="信号的阻塞和解除"><a href="#信号的阻塞和解除" class="header-anchor">#</a> 信号的阻塞和解除</h3> <ul><li>隐式阻塞机制：内核默认阻塞任何当前处理程序正在处理的信号类型的待处理信号。</li> <li>显示阻塞机制：使用 sigprocmask 函数设置。</li></ul> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;signal.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">sigprocmask</span><span class="token punctuation">(</span><span class="token keyword">int</span> how<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token class-name">sigset_t</span> <span class="token operator">*</span>set<span class="token punctuation">,</span> <span class="token class-name">sigset_t</span> <span class="token operator">*</span>oldset<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 设置blocked位向量，阻塞信号。</span>
<span class="token keyword">int</span> <span class="token function">sigempty</span><span class="token punctuation">(</span><span class="token class-name">sigset_t</span> <span class="token operator">*</span>set<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 初始化 set 为空集合</span>
<span class="token keyword">int</span> <span class="token function">sigfillset</span><span class="token punctuation">(</span><span class="token class-name">sigset_t</span> <span class="token operator">*</span>set<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 初始化 set 为选择所有信号的集合</span>
<span class="token keyword">int</span> <span class="token function">sigaddset</span><span class="token punctuation">(</span><span class="token class-name">sigset_t</span> <span class="token operator">*</span>set<span class="token punctuation">,</span> <span class="token keyword">int</span> signum<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 将 signum 添加到 set</span>
<span class="token keyword">int</span> <span class="token function">sigdelset</span><span class="token punctuation">(</span><span class="token class-name">sigset_t</span> <span class="token operator">*</span>set<span class="token punctuation">,</span> <span class="token keyword">int</span> signum<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 从 set 中删除 signum</span>
<span class="token keyword">int</span> <span class="token function">sigismember</span><span class="token punctuation">(</span><span class="token class-name">sigset_t</span> <span class="token operator">*</span>set<span class="token punctuation">,</span> <span class="token keyword">int</span> signum<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 判断 signum 是不是 set 的成员</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>其中，how</p> <ul><li>SIG_BLOCK： 将 set 中的信号添加到 blocked 中(blocked = blocked | set)</li> <li>SIG_UNBLOCK： blocked = blocked &amp; ~set</li> <li>SIG_SETMASK：blocked = set</li></ul> <h3 id="编写信号处理程序"><a href="#编写信号处理程序" class="header-anchor">#</a> 编写信号处理程序</h3> <p>信号处理是 Linux 系统编程最棘手的一个问题。因为</p> <ul><li>处理程序和主程序并发运行，共享同样的全局变量</li> <li>如何及何时接收信号的规则常常违反人的直觉</li> <li>不同系统有不同的信号处理语义</li></ul> <p>//TODO</p> <ul><li>信号时不排队的，每种信号最多一个正在处理，一个待处理，其余都是直接丢弃。因此，关于信号的一个关键思想是：如果存在一个未处理的信号，就表明至少有一个信号到达了。</li> <li>ps命令输出中的<code>&lt;defunct&gt;</code>表明进程为僵死进程。</li></ul> <h2 id="非本地跳转"><a href="#非本地跳转" class="header-anchor">#</a> 非本地跳转</h2> <p>另一种用户级异常控制流形式。通过 setjump 和 longjump 函数提供。</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;setjmp.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">setjmp</span><span class="token punctuation">(</span>jmp_buf env<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 在 env 缓冲区中保存当前调用环境，供longjmp使用，返回0。</span>
<span class="token keyword">void</span> <span class="token function">longjmp</span><span class="token punctuation">(</span>jmp_buf env<span class="token punctuation">,</span> <span class="token keyword">int</span> retval<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 从 env 缓冲区中恢复调用环境，然后触发一个最近一次初始化 env 的 setjmp 调用的返回。然后 setjmp 返回，返回值为非零的 retval。</span>
<span class="token comment">// 下面这两个是可被信号处理函数使用的版本。(但都不是异步信号安全的函数)</span>
<span class="token keyword">int</span> <span class="token function">sigsetjump</span><span class="token punctuation">(</span>sigjmp_buf env<span class="token punctuation">,</span> <span class="token keyword">int</span> savesigs<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">void</span> <span class="token function">siglongjmp</span><span class="token punctuation">(</span>sigjmp_buf env<span class="token punctuation">,</span> <span class="token keyword">int</span> retval<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>longjmp不返回，而是直接跳转到最近的setjmp，让setjmp再次返回。</p> <p>非本地跳转的一个重要应用就是允许从一个深层嵌套的函数调用中立即返回，通常是由检测到某个错误情况引起的。</p> <details class="custom-block details"><summary>示例</summary> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&quot;csapp.h&quot;</span></span>

jmp_buf buf<span class="token punctuation">;</span>

<span class="token keyword">int</span> error1 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> error2 <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">switch</span> <span class="token punctuation">(</span><span class="token function">setjmp</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token number">0</span><span class="token operator">:</span>
        <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token number">1</span><span class="token operator">:</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;Detected an error1 condition in foo\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token number">2</span><span class="token operator">:</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;Detected an error2 condition in foo\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;Unknown error condition in foo\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* Deeply nested function foo */</span>
<span class="token keyword">void</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>error1<span class="token punctuation">)</span>
        <span class="token function">longjmp</span><span class="token punctuation">(</span>buf<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>error2<span class="token punctuation">)</span>
        <span class="token function">longjmp</span><span class="token punctuation">(</span>buf<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div></details> <p>非本地跳转的另一个重要应用是使一个信号处理程序分支到一个特殊的代码位置，而不是返回到被信号到达中断了的指令的位置。</p> <details class="custom-block details"><summary>示例</summary> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&quot;csapp.h&quot;</span></span>

sigjmp_buf buf<span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">handler</span><span class="token punctuation">(</span><span class="token keyword">int</span> sig<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">siglongjmp</span><span class="token punctuation">(</span>buf<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">sigsetjmp</span><span class="token punctuation">(</span>buf<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">Signal</span><span class="token punctuation">(</span>SIGINT<span class="token punctuation">,</span> handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">Sio_puts</span><span class="token punctuation">(</span><span class="token string">&quot;starting\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span>
        <span class="token function">Sio_puts</span><span class="token punctuation">(</span><span class="token string">&quot;restarting\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">Sleep</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">Sio_puts</span><span class="token punctuation">(</span><span class="token string">&quot;processing...\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/* Control never reaches here */</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div></details> <h2 id="操作进程的工具"><a href="#操作进程的工具" class="header-anchor">#</a> 操作进程的工具</h2> <ul><li>STRACE</li> <li>PS</li> <li>TOP</li> <li>PMAP</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/cs/linux.html" class="prev">
        Linux - Ubantu
      </a></span> <span class="next"><a href="/note/cs/VM.html">
        虚拟内存
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ebdd7216.js" defer></script><script src="/assets/js/2.f48cadb2.js" defer></script><script src="/assets/js/21.de978305.js" defer></script>
  </body>
</html>
