<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>gdb | My Documentations</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.min.js"></script>
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.e2252f52.css" as="style"><link rel="preload" href="/assets/js/app.523f1097.js" as="script"><link rel="preload" href="/assets/js/2.f48cadb2.js" as="script"><link rel="preload" href="/assets/js/22.92cd500d.js" as="script"><link rel="prefetch" href="/assets/js/10.f922feea.js"><link rel="prefetch" href="/assets/js/11.ab976a51.js"><link rel="prefetch" href="/assets/js/12.6ec19b62.js"><link rel="prefetch" href="/assets/js/13.e893bc98.js"><link rel="prefetch" href="/assets/js/14.3d7e994c.js"><link rel="prefetch" href="/assets/js/15.11ee17a3.js"><link rel="prefetch" href="/assets/js/16.e9b99332.js"><link rel="prefetch" href="/assets/js/17.0687b577.js"><link rel="prefetch" href="/assets/js/18.4799e02a.js"><link rel="prefetch" href="/assets/js/19.0c5255de.js"><link rel="prefetch" href="/assets/js/20.921f217f.js"><link rel="prefetch" href="/assets/js/21.2c3bdd9c.js"><link rel="prefetch" href="/assets/js/23.22f5b0be.js"><link rel="prefetch" href="/assets/js/24.92ff5f10.js"><link rel="prefetch" href="/assets/js/25.dc57a4c8.js"><link rel="prefetch" href="/assets/js/26.c6500db9.js"><link rel="prefetch" href="/assets/js/27.a6d15ed1.js"><link rel="prefetch" href="/assets/js/28.7fa52111.js"><link rel="prefetch" href="/assets/js/29.8a110bf0.js"><link rel="prefetch" href="/assets/js/3.f82e4ec7.js"><link rel="prefetch" href="/assets/js/30.97c9174f.js"><link rel="prefetch" href="/assets/js/31.793baabd.js"><link rel="prefetch" href="/assets/js/32.63184320.js"><link rel="prefetch" href="/assets/js/33.cf56ab6b.js"><link rel="prefetch" href="/assets/js/34.9ab2e06c.js"><link rel="prefetch" href="/assets/js/35.74b15d06.js"><link rel="prefetch" href="/assets/js/36.09773ba5.js"><link rel="prefetch" href="/assets/js/37.357e1e9c.js"><link rel="prefetch" href="/assets/js/38.be034994.js"><link rel="prefetch" href="/assets/js/39.0496f0cd.js"><link rel="prefetch" href="/assets/js/4.fec41962.js"><link rel="prefetch" href="/assets/js/40.6f17c5a7.js"><link rel="prefetch" href="/assets/js/41.bdd64624.js"><link rel="prefetch" href="/assets/js/42.3c77f84c.js"><link rel="prefetch" href="/assets/js/43.874e213d.js"><link rel="prefetch" href="/assets/js/44.c8aad4d1.js"><link rel="prefetch" href="/assets/js/45.64bb9676.js"><link rel="prefetch" href="/assets/js/46.87b35d72.js"><link rel="prefetch" href="/assets/js/47.2b524b2f.js"><link rel="prefetch" href="/assets/js/48.1cbe730f.js"><link rel="prefetch" href="/assets/js/49.8895dbde.js"><link rel="prefetch" href="/assets/js/5.915b5f5e.js"><link rel="prefetch" href="/assets/js/50.bc48df1c.js"><link rel="prefetch" href="/assets/js/6.3a2a2487.js"><link rel="prefetch" href="/assets/js/7.5c7949ba.js"><link rel="prefetch" href="/assets/js/8.5bc311ea.js"><link rel="prefetch" href="/assets/js/9.ccf15d5a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e2252f52.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/ChernoLogo.png" alt="My Documentations" class="logo"> <span class="site-name can-hide">My Documentations</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Note" class="dropdown-title"><span class="title">Note</span> <span class="arrow down"></span></button> <button type="button" aria-label="Note" class="mobile-dropdown-title"><span class="title">Note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/cg/" class="nav-link">
  Computer Graphics
</a></li><li class="dropdown-item"><!----> <a href="/note/gea/" class="nav-link">
  Game Engine Architecture
</a></li><li class="dropdown-item"><!----> <a href="/note/cpp/" class="nav-link">
  C/C++
</a></li><li class="dropdown-item"><!----> <a href="/note/cs/" class="nav-link router-link-active">
  Computer Science
</a></li><li class="dropdown-item"><!----> <a href="/note/opengl/" class="nav-link">
  OpenGL
</a></li><li class="dropdown-item"><!----> <a href="/note/js/" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><a href="/hazel/" class="nav-link">
  Hazel
</a></div> <a href="https://github.com/kigane/MyBlogs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Note" class="dropdown-title"><span class="title">Note</span> <span class="arrow down"></span></button> <button type="button" aria-label="Note" class="mobile-dropdown-title"><span class="title">Note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/cg/" class="nav-link">
  Computer Graphics
</a></li><li class="dropdown-item"><!----> <a href="/note/gea/" class="nav-link">
  Game Engine Architecture
</a></li><li class="dropdown-item"><!----> <a href="/note/cpp/" class="nav-link">
  C/C++
</a></li><li class="dropdown-item"><!----> <a href="/note/cs/" class="nav-link router-link-active">
  Computer Science
</a></li><li class="dropdown-item"><!----> <a href="/note/opengl/" class="nav-link">
  OpenGL
</a></li><li class="dropdown-item"><!----> <a href="/note/js/" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><a href="/hazel/" class="nav-link">
  Hazel
</a></div> <a href="https://github.com/kigane/MyBlogs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/note/cs/" aria-current="page" class="sidebar-link">计算机概述</a></li><li><a href="/note/cs/asm-memo.html" class="sidebar-link">汇编</a></li><li><a href="/note/cs/gdb-cheatsheet.html" aria-current="page" class="active sidebar-link">gdb</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/cs/gdb-cheatsheet.html#gcc" class="sidebar-link">gcc</a></li><li class="sidebar-sub-header"><a href="/note/cs/gdb-cheatsheet.html#gdb-cheatsheet" class="sidebar-link">gdb cheatsheet</a></li></ul></li><li><a href="/note/cs/shell-cheatsheet.html" class="sidebar-link">shell</a></li><li><a href="/note/cs/vim.html" class="sidebar-link">vim</a></li><li><a href="/note/cs/git.html" class="sidebar-link">git</a></li><li><a href="/note/cs/regex.html" class="sidebar-link">正则表达式</a></li><li><a href="/note/cs/linux.html" class="sidebar-link">Linux - Ubantu</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="gcc"><a href="#gcc" class="header-anchor">#</a> gcc</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>gcc --verbose a.c <span class="token comment"># 输出命令日志</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="gdb-cheatsheet"><a href="#gdb-cheatsheet" class="header-anchor">#</a> gdb cheatsheet</h2> <ul><li>-g: 生成debugging symbols，使得调试更高效。-ggdb，包含gdb规定的符号。</li></ul> <p>gdb [--args] program [args]进入debug模式</p> <ul><li>set args &lt;args&gt;</li> <li>run: 执行程序</li> <li>kill: 关闭执行的程序</li> <li>help</li></ul> <p>检查栈</p> <ul><li>backtrace/where | bt: 查看调用栈</li> <li>backtrace/where full: 查看调用栈，也打印栈帧中的变量</li> <li>frame frame#: 查看指定帧(backtrace列出的信息开头的数字)</li></ul> <p>变量和内存</p> <ul><li>x/nfu addr: examine addr。查看指定地址的值
<ul><li>n: 要打印的unit数量</li> <li>f: format</li> <li>u: unit (b:Byte 1B, h:Half-word 2B, w:Word 4B, g:Giant word 8B)</li></ul></li> <li>p &lt;what&gt;: 查看变量的值</li> <li>print/format &lt;what&gt;: 查看变量的值</li> <li>display/format &lt;what&gt;: 在每个step指令后打印变量的值</li> <li>undisplay display#: 不再监视</li> <li>enable/disable display#</li> <li>&lt;what&gt;
<ul><li>expressions</li> <li>filename::variable_name</li> <li>function::variable_name</li> <li>{type}address : 在address处的内容，解释为C的type类型。</li> <li>register: 有名字的寄存器，如esp--栈指针，ebp--帧基址，eip--指令指针</li></ul></li> <li>format
<ul><li>a: 指针</li> <li>c: 读为int，打印为char</li> <li>d: 有符号int</li> <li>f: 浮点数</li> <li>o: 八进制int</li> <li>s: Try to treat as C string</li> <li>t: 二进制int</li> <li>u: 无符号int</li> <li>x: 十六进制int</li></ul></li></ul> <p>查看源码</p> <ul><li>list line_number: 查看101行附件10行</li> <li>list from,to: 查看从from到to行</li> <li>list -: 查看前10行</li> <li>list &lt;where&gt;</li></ul> <p>断点</p> <ul><li><p>break where: 在指定位置设置一个断点(会输出断点所在具体位置，注意到断点有序号，Breakpoint 1 at 0x29fa0: file main.cc, line 52.)</p></li> <li><p>where</p> <ul><li>function_name</li> <li>line_number: 当前文件的某行</li> <li>file:line_number</li></ul></li> <li><p>delete breakpoint#: 删除指定断点</p></li> <li><p>enable breakpoint</p></li> <li><p>disable breakpoint</p></li> <li><p>clear: 删除所有断点</p></li> <li><p>condition 1 var==666: 仅当变量var的值为666时，才触发断点1。</p></li> <li><p>break/watch &lt;where&gt; if &lt;condition&gt;</p></li> <li><p>watch where</p></li> <li><p>delete/enable/disable watchpoint#</p></li></ul> <p>步进</p> <ul><li>gdb的一个有用的特性：如果直接按回车，会重复执行上一个命令</li> <li>step: 到下一行。如果有函数会进入函数</li> <li>next: 到下一行。不会进入函数</li> <li>finish: 将当前函数执行完</li> <li>continue | cont: 继续正常执行</li> <li>quit: 退出</li></ul> <p>信息</p> <ul><li>info args: 当前栈帧的函数参数</li> <li>info breakpoints</li> <li>info locals: 当前栈帧的本地变量</li> <li>info sharedlibrary: 列出已加载的动态库</li> <li>info signals: 列出所有信号和他们当前是如何处理的</li> <li>info threads</li> <li>show directories: 列出GDB搜索涉及到的源文件</li> <li>show listsize</li> <li>whatis variable_name: 输出变量的类型</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/cs/asm-memo.html" class="prev">
        汇编
      </a></span> <span class="next"><a href="/note/cs/shell-cheatsheet.html">
        shell
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.523f1097.js" defer></script><script src="/assets/js/2.f48cadb2.js" defer></script><script src="/assets/js/22.92cd500d.js" defer></script>
  </body>
</html>
