<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux - Ubantu | My Documentations</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.min.js"></script>
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.b27f4404.css" as="style"><link rel="preload" href="/assets/js/app.ebdd7216.js" as="script"><link rel="preload" href="/assets/js/2.f48cadb2.js" as="script"><link rel="preload" href="/assets/js/30.435188ea.js" as="script"><link rel="prefetch" href="/assets/js/10.53cde7a9.js"><link rel="prefetch" href="/assets/js/11.f623d497.js"><link rel="prefetch" href="/assets/js/12.8e8512b9.js"><link rel="prefetch" href="/assets/js/13.42e6bb09.js"><link rel="prefetch" href="/assets/js/14.2cc5c62e.js"><link rel="prefetch" href="/assets/js/15.8fd8b16a.js"><link rel="prefetch" href="/assets/js/16.275f3a5b.js"><link rel="prefetch" href="/assets/js/17.73223cde.js"><link rel="prefetch" href="/assets/js/18.ab20de8e.js"><link rel="prefetch" href="/assets/js/19.69c2dab7.js"><link rel="prefetch" href="/assets/js/20.8ef1446a.js"><link rel="prefetch" href="/assets/js/21.de978305.js"><link rel="prefetch" href="/assets/js/22.1b3b76bd.js"><link rel="prefetch" href="/assets/js/23.16b23281.js"><link rel="prefetch" href="/assets/js/24.f8213530.js"><link rel="prefetch" href="/assets/js/25.2a70b083.js"><link rel="prefetch" href="/assets/js/26.a31d3153.js"><link rel="prefetch" href="/assets/js/27.13cef54c.js"><link rel="prefetch" href="/assets/js/28.414c523f.js"><link rel="prefetch" href="/assets/js/29.22b1157a.js"><link rel="prefetch" href="/assets/js/3.f82e4ec7.js"><link rel="prefetch" href="/assets/js/31.57b9d028.js"><link rel="prefetch" href="/assets/js/32.84497166.js"><link rel="prefetch" href="/assets/js/33.6102bcb5.js"><link rel="prefetch" href="/assets/js/34.4d2a62b5.js"><link rel="prefetch" href="/assets/js/35.78fb1d25.js"><link rel="prefetch" href="/assets/js/36.eea99416.js"><link rel="prefetch" href="/assets/js/37.ec5d01e3.js"><link rel="prefetch" href="/assets/js/38.a4d04114.js"><link rel="prefetch" href="/assets/js/39.1a0c266b.js"><link rel="prefetch" href="/assets/js/4.d1b6e8ed.js"><link rel="prefetch" href="/assets/js/40.07444e3b.js"><link rel="prefetch" href="/assets/js/41.76e921dd.js"><link rel="prefetch" href="/assets/js/42.3b2cf128.js"><link rel="prefetch" href="/assets/js/43.24de1fd7.js"><link rel="prefetch" href="/assets/js/44.1db9d67f.js"><link rel="prefetch" href="/assets/js/45.a05c4248.js"><link rel="prefetch" href="/assets/js/46.6bd8578f.js"><link rel="prefetch" href="/assets/js/47.49e818f3.js"><link rel="prefetch" href="/assets/js/48.29abdba1.js"><link rel="prefetch" href="/assets/js/49.2e8f7396.js"><link rel="prefetch" href="/assets/js/5.7d8c4629.js"><link rel="prefetch" href="/assets/js/50.ca7f27cb.js"><link rel="prefetch" href="/assets/js/6.3a2a2487.js"><link rel="prefetch" href="/assets/js/7.59c4f4c1.js"><link rel="prefetch" href="/assets/js/8.52bdec09.js"><link rel="prefetch" href="/assets/js/9.76c798b3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b27f4404.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/ChernoLogo.png" alt="My Documentations" class="logo"> <span class="site-name can-hide">My Documentations</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Note" class="dropdown-title"><span class="title">Note</span> <span class="arrow down"></span></button> <button type="button" aria-label="Note" class="mobile-dropdown-title"><span class="title">Note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/algorithm/" class="nav-link">
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/note/cs/" class="nav-link router-link-active">
  Computer Science
</a></li><li class="dropdown-item"><!----> <a href="/note/cpp/" class="nav-link">
  C/C++
</a></li><li class="dropdown-item"><!----> <a href="/note/opengl/" class="nav-link">
  OpenGL
</a></li><li class="dropdown-item"><!----> <a href="/note/js/" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><a href="/hazel/" class="nav-link">
  Hazel
</a></div> <a href="https://github.com/kigane/MyBlogs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Note" class="dropdown-title"><span class="title">Note</span> <span class="arrow down"></span></button> <button type="button" aria-label="Note" class="mobile-dropdown-title"><span class="title">Note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/algorithm/" class="nav-link">
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/note/cs/" class="nav-link router-link-active">
  Computer Science
</a></li><li class="dropdown-item"><!----> <a href="/note/cpp/" class="nav-link">
  C/C++
</a></li><li class="dropdown-item"><!----> <a href="/note/opengl/" class="nav-link">
  OpenGL
</a></li><li class="dropdown-item"><!----> <a href="/note/js/" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><a href="/hazel/" class="nav-link">
  Hazel
</a></div> <a href="https://github.com/kigane/MyBlogs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/note/cs/" aria-current="page" class="sidebar-link">计算机概述</a></li><li><a href="/note/cs/isa-i386.html" class="sidebar-link">i386</a></li><li><a href="/note/cs/isa-riscv.html" class="sidebar-link">riscv</a></li><li><a href="/note/cs/gdb-cheatsheet.html" class="sidebar-link">gdb</a></li><li><a href="/note/cs/shell-cheatsheet.html" class="sidebar-link">shell</a></li><li><a href="/note/cs/vim.html" class="sidebar-link">vim</a></li><li><a href="/note/cs/git.html" class="sidebar-link">git</a></li><li><a href="/note/cs/regex.html" class="sidebar-link">正则表达式</a></li><li><a href="/note/cs/linux.html" aria-current="page" class="active sidebar-link">Linux - Ubantu</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/cs/linux.html#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/note/cs/linux.html#设置" class="sidebar-link">设置</a></li><li class="sidebar-sub-header"><a href="/note/cs/linux.html#关于键位" class="sidebar-link">关于键位</a></li><li class="sidebar-sub-header"><a href="/note/cs/linux.html#ansi转义码" class="sidebar-link">ANSI转义码</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/cs/linux.html#_8-bit颜色" class="sidebar-link">8-bit颜色</a></li><li class="sidebar-sub-header"><a href="/note/cs/linux.html#_24-bit颜色-rgb" class="sidebar-link">24-bit颜色(RGB)</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/cs/linux.html#unix哲学" class="sidebar-link">Unix哲学:</a></li><li class="sidebar-sub-header"><a href="/note/cs/linux.html#linux命令" class="sidebar-link">Linux命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/cs/linux.html#别名" class="sidebar-link">别名</a></li><li class="sidebar-sub-header"><a href="/note/cs/linux.html#特别" class="sidebar-link">特别</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/cs/linux.html#环境变量" class="sidebar-link">环境变量</a></li><li class="sidebar-sub-header"><a href="/note/cs/linux.html#工具" class="sidebar-link">工具</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/cs/linux.html#tmux" class="sidebar-link">tmux</a></li><li class="sidebar-sub-header"><a href="/note/cs/linux.html#tree" class="sidebar-link">tree</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/cs/linux.html#makefile" class="sidebar-link">makefile</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/cs/linux.html#基本规则" class="sidebar-link">基本规则</a></li><li class="sidebar-sub-header"><a href="/note/cs/linux.html#设置变量-变量展开" class="sidebar-link">设置变量&amp;变量展开</a></li><li class="sidebar-sub-header"><a href="/note/cs/linux.html#判断" class="sidebar-link">判断</a></li><li class="sidebar-sub-header"><a href="/note/cs/linux.html#include" class="sidebar-link">include</a></li><li class="sidebar-sub-header"><a href="/note/cs/linux.html#函数" class="sidebar-link">函数</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/cs/linux.html#ssh" class="sidebar-link">ssh</a></li><li class="sidebar-sub-header"><a href="/note/cs/linux.html#任务管理" class="sidebar-link">任务管理</a></li><li class="sidebar-sub-header"><a href="/note/cs/linux.html#进程管理" class="sidebar-link">进程管理</a></li></ul></li><li><a href="/note/cs/ECF.html" class="sidebar-link">异常控制流</a></li><li><a href="/note/cs/VM.html" class="sidebar-link">虚拟内存</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <p><a href="https://nju-projectn.github.io/ics-pa-gitbook/ics2020/0.1.html" target="_blank" rel="noopener noreferrer">NJU PA0<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
分区：此电脑-&gt;管理-&gt;磁盘管理，选择磁盘，右键-&gt;压缩卷，分配适当空间即可，不用新建简单卷。</p> <h2 id="设置"><a href="#设置" class="header-anchor">#</a> 设置</h2> <ul><li>sudo apt install gnome-tweaks</li> <li>sudo apt remove gnome-shell-extension-ubantu-dock</li> <li>sudo dpkg -i package_file.deb</li></ul> <h2 id="关于键位"><a href="#关于键位" class="header-anchor">#</a> 关于键位</h2> <ul><li>C == ctrl, S == shift, M == meta | alt | esc</li> <li>ESC == <code>C-[</code></li> <li>Up == <code>C-p</code></li> <li>Down == <code>C-n</code></li> <li>Left == <code>C-b</code></li> <li>Right == <code>C-f</code></li></ul> <p>在vim等应用中<code>C-s</code>会导致无法交互，据说是和software flow control有关。按<code>C-q</code>可以退出这种状态。</p> <h2 id="ansi转义码"><a href="#ansi转义码" class="header-anchor">#</a> ANSI转义码</h2> <ul><li>CSI 控制序列起始符 <code>ESC[</code></li> <li>SGR 修改接下来的字符外观 <code>CSI n m</code> n为字符外观选项，可以控制字符颜色，斜体，下划线，闪烁等外观。m为SGR终止符。<code>CSI n m</code>相当于<code>CSI 0 m</code>。可以使用多个选项，中间用<code>;</code>隔开即可。如<code>\033[4;31m</code>，为红色带下划线。</li> <li><code>ESC</code> = <code>\033</code> = <code>\e</code>(echo -e时)</li></ul> <table><thead><tr><th>n</th> <th>Name</th></tr></thead> <tbody><tr><td>0</td> <td>Reset or normal, All attributes off</td></tr> <tr><td>1</td> <td>Bold or increased intensity</td></tr> <tr><td>2</td> <td>Faint, decreased intensity, or dim</td></tr> <tr><td>3</td> <td>Italic</td></tr> <tr><td>4</td> <td>Underline</td></tr> <tr><td>5</td> <td>Slow blink</td></tr> <tr><td>9</td> <td>Crossed-out, or strike</td></tr> <tr><td>10</td> <td>Primary (default) font</td></tr> <tr><td>11–19</td> <td>Alternative font</td></tr> <tr><td>30–37</td> <td>Set foreground color</td></tr> <tr><td>38</td> <td>Set foreground color, Next arguments are 5;n or 2;r;g;b</td></tr> <tr><td>39</td> <td>Default foreground color</td></tr> <tr><td>40–47</td> <td>Set background color</td></tr> <tr><td>48</td> <td>Set background color, Next arguments are 5;n or 2;r;g;b</td></tr> <tr><td>49</td> <td>Default background color</td></tr></tbody></table> <h3 id="_8-bit颜色"><a href="#_8-bit颜色" class="header-anchor">#</a> 8-bit颜色</h3> <ul><li>ESC[38;5;⟨n⟩m 设置字体颜色</li> <li>ESC[48;5;⟨n⟩m 设置背景颜色</li> <li>0-  7:  standard colors (as in ESC [ 30–37 m)</li> <li>8- 15:  high intensity colors (as in ESC [ 90–97 m)</li> <li>16-231:  6 × 6 × 6 cube (216 colors): 16 + 36 × r + 6 × g + b (0 ≤ r, g, b ≤ 5)</li> <li>232-255:  grayscale from black to white in 24 steps</li></ul> <h3 id="_24-bit颜色-rgb"><a href="#_24-bit颜色-rgb" class="header-anchor">#</a> 24-bit颜色(RGB)</h3> <ul><li>ESC[38;2;⟨r⟩;⟨g⟩;⟨b⟩m 设置RGB字体颜色</li> <li>ESC[48;2;⟨r⟩;⟨g⟩;⟨b⟩m 设置RGB背景颜色</li></ul> <h2 id="unix哲学"><a href="#unix哲学" class="header-anchor">#</a> Unix哲学:</h2> <ul><li>每个程序只做一件事, 但做到极致</li> <li>用程序之间的相互协作来解决复杂问题</li> <li>每个程序都采用文本作为输入和输出, 这会使程序更易于使用</li></ul> <h2 id="linux命令"><a href="#linux命令" class="header-anchor">#</a> Linux命令</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">df</span> -h <span class="token comment"># 查看硬盘空间使用情况</span>
<span class="token function">su</span> - <span class="token comment"># 切换到root用户</span>
adduser username <span class="token function">sudo</span> <span class="token comment"># 将用户分到sudo组</span>
hostnamectl <span class="token comment"># 显示主机信息 在/etc/hostname /etc/hosts 中修改主机名</span>
lscpu <span class="token comment"># 查看cpu信息</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>文件管理 - cd, pwd, mkdir, rmdir, ls, cp, rm, mv, tar<br>
文件检索 - cat, more, less, head, tail, file, find<br>
输入输出控制 - 重定向, 管道, tee, xargs<br>
文本处理 - vim, grep, awk, sed, sort, wc, uniq, cut, tr<br>
系统监控 - jobs, ps, top, kill, free, demsg, lsof<br>
具体见Shell页</p> <h3 id="别名"><a href="#别名" class="header-anchor">#</a> 别名</h3> <ul><li><code>alias</code> 列出已定义的别名</li> <li><code>alias shortname=&quot;your custom cmd&quot;</code> 定义临时别名</li> <li><code>unalias shortname</code> 取消</li> <li><code>unalias -a</code> 全部取消</li> <li>在~/.bashrc中定义，并 source ~/.bashrc。定义永久别名</li></ul> <p>PS:alias不支持参数，所以要使用参数的话，可以在.bashrc中定义shell函数。</p> <h3 id="特别"><a href="#特别" class="header-anchor">#</a> 特别</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">dmesg</span> <span class="token comment"># 输出OS的启动日志</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="环境变量"><a href="#环境变量" class="header-anchor">#</a> 环境变量</h2> <ul><li>临时定义：<code>export name=value</code> -- 只对当前shell及其子shell有效</li> <li>永久定义，使用配置文件
<ul><li>用户: <code>~/.bash_profile</code></li> <li>系统: <code>/etc/profile</code></li></ul></li></ul> <p>其他相关命令</p> <ul><li><code>env</code>: 查看所有环境变量</li> <li><code>set</code>: 显示本地定义的shell变量,包括在.bashrc中定义的函数</li> <li><code>unset</code>: 清除环境变量 unset HELLO</li> <li><code>readonly</code>: 设置只读环境变量 readonly HELLO</li></ul> <h2 id="工具"><a href="#工具" class="header-anchor">#</a> 工具</h2> <h3 id="tmux"><a href="#tmux" class="header-anchor">#</a> tmux</h3> <p><code>sudo apt-get install tmux</code></p> <ul><li>获取所有命令列表: C-b ?</li> <li>创建Session: tmux new -s session_name</li> <li>离开Session: C-b d(程序仍会继续运行)</li> <li>回到Session: tmux ls; tmux attach-session -t 0</li> <li>结束Session: tmux kill-session -t session_name</li> <li>列出所有Session: C-b s</li> <li>重命名当前Session: C-b $</li></ul> <p>管理Tmux窗口</p> <ul><li><code>C-b c</code> 创建新窗口</li> <li><code>C-b w</code> 列出所有窗口，从中选一个作为当前窗口</li> <li><code>C-b 0-9</code> 切换到窗口0-9</li> <li><code>C-b p | n</code> 切换到前|后一个窗口</li> <li><code>C-b ,</code> 重命名当前窗口</li></ul> <p>pane</p> <ul><li><code>C-b %</code> 分割为左右两个pane</li> <li><code>C-b &quot;</code> 分割为上下两个pane</li> <li><code>C-b o</code> 跳转到下一个pane</li> <li><code>C-b h</code> 跳转到左边的pane。同理 j,k,l.</li> <li><code>C-b q</code> 显示pane数量</li> <li><code>C-b ;</code> 在当前和上一个pane间反复横跳</li> <li><code>C-b x</code> 关闭当前pane</li> <li><code>C-b {</code> 将当前pane移动到前一个pane位置</li> <li><code>C-b }</code> 将当前pane移动到后一个pane位置</li> <li><code>C-b C-o</code> 将所有窗口顺时针旋转</li> <li><code>C-b M-o</code> 将所有窗口逆时针旋转</li> <li><code>C-b !</code>   move the current pane into a new separate window (‘break pane’)</li></ul> <p>命令行</p> <ul><li><code>C-b [</code> 进入scroll模式，q退出</li> <li><code>C-b PgUp</code> 进入scroll模式，并向上翻一页</li></ul> <p>调整窗口大小</p> <ul><li><code>C-b :</code> 会在底部显示命令行
<ul><li>输入 resize-pana -Direction #</li> <li>Direction: U, D, L, R</li> <li>#：数字，当前窗口向某方向上调整的尺寸。</li></ul></li></ul> <h3 id="tree"><a href="#tree" class="header-anchor">#</a> tree</h3> <p><code>sudo apt-get install tree</code></p> <ul><li>tree dir: 以树状形式展示文件夹内容</li> <li>tree: 相当于<code>tree .</code></li> <li>-d: 只显示dir</li> <li>-f: 显示每个文件的完整路径</li> <li>-i: 不显示缩进</li> <li>-L level: 设置最大显示深度</li> <li>-P pattern: 只显示pattern匹配的文件(如果要显示.xx，需要加上-a)</li> <li>-I pattern: 不显示pattern匹配的文件</li> <li>--ignore-case</li> <li>--filelimit #: 不展开包含#个文件以上的文件夹</li></ul> <p>文件显示选项</p> <ul><li>-Q: 文件名加上双引号</li> <li>-u: 显示用户名</li> <li>-g: 显示用户组名</li> <li>-D: 显示最后修改日期</li> <li>-s: 显示文件大小(byte)</li> <li>-h: 显示文件大小(更人性化)</li> <li>-F: 显示文件类型(/:dir, =:socket fils, *:可执行文件, |:FIFO, &gt;:doors)</li></ul> <p>排序</p> <ul><li>-t: 最后修改时间</li> <li>-U: 不排序</li> <li>-r: 逆序</li> <li>--dirsfirst: 文件夹放前面</li> <li>--sort=size (ctime, mtime, version)</li></ul> <p>输出模式</p> <ul><li>-X: xml</li> <li>-J: json</li> <li>-H baseHREF: html</li></ul> <h2 id="makefile"><a href="#makefile" class="header-anchor">#</a> makefile</h2> <p><a href="https://www.gnu.org/software/make/manual/html_node/index.html#SEC_Contents" target="_blank" rel="noopener noreferrer">GNU make 手册<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>echoing：回显。通常make会将先执行的命令打印出来再执行该命令。使用-s选项关闭所有命令的回显。-n选项只打印命令，不执行。
在命令行开头加上<code>@</code>可关闭该命令的回显(-n仍会打印出来)。</p> <p>在命令行开头加上<code>-</code>表示如果该命令执行发生错误就忽略它。</p> <h3 id="基本规则"><a href="#基本规则" class="header-anchor">#</a> 基本规则</h3> <div class="language-makefile line-numbers-mode"><pre class="language-makefile"><code><span class="token symbol">target</span><span class="token punctuation">:</span> file1 file2
    gcc -o a.out file1 file2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>#代表注释</li> <li>命令行前必须有&lt;tab&gt;</li> <li>target和依赖文件之间以 <code>:</code> 隔开</li> <li>make target : 会执行相应命令行</li> <li>make: 会默认执行第一个target</li></ul> <div class="language-makefile line-numbers-mode"><pre class="language-makefile"><code>LIBS <span class="token operator">=</span> -lm
OBJ <span class="token operator">=</span> file1 file2
<span class="token symbol">target</span><span class="token punctuation">:</span> <span class="token variable">$</span><span class="token punctuation">{</span>OBJ<span class="token punctuation">}</span>
    gcc -o <span class="token variable">$@</span> <span class="token variable">$</span><span class="token punctuation">{</span>OBJ<span class="token punctuation">}</span> <span class="token variable">$</span><span class="token punctuation">{</span>LIBS<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>makefile的变量</p> <ul><li>变量从行开头开始写</li> <li>= 附近可以有空格</li> <li>习惯上，用大写字母</li> <li>(var)或{var}取得变量的值</li> <li>可以使用shell的环境变量
<ul><li>在make target命令行中指定的环境变量优先考虑</li> <li>makefile内部定义的环境变量次之</li> <li>shell的环境变量最后</li></ul></li> <li><code>$@</code> 代表 target 位置的内容</li> <li><code>$xx</code> 称为<a href="https://www.gnu.org/software/make/manual/html_node/Automatic-Variables.html" target="_blank" rel="noopener noreferrer">automatic variables<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="设置变量-变量展开"><a href="#设置变量-变量展开" class="header-anchor">#</a> 设置变量&amp;变量展开</h3> <p>make中变量展开方式有两种</p> <ul><li>递归展开: 使用 <code>=</code>或<code>define\n....\n endef</code>。 类似引用。</li> <li>简单展开：使用 <code>:=</code> 或 <code>::=</code>。逐行处理。</li> <li>变量还有一种条件设置方式：使用<code>?=</code>。即如果该变量已经定义了，不会再次定义覆盖以前的。</li></ul> <div class="language-makefile line-numbers-mode"><pre class="language-makefile"><code>foo <span class="token operator">=</span> <span class="token variable">$</span><span class="token punctuation">(</span>bar<span class="token punctuation">)</span>
bar <span class="token operator">=</span> <span class="token variable">$</span><span class="token punctuation">(</span>ugh<span class="token punctuation">)</span>
ugh <span class="token operator">=</span> Huh?

x <span class="token operator">:=</span> abc
y <span class="token operator">:=</span> <span class="token variable">$</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> efg
x <span class="token operator">:=</span> later
x <span class="token operator">?=</span> condition

<span class="token symbol">recursively</span><span class="token punctuation">:</span>
    echo <span class="token variable">$</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span> <span class="token comment"># Huh? </span>
<span class="token symbol">simply</span><span class="token punctuation">:</span>
    echo <span class="token variable">$</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span> <span class="token comment"># abc efg</span>
<span class="token symbol">condition</span><span class="token punctuation">:</span>
    echo <span class="token variable">$</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token comment"># later</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="判断"><a href="#判断" class="header-anchor">#</a> 判断</h3> <div class="language-makefile line-numbers-mode"><pre class="language-makefile"><code><span class="token keyword">ifeq</span> <span class="token punctuation">(</span>lhs, rhs<span class="token punctuation">)</span> <span class="token comment"># ifneq(l, r)</span>
<span class="token comment"># 如果lhs=rhs，则执行</span>
<span class="token keyword">else</span> <span class="token keyword">ifeq</span><span class="token punctuation">(</span>l, r<span class="token punctuation">)</span>
<span class="token comment"># 如果l=r，则执行</span>
<span class="token keyword">else</span>
<span class="token comment"># 其他情况</span>
<span class="token keyword">endif</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="include"><a href="#include" class="header-anchor">#</a> include</h3> <ul><li><code>include filenames</code>: 在make读到这一行的时候暂停，去读filenames，读完继续。如果指定的filename不存在，则会先输出警告信息，在make remade之后如果还不存在，则报错(fatal)。文件搜寻顺序为当前文件夹，prefix/include (通常是/usr/local/include) /usr/gnu/include, /usr/local/include, /usr/include。</li> <li><code>-include filenames</code>: 如果filename不存在，则忽略它。</li></ul> <h3 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h3> <p>函数调用语法</p> <div class="language-makefile line-numbers-mode"><pre class="language-makefile"><code><span class="token variable">$</span><span class="token punctuation">(</span>function arg0, arg1, ...<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="文本处理函数"><a href="#文本处理函数" class="header-anchor">#</a> 文本处理函数</h4> <ul><li>subst函数: $(subst from, to , text)</li> <li>patsubst函数: $(patsubst pattern, replacement, text),注意这里的<code>%</code>相当于正则表达式中的通配符<code>*</code>。</li> <li>strip函数: $(strip string),将字符串开头和结尾的空白字符删除，字符串中词与词之间的空格只保留一个。</li> <li>findstring函数: $(findstring find, in),如果in中有find则返回find本身，否则返回空。</li> <li>filter函数: $(filter pattern..., text)，将text中每个词和各个pattern匹配，返回所有匹配任一pattern成功的词。</li> <li>filter-out函数: 返回匹配不成功的。</li> <li>sort函数: $(sort list)，将list中的单词按字典序返回，并且会去重。</li> <li>word函数: $(word n, text)，将text中的第n个词返回。n大于text中词数则返回空。</li> <li>wordlist函数: $(wordlist s, e, text),返回从s到e个单词。闭区间。</li> <li>words函数: $(words text),返回text中单词个数。</li> <li>firstword函数: $(firstwords text),返回text中第一个单词。</li> <li>lastword函数: $(lastwords text),返回text中最后一个单词。</li></ul> <div class="language-makefile line-numbers-mode"><pre class="language-makefile"><code>comma<span class="token operator">:=</span> ,
empty<span class="token operator">:=</span>
space<span class="token operator">:=</span> <span class="token variable">$</span><span class="token punctuation">(</span>empty<span class="token punctuation">)</span> <span class="token variable">$</span><span class="token punctuation">(</span>empty<span class="token punctuation">)</span>
foo<span class="token operator">:=</span> a b c
bar<span class="token operator">:=</span> <span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">subst</span> <span class="token variable">$</span><span class="token punctuation">(</span>space<span class="token punctuation">)</span>,<span class="token variable">$</span><span class="token punctuation">(</span>comma<span class="token punctuation">)</span>,<span class="token variable">$</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment"># bar is now ‘a,b,c’</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="文件名相关函数"><a href="#文件名相关函数" class="header-anchor">#</a> 文件名相关函数</h4> <div class="language-makefile line-numbers-mode"><pre class="language-makefile"><code><span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">dir</span> src/foo.c hacks<span class="token punctuation">)</span> <span class="token comment"># src/ ./</span>
<span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">notdir</span> src/foo.c hacks<span class="token punctuation">)</span> <span class="token comment"># foo.c hacks</span>
<span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">suffix</span> src/foo.c src-1.0/bar.c hacks<span class="token punctuation">)</span> <span class="token comment"># .c .c</span>
<span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">basename</span> src/foo.c src-1.0/bar hacks<span class="token punctuation">)</span> <span class="token comment"># src/foo src-1.0/bar hacks</span>
<span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">addsuffix</span> .c,foo bar<span class="token punctuation">)</span> <span class="token comment"># foo.c bar.c</span>
<span class="token variable">$</span><span class="token punctuation">(</span>addprefix src/,foo bar<span class="token punctuation">)</span> <span class="token comment"># src/foo src/bar</span>
<span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">join</span> a b,.c .o<span class="token punctuation">)</span> <span class="token comment">#  a.c b.o // join list1,list2 将list1和list中的单词一一对应的连接。</span>
<span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">wildcard</span> pattern<span class="token punctuation">)</span> <span class="token comment"># 输出当前目录下匹配的文件名。</span>
<span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">realpath</span> names…<span class="token punctuation">)</span> <span class="token comment"># 输出name文件的绝对路径，name必须是存在的文件或文件名</span>
<span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">abspath</span> names…<span class="token punctuation">)</span> <span class="token comment"># 输出name文件的绝对路径，name可以包含通配符</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="wildcard"><a href="#wildcard" class="header-anchor">#</a> wildcard</h4> <p><code>$(wildcard pattern...)</code>: 某些地方不能使用<code>%</code>通配符时，就需要使用该函数。输出当前目录下匹配的文件名。</p> <div class="language-makefile line-numbers-mode"><pre class="language-makefile"><code>objects <span class="token operator">:=</span> <span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">patsubst</span> %.c,%.o,<span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">wildcard</span> *.c<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token symbol">foo</span> <span class="token punctuation">:</span> <span class="token variable">$</span><span class="token punctuation">(</span>objects<span class="token punctuation">)</span>
        cc -o foo <span class="token variable">$</span><span class="token punctuation">(</span>objects<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="call"><a href="#call" class="header-anchor">#</a> call</h4> <p><code>$(call variable, param1, param2)</code>,其中variable是makefile中的变量，variable的值中的(0)代表自身的名字，(1)代表param1,$(2)代表param2，以此类推。</p> <div class="language-makefile line-numbers-mode"><pre class="language-makefile"><code>reverse <span class="token operator">=</span> <span class="token variable">$</span><span class="token punctuation">(</span>2<span class="token punctuation">)</span> <span class="token variable">$</span><span class="token punctuation">(</span>1<span class="token punctuation">)</span>

foo <span class="token operator">=</span> <span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">call</span> reverse,a,b<span class="token punctuation">)</span> <span class="token comment"># foo = b a</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="shell"><a href="#shell" class="header-anchor">#</a> shell</h4> <p><code>$(shell shellcmd)</code>: 创建shell执行shellcmd，返回shellcmd的输出。返回状态存储在<code>.SHELLSTATUS</code>变量中</p> <div class="language-makefile line-numbers-mode"><pre class="language-makefile"><code>contents <span class="token operator">:=</span> <span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">shell</span> cat foo<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="ssh"><a href="#ssh" class="header-anchor">#</a> ssh</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> openssh-client <span class="token comment"># 只连接别的机器</span>
<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> openssh-server <span class="token comment"># 本机作为服务器</span>
/etc/init.d/ssh start <span class="token comment"># 手动启动server</span>
/etc/init.d/ssh stop <span class="token comment"># 停止server</span>
<span class="token function">vim</span> /etc/ssh/sshd_config <span class="token comment"># 配置文件，可修改端口号</span>
/etc/init.d/ssh restart <span class="token comment"># 修改后需要重启server</span>
<span class="token function">ssh</span> -p <span class="token number">22</span> user@ip <span class="token comment"># 登录另一台开了openssh-server的机器</span>
<span class="token function">hostname</span> -I <span class="token comment"># 查看本机ip地址</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><a href="https://www.netsarang.com/zh/free-for-home-school/" target="_blank" rel="noopener noreferrer">xshell 免费版<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="任务管理"><a href="#任务管理" class="header-anchor">#</a> 任务管理</h2> <ul><li>将任务放到后台执行 <code>cmd &amp;</code> 会显示任务的序号和相关的PID</li> <li>为了不让后台任务的输出影响前台，可以重定向流</li> <li>将当前任务放到后台暂停 <code>C-z</code></li> <li>查看当前任务状态 <code>jobs</code> <ul><li>-l 列出任务序号，PID，任务状态，命令串</li> <li>-r 仅列出后台run的任务</li> <li>-s 仅列出后台stop的任务</li> <li><code>+</code> 表示最近被放到后台的任务。 <code>-</code> 表示最近第二个被放到后台的任务</li></ul></li> <li>将后台任务拿到前台处理 <code>fg [[%]jobnumber]</code> <ul><li>不加jobnumber，默认将最近被放到后台的任务拿出来</li> <li><code>fg -</code>，默认将最近第二个被放到后台的任务拿出来</li> <li><code>fg %1</code> 指定将任务序号为1的任务拿出来</li></ul></li> <li>让任务在后台的状态变成运行中 <code>bg [[%]jobnumber]</code></li> <li>管理后台任务 <code>kill -signal %jobnumber</code> <ul><li>signal
<ul><li>-1: 重新读取一次参数的配置文件</li> <li>-2: 相当于<code>C-c</code></li> <li>-9: 立刻强制删除一个任务</li> <li>-15: 正常中止一个任务。默认值。</li></ul></li></ul></li></ul> <h2 id="进程管理"><a href="#进程管理" class="header-anchor">#</a> 进程管理</h2> <ul><li><code>ps -l</code> 查看当前bash的相关进程
<ul><li>F: 进程标识(process flag)，说明进程的权限
<ul><li>4 root权限</li> <li>1 仅fork，没有exec</li></ul></li> <li>S: 进程状态
<ul><li>R: Running</li> <li>S: Sleep</li> <li>D: 不可被唤醒的睡眠状态，如等待I/O</li> <li>T: 停止状态(stop)</li> <li>Z: Zombie，僵尸状态，进程已经被中止但无法移出内存</li></ul></li> <li>UID: 进程所属用户的UID</li> <li>PID,PPID: 进程号，父进程的进程号</li> <li>C: CPU使用率(%)</li> <li>PRI: Priority 进程优先级</li> <li>NI: Nice 进程优先级相关</li> <li>ADDR: 进程在内存的那个部分。running进程显示 <code>-</code></li> <li>SZ: 进程使用的内存大小</li> <li>WCHAN: 进程是否在运行 <code>-</code>表示运行中</li> <li>TTY: 登录者的终端位置</li> <li>TIME: 进程实际使用的CPU运行时间</li> <li>CMD: 触发进程的命令</li></ul></li> <li><code>ps aux</code> 查看系统所有进程
<ul><li>VSZ: 进程使用的虚拟内存量(kB)</li> <li>RSS: 进程使用的固定内存量(kB)</li> <li>STAT: 同S</li></ul></li> <li><code>top</code> 动态查看进程的状态
<ul><li>-d n 指定更新状态间隔的秒数</li> <li>-p PID 查看指定进程。要看多个进程，重复使用多次-p选项即可。</li> <li>top 按键命令
<ul><li>? 帮助</li> <li>P 以CPU使用率排序</li> <li>M 以内存使用率排序</li> <li>N 以PID排序</li> <li>T 以进程使用的CPU时间排序</li> <li>q 退出</li> <li>k 给某个PID一个signal</li> <li>r 给某个PID一个新nice值</li></ul></li></ul></li> <li><code>kill -signal PID</code> 同jobs</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/cs/regex.html" class="prev">
        正则表达式
      </a></span> <span class="next"><a href="/note/cs/ECF.html">
        异常控制流
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ebdd7216.js" defer></script><script src="/assets/js/2.f48cadb2.js" defer></script><script src="/assets/js/30.435188ea.js" defer></script>
  </body>
</html>
