<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>正则表达式 | My Documentations</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.min.js"></script>
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.b27f4404.css" as="style"><link rel="preload" href="/assets/js/app.ebdd7216.js" as="script"><link rel="preload" href="/assets/js/2.f48cadb2.js" as="script"><link rel="preload" href="/assets/js/31.57b9d028.js" as="script"><link rel="prefetch" href="/assets/js/10.53cde7a9.js"><link rel="prefetch" href="/assets/js/11.f623d497.js"><link rel="prefetch" href="/assets/js/12.8e8512b9.js"><link rel="prefetch" href="/assets/js/13.42e6bb09.js"><link rel="prefetch" href="/assets/js/14.2cc5c62e.js"><link rel="prefetch" href="/assets/js/15.8fd8b16a.js"><link rel="prefetch" href="/assets/js/16.275f3a5b.js"><link rel="prefetch" href="/assets/js/17.73223cde.js"><link rel="prefetch" href="/assets/js/18.ab20de8e.js"><link rel="prefetch" href="/assets/js/19.69c2dab7.js"><link rel="prefetch" href="/assets/js/20.8ef1446a.js"><link rel="prefetch" href="/assets/js/21.de978305.js"><link rel="prefetch" href="/assets/js/22.1b3b76bd.js"><link rel="prefetch" href="/assets/js/23.16b23281.js"><link rel="prefetch" href="/assets/js/24.f8213530.js"><link rel="prefetch" href="/assets/js/25.2a70b083.js"><link rel="prefetch" href="/assets/js/26.a31d3153.js"><link rel="prefetch" href="/assets/js/27.13cef54c.js"><link rel="prefetch" href="/assets/js/28.414c523f.js"><link rel="prefetch" href="/assets/js/29.22b1157a.js"><link rel="prefetch" href="/assets/js/3.f82e4ec7.js"><link rel="prefetch" href="/assets/js/30.435188ea.js"><link rel="prefetch" href="/assets/js/32.84497166.js"><link rel="prefetch" href="/assets/js/33.6102bcb5.js"><link rel="prefetch" href="/assets/js/34.4d2a62b5.js"><link rel="prefetch" href="/assets/js/35.78fb1d25.js"><link rel="prefetch" href="/assets/js/36.eea99416.js"><link rel="prefetch" href="/assets/js/37.ec5d01e3.js"><link rel="prefetch" href="/assets/js/38.a4d04114.js"><link rel="prefetch" href="/assets/js/39.1a0c266b.js"><link rel="prefetch" href="/assets/js/4.d1b6e8ed.js"><link rel="prefetch" href="/assets/js/40.07444e3b.js"><link rel="prefetch" href="/assets/js/41.76e921dd.js"><link rel="prefetch" href="/assets/js/42.3b2cf128.js"><link rel="prefetch" href="/assets/js/43.24de1fd7.js"><link rel="prefetch" href="/assets/js/44.1db9d67f.js"><link rel="prefetch" href="/assets/js/45.a05c4248.js"><link rel="prefetch" href="/assets/js/46.6bd8578f.js"><link rel="prefetch" href="/assets/js/47.49e818f3.js"><link rel="prefetch" href="/assets/js/48.29abdba1.js"><link rel="prefetch" href="/assets/js/49.2e8f7396.js"><link rel="prefetch" href="/assets/js/5.7d8c4629.js"><link rel="prefetch" href="/assets/js/50.ca7f27cb.js"><link rel="prefetch" href="/assets/js/6.3a2a2487.js"><link rel="prefetch" href="/assets/js/7.59c4f4c1.js"><link rel="prefetch" href="/assets/js/8.52bdec09.js"><link rel="prefetch" href="/assets/js/9.76c798b3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b27f4404.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/ChernoLogo.png" alt="My Documentations" class="logo"> <span class="site-name can-hide">My Documentations</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Note" class="dropdown-title"><span class="title">Note</span> <span class="arrow down"></span></button> <button type="button" aria-label="Note" class="mobile-dropdown-title"><span class="title">Note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/algorithm/" class="nav-link">
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/note/cs/" class="nav-link router-link-active">
  Computer Science
</a></li><li class="dropdown-item"><!----> <a href="/note/cpp/" class="nav-link">
  C/C++
</a></li><li class="dropdown-item"><!----> <a href="/note/opengl/" class="nav-link">
  OpenGL
</a></li><li class="dropdown-item"><!----> <a href="/note/js/" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><a href="/hazel/" class="nav-link">
  Hazel
</a></div> <a href="https://github.com/kigane/MyBlogs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Note" class="dropdown-title"><span class="title">Note</span> <span class="arrow down"></span></button> <button type="button" aria-label="Note" class="mobile-dropdown-title"><span class="title">Note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/algorithm/" class="nav-link">
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/note/cs/" class="nav-link router-link-active">
  Computer Science
</a></li><li class="dropdown-item"><!----> <a href="/note/cpp/" class="nav-link">
  C/C++
</a></li><li class="dropdown-item"><!----> <a href="/note/opengl/" class="nav-link">
  OpenGL
</a></li><li class="dropdown-item"><!----> <a href="/note/js/" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><a href="/hazel/" class="nav-link">
  Hazel
</a></div> <a href="https://github.com/kigane/MyBlogs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/note/cs/" aria-current="page" class="sidebar-link">计算机概述</a></li><li><a href="/note/cs/isa-i386.html" class="sidebar-link">i386</a></li><li><a href="/note/cs/isa-riscv.html" class="sidebar-link">riscv</a></li><li><a href="/note/cs/gdb-cheatsheet.html" class="sidebar-link">gdb</a></li><li><a href="/note/cs/shell-cheatsheet.html" class="sidebar-link">shell</a></li><li><a href="/note/cs/vim.html" class="sidebar-link">vim</a></li><li><a href="/note/cs/git.html" class="sidebar-link">git</a></li><li><a href="/note/cs/regex.html" aria-current="page" class="active sidebar-link">正则表达式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/cs/regex.html#学习网站推荐" class="sidebar-link">学习网站推荐</a></li><li class="sidebar-sub-header"><a href="/note/cs/regex.html#基础" class="sidebar-link">基础</a></li><li class="sidebar-sub-header"><a href="/note/cs/regex.html#标志" class="sidebar-link">标志</a></li><li class="sidebar-sub-header"><a href="/note/cs/regex.html#前后预查" class="sidebar-link">前后预查</a></li><li class="sidebar-sub-header"><a href="/note/cs/regex.html#贪婪匹配和惰性匹配" class="sidebar-link">贪婪匹配和惰性匹配</a></li></ul></li><li><a href="/note/cs/linux.html" class="sidebar-link">Linux - Ubantu</a></li><li><a href="/note/cs/ECF.html" class="sidebar-link">异常控制流</a></li><li><a href="/note/cs/VM.html" class="sidebar-link">虚拟内存</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="学习网站推荐"><a href="#学习网站推荐" class="header-anchor">#</a> 学习网站推荐</h2> <p><a href="https://regexone.com/lesson/introduction_abcs" target="_blank" rel="noopener noreferrer">regexone.com 一个交互式的入门网站<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://github.com/ziishaned/learn-regex/blob/master/translations/README-cn.md" target="_blank" rel="noopener noreferrer">learn-regex<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="基础"><a href="#基础" class="header-anchor">#</a> 基础</h2> <table><thead><tr><th>元字符</th> <th>描述</th></tr></thead> <tbody><tr><td>.</td> <td>match-any-charcater</td></tr> <tr><td>[ ]</td> <td>匹配方括号内的任意一个字符</td></tr> <tr><td>[^ ]</td> <td>匹配除了方括号里的任意一个字符</td></tr> <tr><td>*</td> <td>匹配&gt;=0个重复的在*号之前的字符</td></tr> <tr><td>+</td> <td>匹配&gt;=1个重复的+号前的字符</td></tr> <tr><td>?</td> <td>标记?之前的字符为可有可无的</td></tr> <tr><td>{n,m}</td> <td>匹配num个大括号之前的字符或字符集 (n &lt;= num &lt;= m)</td></tr> <tr><td>(xyz)</td> <td>子模式，匹配与 xyz 完全相等的字符串</td></tr> <tr><td>|</td> <td>或运算符，匹配符号前或后的字符</td></tr> <tr><td>\</td> <td>转义字符,用于匹配一些保留的字符 [ ] ( ) { } . * + ? ^ $ \ |</td></tr> <tr><td>^</td> <td>match-beginning-of-line</td></tr> <tr><td>$</td> <td>match-end-of-line</td></tr></tbody></table> <table><thead><tr><th>简写</th> <th style="text-align:center;">描述</th></tr></thead> <tbody><tr><td>.</td> <td style="text-align:center;">除换行符外的所有字符</td></tr> <tr><td>\w</td> <td style="text-align:center;">匹配所有字母数字，等同于 [a-zA-Z0-9_]</td></tr> <tr><td>\W</td> <td style="text-align:center;">匹配所有非字母数字，即符号，等同于： [^\w]</td></tr> <tr><td>\d</td> <td style="text-align:center;">匹配数字： [0-9]</td></tr> <tr><td>\D</td> <td style="text-align:center;">匹配非数字： [^\d]</td></tr> <tr><td>\s</td> <td style="text-align:center;">匹配所有空格字符，等同于： [\t\n\f\r\p{Z}]</td></tr> <tr><td>\S</td> <td style="text-align:center;">匹配所有非空格字符： [^\s]</td></tr> <tr><td>\f</td> <td style="text-align:center;">匹配一个换页符</td></tr> <tr><td>\n</td> <td style="text-align:center;">匹配一个换行符</td></tr> <tr><td>\r</td> <td style="text-align:center;">匹配一个回车符</td></tr> <tr><td>\t</td> <td style="text-align:center;">匹配一个制表符</td></tr> <tr><td>\v</td> <td style="text-align:center;">匹配一个垂直制表符</td></tr> <tr><td>\p</td> <td style="text-align:center;">匹配 CR/LF（等同于 \r\n），用来匹配 DOS 行终止符</td></tr></tbody></table> <h2 id="标志"><a href="#标志" class="header-anchor">#</a> 标志</h2> <p>使用标志：<code>/RegEx/flags</code></p> <table><thead><tr><th>标志</th> <th style="text-align:center;">描述</th></tr></thead> <tbody><tr><td>i</td> <td style="text-align:center;">忽略大小写</td></tr> <tr><td>g</td> <td style="text-align:center;">全局搜索(不仅仅返回第一个匹配的，而是返回全部)</td></tr> <tr><td>m</td> <td style="text-align:center;">多行修饰符：锚点元字符 ^ $ 工作范围在每行的起始</td></tr></tbody></table> <p>(^,$) 用于检查格式是否是在待检测字符串的开头或结尾。但我们如果想要它在每行的开头和结尾生效，我们需要用到多行修饰符 m。</p> <h2 id="前后预查"><a href="#前后预查" class="header-anchor">#</a> 前后预查</h2> <p>用于判断所匹配的格式是否在另一个确定的格式(通常会用小括号包裹)之前或之后，匹配结果不包含该确定格式（仅作为约束）。</p> <table><thead><tr><th>符号</th> <th style="text-align:left;">描述</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td>?=</td> <td style="text-align:left;">正先行断言-存在(后面一定有)</td> <td style="text-align:left;">&quot;(T</td></tr> <tr><td>?!</td> <td style="text-align:left;">负先行断言-排除(后面一定没有)</td> <td style="text-align:left;">&quot;(T</td></tr> <tr><td>?&lt;=</td> <td style="text-align:left;">正后发断言-存在(前面一定有)</td> <td style="text-align:left;">&quot;(?&lt;=(T</td></tr> <tr><td>?&lt;!</td> <td style="text-align:left;">负后发断言-排除(前面一定没有)</td> <td style="text-align:left;">&quot;(?&lt;!(T</td></tr></tbody></table> <h2 id="贪婪匹配和惰性匹配"><a href="#贪婪匹配和惰性匹配" class="header-anchor">#</a> 贪婪匹配和惰性匹配</h2> <p>正则表达式默认采用贪婪匹配模式(主要针对量词*,+,{l,},{,h},{l,h})，在该模式下意味着会匹配尽可能长的子串。我们可以使用 ?(紧跟在量词后面) 将贪婪匹配模式转化为惰性匹配模式。</p> <p>&quot;/(.*at)/&quot; =&gt; <strong>The fat cat sat on the mat</strong>.</p> <p>&quot;/(.*?at)/&quot; =&gt; <strong>The fat</strong> cat sat on the mat.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/cs/git.html" class="prev">
        git
      </a></span> <span class="next"><a href="/note/cs/linux.html">
        Linux - Ubantu
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ebdd7216.js" defer></script><script src="/assets/js/2.f48cadb2.js" defer></script><script src="/assets/js/31.57b9d028.js" defer></script>
  </body>
</html>
