<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>shell | My Documentations</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.min.js"></script>
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.b27f4404.css" as="style"><link rel="preload" href="/assets/js/app.ebdd7216.js" as="script"><link rel="preload" href="/assets/js/2.f48cadb2.js" as="script"><link rel="preload" href="/assets/js/32.84497166.js" as="script"><link rel="prefetch" href="/assets/js/10.53cde7a9.js"><link rel="prefetch" href="/assets/js/11.f623d497.js"><link rel="prefetch" href="/assets/js/12.8e8512b9.js"><link rel="prefetch" href="/assets/js/13.42e6bb09.js"><link rel="prefetch" href="/assets/js/14.2cc5c62e.js"><link rel="prefetch" href="/assets/js/15.8fd8b16a.js"><link rel="prefetch" href="/assets/js/16.275f3a5b.js"><link rel="prefetch" href="/assets/js/17.73223cde.js"><link rel="prefetch" href="/assets/js/18.ab20de8e.js"><link rel="prefetch" href="/assets/js/19.69c2dab7.js"><link rel="prefetch" href="/assets/js/20.8ef1446a.js"><link rel="prefetch" href="/assets/js/21.de978305.js"><link rel="prefetch" href="/assets/js/22.1b3b76bd.js"><link rel="prefetch" href="/assets/js/23.16b23281.js"><link rel="prefetch" href="/assets/js/24.f8213530.js"><link rel="prefetch" href="/assets/js/25.2a70b083.js"><link rel="prefetch" href="/assets/js/26.a31d3153.js"><link rel="prefetch" href="/assets/js/27.13cef54c.js"><link rel="prefetch" href="/assets/js/28.414c523f.js"><link rel="prefetch" href="/assets/js/29.22b1157a.js"><link rel="prefetch" href="/assets/js/3.f82e4ec7.js"><link rel="prefetch" href="/assets/js/30.435188ea.js"><link rel="prefetch" href="/assets/js/31.57b9d028.js"><link rel="prefetch" href="/assets/js/33.6102bcb5.js"><link rel="prefetch" href="/assets/js/34.4d2a62b5.js"><link rel="prefetch" href="/assets/js/35.78fb1d25.js"><link rel="prefetch" href="/assets/js/36.eea99416.js"><link rel="prefetch" href="/assets/js/37.ec5d01e3.js"><link rel="prefetch" href="/assets/js/38.a4d04114.js"><link rel="prefetch" href="/assets/js/39.1a0c266b.js"><link rel="prefetch" href="/assets/js/4.d1b6e8ed.js"><link rel="prefetch" href="/assets/js/40.07444e3b.js"><link rel="prefetch" href="/assets/js/41.76e921dd.js"><link rel="prefetch" href="/assets/js/42.3b2cf128.js"><link rel="prefetch" href="/assets/js/43.24de1fd7.js"><link rel="prefetch" href="/assets/js/44.1db9d67f.js"><link rel="prefetch" href="/assets/js/45.a05c4248.js"><link rel="prefetch" href="/assets/js/46.6bd8578f.js"><link rel="prefetch" href="/assets/js/47.49e818f3.js"><link rel="prefetch" href="/assets/js/48.29abdba1.js"><link rel="prefetch" href="/assets/js/49.2e8f7396.js"><link rel="prefetch" href="/assets/js/5.7d8c4629.js"><link rel="prefetch" href="/assets/js/50.ca7f27cb.js"><link rel="prefetch" href="/assets/js/6.3a2a2487.js"><link rel="prefetch" href="/assets/js/7.59c4f4c1.js"><link rel="prefetch" href="/assets/js/8.52bdec09.js"><link rel="prefetch" href="/assets/js/9.76c798b3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b27f4404.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/ChernoLogo.png" alt="My Documentations" class="logo"> <span class="site-name can-hide">My Documentations</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Note" class="dropdown-title"><span class="title">Note</span> <span class="arrow down"></span></button> <button type="button" aria-label="Note" class="mobile-dropdown-title"><span class="title">Note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/algorithm/" class="nav-link">
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/note/cs/" class="nav-link router-link-active">
  Computer Science
</a></li><li class="dropdown-item"><!----> <a href="/note/cpp/" class="nav-link">
  C/C++
</a></li><li class="dropdown-item"><!----> <a href="/note/opengl/" class="nav-link">
  OpenGL
</a></li><li class="dropdown-item"><!----> <a href="/note/js/" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><a href="/hazel/" class="nav-link">
  Hazel
</a></div> <a href="https://github.com/kigane/MyBlogs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Note" class="dropdown-title"><span class="title">Note</span> <span class="arrow down"></span></button> <button type="button" aria-label="Note" class="mobile-dropdown-title"><span class="title">Note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/algorithm/" class="nav-link">
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/note/cs/" class="nav-link router-link-active">
  Computer Science
</a></li><li class="dropdown-item"><!----> <a href="/note/cpp/" class="nav-link">
  C/C++
</a></li><li class="dropdown-item"><!----> <a href="/note/opengl/" class="nav-link">
  OpenGL
</a></li><li class="dropdown-item"><!----> <a href="/note/js/" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><a href="/hazel/" class="nav-link">
  Hazel
</a></div> <a href="https://github.com/kigane/MyBlogs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/note/cs/" aria-current="page" class="sidebar-link">计算机概述</a></li><li><a href="/note/cs/isa-i386.html" class="sidebar-link">i386</a></li><li><a href="/note/cs/isa-riscv.html" class="sidebar-link">riscv</a></li><li><a href="/note/cs/gdb-cheatsheet.html" class="sidebar-link">gdb</a></li><li><a href="/note/cs/shell-cheatsheet.html" aria-current="page" class="active sidebar-link">shell</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/cs/shell-cheatsheet.html#shell-是什么" class="sidebar-link">shell 是什么</a></li><li class="sidebar-sub-header"><a href="/note/cs/shell-cheatsheet.html#shell-基础" class="sidebar-link">shell 基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/cs/shell-cheatsheet.html#环境变量" class="sidebar-link">环境变量</a></li><li class="sidebar-sub-header"><a href="/note/cs/shell-cheatsheet.html#ls-l-chmod" class="sidebar-link">ls -l &amp; chmod</a></li><li class="sidebar-sub-header"><a href="/note/cs/shell-cheatsheet.html#在程序间创建连接-重定向" class="sidebar-link">在程序间创建连接--重定向</a></li><li class="sidebar-sub-header"><a href="/note/cs/shell-cheatsheet.html#root" class="sidebar-link">root</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/cs/shell-cheatsheet.html#shell脚本" class="sidebar-link">shell脚本</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/cs/shell-cheatsheet.html#bash函数" class="sidebar-link">bash函数</a></li><li class="sidebar-sub-header"><a href="/note/cs/shell-cheatsheet.html#文件描述符" class="sidebar-link">文件描述符</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/cs/shell-cheatsheet.html#shell工具" class="sidebar-link">shell工具</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/cs/shell-cheatsheet.html#查看程序执行时间-time" class="sidebar-link">查看程序执行时间--time</a></li><li class="sidebar-sub-header"><a href="/note/cs/shell-cheatsheet.html#查找文件-find" class="sidebar-link">查找文件--find</a></li><li class="sidebar-sub-header"><a href="/note/cs/shell-cheatsheet.html#xargs" class="sidebar-link">xargs</a></li><li class="sidebar-sub-header"><a href="/note/cs/shell-cheatsheet.html#wc-代码统计" class="sidebar-link">wc--代码统计</a></li><li class="sidebar-sub-header"><a href="/note/cs/shell-cheatsheet.html#查找代码-grep" class="sidebar-link">查找代码--grep</a></li><li class="sidebar-sub-header"><a href="/note/cs/shell-cheatsheet.html#sed-流编辑器" class="sidebar-link">sed--流编辑器</a></li><li class="sidebar-sub-header"><a href="/note/cs/shell-cheatsheet.html#awk-行文本处理" class="sidebar-link">awk--行文本处理</a></li><li class="sidebar-sub-header"><a href="/note/cs/shell-cheatsheet.html#nl-加行号显示" class="sidebar-link">nl--加行号显示</a></li><li class="sidebar-sub-header"><a href="/note/cs/shell-cheatsheet.html#文件夹导航" class="sidebar-link">文件夹导航</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/cs/shell-cheatsheet.html#cheatsheet" class="sidebar-link">cheatsheet</a></li></ul></li><li><a href="/note/cs/vim.html" class="sidebar-link">vim</a></li><li><a href="/note/cs/git.html" class="sidebar-link">git</a></li><li><a href="/note/cs/regex.html" class="sidebar-link">正则表达式</a></li><li><a href="/note/cs/linux.html" class="sidebar-link">Linux - Ubantu</a></li><li><a href="/note/cs/ECF.html" class="sidebar-link">异常控制流</a></li><li><a href="/note/cs/VM.html" class="sidebar-link">虚拟内存</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="shell-是什么"><a href="#shell-是什么" class="header-anchor">#</a> shell 是什么</h2> <p>核心功能：允许你执行程序，输入并获取某种半结构化的输出。</p> <h2 id="shell-基础"><a href="#shell-基础" class="header-anchor">#</a> shell 基础</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>hostname:~$ <span class="token comment"># 主机名:当前目录 $显示当前并非root用户</span>
hostname:~$ <span class="token builtin class-name">echo</span> hello
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>shell 基于空格分割命令并进行解析，执行第一个单词代表的程序，后续单词将作为程序访问的参数</p> <h3 id="环境变量"><a href="#环境变量" class="header-anchor">#</a> 环境变量</h3> <p>shell去哪里找需要执行的程序呢？shell是一个编程环境，有变量，条件，循环和函数，在shell中执行命令就是在执行一段shell可以理解的代码。如果执行的命令不是shell的关键字，shell就会咨询<strong>环境变量$PATH</strong>，其中，不同的路径由&quot;:&quot;分割。</p> <p>当然，不用$PATH，直接给出执行程序的路径也可以。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">echo</span> <span class="token environment constant">$PATH</span>
/bin/echo <span class="token environment constant">$PATH</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="ls-l-chmod"><a href="#ls-l-chmod" class="header-anchor">#</a> ls -l &amp; chmod</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment">#权限     TODO  TODO  TODO 文件大小(B)  最后修改时间 文件名</span>
-rw-r--r-- <span class="token number">1</span>   user  user    <span class="token number">220</span>     May <span class="token number">25</span> 02:38 .bash_logout
-rw-r--r-- <span class="token number">1</span>   user  user   <span class="token number">3771</span>     May <span class="token number">25</span> 02:38 .bashrc
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>权限由10个字符表示：</p> <ul><li>第一个：d 表示这是一个目录</li> <li>后面每3个一组： 表示文件所有者(u,user)，用户组(g,group)，其他所有人(o,other)所具有的权限</li> <li><ul><li>表示相应无权限</li></ul></li> <li>-rwx 分别表示<strong>读，写，执行</strong>权限</li></ul> <p><code>chmod 0777 FILE</code>: 表示将FILE权限设为-rwxrwxrwx。第一个参数不知道什么意思。如果不是4个数，会在前面补0，如4实际为0004。
<code>chmod u+x FILE</code>: 表示为用户添加FILE执行权限。[ugoa][+-=][rwx]</p> <h3 id="在程序间创建连接-重定向"><a href="#在程序间创建连接-重定向" class="header-anchor">#</a> 在程序间创建连接--重定向</h3> <p>shell中程序有两个主要的流：</p> <ul><li>输入流：键盘 '/dev/stdin'</li> <li>输出流：显示器  '/dev/stdout', '/dev/stderr'</li> <li>空：忽略输出 /dev/null</li></ul> <p>当然，可以重定向</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">echo</span> hello <span class="token operator">&gt;</span> hello.txt <span class="token comment"># hello</span>
<span class="token function">cat</span> <span class="token operator">&lt;</span> hello.txt <span class="token operator">&gt;</span> hello2.txt <span class="token comment"># hello2.txt 中内容: hello</span>
<span class="token builtin class-name">echo</span> world <span class="token operator">&gt;&gt;</span> hello.txt <span class="token comment"># hello\nworld</span>
<span class="token comment"># echo \ world &gt;&gt; hello.txt # hello\n world 空格需要转义</span>
<span class="token comment"># echo ' world' &gt;&gt; hello.txt # hello\n world 或用引号(单，双都可)包裹</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>&gt;, &lt; 用于重定向流，&gt;&gt;用于追加内容。</p> <p>管道(pipes)：&quot;|&quot; 操作符，用于将一个程序的输出和另一个程序的输入连接起来。</p> <h3 id="root"><a href="#root" class="header-anchor">#</a> root</h3> <p>sudo 可以让用户以root的身份执行紧跟着的程序。</p> <p>只有根用户才能做的操作：向<code>sysfs</code>文件写入内容，该文件暴露了一些内核参数，所以用户可以在运行时配置系统内核。系统被挂载在<code>/sys</code>下。</p> <h2 id="shell脚本"><a href="#shell脚本" class="header-anchor">#</a> shell脚本</h2> <ul><li>变量赋值：<code>foo=bar</code>，<strong>不能有空格</strong></li> <li>访问变量：<code>$foo</code></li> <li>字符串：单引号表示原义字符串，其中的变量不会被转义。而双引号中变量会被转义。</li></ul> <h3 id="bash函数"><a href="#bash函数" class="header-anchor">#</a> bash函数</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function-name function">mcd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">mkdir</span> -p <span class="token string">&quot;<span class="token variable">$1</span>&quot;</span>
    <span class="token builtin class-name">cd</span> <span class="token string">&quot;<span class="token variable">$1</span>&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>bash使用很多特殊变量表示参数</p> <table><thead><tr><th style="text-align:center;">符号</th> <th style="text-align:left;">含义</th></tr></thead> <tbody><tr><td style="text-align:center;">$0</td> <td style="text-align:left;">脚本名</td></tr> <tr><td style="text-align:center;">$1~$9</td> <td style="text-align:left;">第n个参数</td></tr> <tr><td style="text-align:center;">$@</td> <td style="text-align:left;">所有参数</td></tr> <tr><td style="text-align:center;">$#</td> <td style="text-align:left;">参数个数</td></tr> <tr><td style="text-align:center;">$?</td> <td style="text-align:left;">前一个命令的返回值</td></tr> <tr><td style="text-align:center;">$$</td> <td style="text-align:left;">当前脚本的进程识别码</td></tr> <tr><td style="text-align:center;">!!</td> <td style="text-align:left;">完整的上一条命令，包括参数</td></tr> <tr><td style="text-align:center;">$_</td> <td style="text-align:left;">上一条命令的最后一个参数</td></tr></tbody></table> <p>命令通常使用<code>STDOUT</code>返回输出值，使用<code>STDERR</code>返回错误码。返回值0表示正常执行，其他都表示有错误发生。可以搭配短路运算符(<code>&amp;&amp;</code>,<code>||</code>)进行条件判断。</p> <ul><li>同一行的多个命令可以用 ; 分隔</li> <li>命令替换 (command substitution):以变量的形式获取一个命令的输出。通过 $(CMD) 这样的方式来执行CMD这个命令时，它的输出结果会替换掉$(CMD)。例如，如果执行 for file in $(ls) ，shell首先将调用ls ，然后遍历得到的这些返回值。</li></ul> <p>示例</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token shebang important">#!/bin/bash</span>

<span class="token builtin class-name">echo</span> <span class="token string">&quot;Starting program at <span class="token variable"><span class="token variable">$(</span><span class="token function">date</span><span class="token variable">)</span></span>&quot;</span> <span class="token comment"># date会被替换成日期和时间</span>

<span class="token builtin class-name">echo</span> <span class="token string">&quot;Running program <span class="token variable">$0</span> with <span class="token variable">$#</span> arguments with pid <span class="token variable">$$</span>&quot;</span>

<span class="token keyword">for</span> <span class="token for-or-select variable">file</span> <span class="token keyword">in</span> <span class="token string">&quot;<span class="token variable">$@</span>&quot;</span><span class="token punctuation">;</span> <span class="token keyword">do</span>
    <span class="token function">grep</span> foobar <span class="token string">&quot;<span class="token variable">$file</span>&quot;</span> <span class="token operator">&gt;</span> /dev/null <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span> /dev/null
    <span class="token comment"># 如果模式没有找到，则grep退出状态为 1</span>
    <span class="token comment"># 我们将标准输出流和标准错误流重定向到Null，因为我们并不关心这些信息</span>
    <span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$?</span> -ne <span class="token number">0</span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span> <span class="token comment"># [[ 中的命令必须前后空一格 ]]</span>
        <span class="token builtin class-name">echo</span> <span class="token string">&quot;File <span class="token variable">$file</span> does not have any foobar, adding one&quot;</span>
        <span class="token builtin class-name">echo</span> <span class="token string">&quot;# foobar&quot;</span> <span class="token operator">&gt;&gt;</span> <span class="token string">&quot;<span class="token variable">$file</span>&quot;</span>
    <span class="token keyword">fi</span>
<span class="token keyword">done</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>在bash中进行比较时，尽量使用双方括号 [[ ]] 而不是单方括号 [ ]，这样会降低犯错的几率，尽管这样并不能兼容 sh。</p> <p>在shebang行(脚本第一行)中使用env命令(!/usr/bin/env bash)是一种好的实践，env会用PATH环境变量来进行定位，从而提高脚本的可移植性。</p> <ul><li>函数只能用与shell使用相同的语言，脚本可以使用任意语言。因此在脚本中包含 shebang 是很重要的。</li> <li>函数仅在定义时被加载，脚本会在每次被执行时加载。这让函数的加载比脚本略快一些，但每次修改函数定义，都要重新加载一次。</li> <li>函数会在当前的shell环境中执行，脚本会在单独的进程中执行。因此，函数可以对环境变量进行更改，比如改变当前工作目录，脚本则不行。脚本需要使用export将环境变量导出，并将值传递给环境变量。</li></ul> <h3 id="文件描述符"><a href="#文件描述符" class="header-anchor">#</a> 文件描述符</h3> <ul><li>0 STDIN  标准输入 键盘 '/dev/stdin'</li> <li>1 STDOUT 标准输出 显示器 '/dev/stdout', '/dev/stderr'</li> <li>2 STDERR 标准错误</li> <li>空：忽略输出 /dev/null</li></ul> <p>当文件描述符(0,1,2)与重定向符号&quot;&lt;, &gt;&quot;组合之后，就可以重新定向输入，输出，及错误。</p> <ul><li><code>command 2&gt;file1</code> 命令执行的错误信息保存到了file1文件中。显示屏只是显示正确的信息。</li> <li><code>command 1&gt;file1 2&gt;file2</code> 命令执行后，没有显示。因为正确输出到file1，错误定向到file2</li> <li><code>command &amp;&gt;file1</code> 命令执行后，输出和错误都定向到file1中
PS:2&gt;file 可以放在命令的前面，也可以放在后面。效果一样。</li></ul> <p>在shell脚本中，进行流的重定向</p> <ul><li>exec 1&gt; file1</li> <li>exec 2&gt; file2</li> <li>exec 0&lt; file0</li></ul> <p>指定命令的输出传到STDERR指定的文件: <code>echo &quot;some output&quot; &gt;&amp;2</code></p> <h2 id="shell工具"><a href="#shell工具" class="header-anchor">#</a> shell工具</h2> <h3 id="查看程序执行时间-time"><a href="#查看程序执行时间-time" class="header-anchor">#</a> 查看程序执行时间--time</h3> <h3 id="查找文件-find"><a href="#查找文件-find" class="header-anchor">#</a> 查找文件--find</h3> <p>find [-H] [-L] [-P] [-D debugopts] [-Olevel] [starting-point...] [expression]</p> <p>find会搜索以每个给出的starting-point为根的文件树，找出匹配expression的文件。默认的starting-point为<code>.</code>。</p> <p>选项</p> <ul><li>-P 将symbolic links视为文件，不搜索其指向的文件。这是默认行为</li> <li>-L 搜索symbolic links指向的文件</li> <li>-H 不搜索symbolic links，除了在处理命令行参数的时候。(应该说的是最后的expression)</li> <li>以上三个只能选一个。同时出现，只有最后一个生效。</li></ul> <hr> <ul><li>-D 打印find命令的诊断信息</li></ul> <hr> <ul><li>-Olevel 优化等级
<ul><li>0,1 默认等级。expressions重新排序，-name,-regex测试首先进行</li> <li>2 -type,-xtype首先执行。</li> <li>3 所有cost-based查询优化符都会启用。如果有必要的话，测试的顺序会以代价小的优先。</li></ul></li></ul> <p>表达式--描述如何匹配文件和如何处理匹配的文件</p> <ul><li>组成
<ul><li>Tests 返回T/F，通常以文件的属性为判断基础。</li> <li>Actions 会产生其他影响。也会返回T/F，但以action的成功与否为基础。</li> <li>Global options 总返回true。会影响所有Tests和Actions的行为。</li> <li>Positional options 总返回true。只影响紧随其后的Tests或Actions。</li> <li>Operators expression中其他东西的连接符。默认为 <code>-a</code> 即 <code>AND</code></li></ul></li> <li>Positional options
<ul><li>-daystart 时间度量从今天0:00开始，而非24小时前。</li> <li>-regextype type 改变正则表达式的语法。具体请 -regextype help</li> <li>-warn,-nowarn 打开或关闭警告信息</li></ul></li> <li>Global options
<ul><li>-d/-depth 先处理每个目录的内容，再处理目录本身</li> <li>-maxdepth levels 目录树的最大展开深度。0表示只处理starting-point本身这个根节点。</li> <li>-mindepth levels 目录树的最小展开深度。1表示只不处理starting-point本身这个根节点。</li></ul></li> <li>Tests
<ul><li>数字参数 +n 大于n, -n 小于n, n 正好n。</li></ul> <hr> <ul><li>-xmin n 文件最后一次x是n分钟以前吗？</li> <li>-xnewer reference 文件比指定文件的x更新吗？</li> <li>-xtime n 文件最后一次x是n*24小时以内吗？(+1表示48小时以内，以次类推)</li> <li>其中x可为
<ul><li>a access，表示文件的上次使用时间。</li> <li>c change，表示文件状态的上次修改时间。</li> <li>m modify，表示文件数据的上次修改时间。没有mnewer，因为-newer的默认行为就是这个。</li></ul></li> <li>-newerXY reference 如果文件的X时间比Y时间新，则返回true。X,Y可以是
<ul><li>a accsess time</li> <li>B birthtime</li> <li>c inode status change time</li> <li>m modification time</li> <li>t reference直接解释为时间。</li></ul></li> <li>-used n 文件上次status改变后到最后access时间过了n天</li></ul> <hr> <ul><li>-empty 空文件或空文件夹</li> <li>-executable 当前用户可执行的文件</li> <li>-gid n 文件的数字组(group)ID为n</li> <li>-group gname 文件属于特定组</li> <li>-uid n</li> <li>-user uname</li> <li>-ilname,-iname,-ipath,-iregex 忽略大小写版本</li> <li>-inum n 文件有n个inode</li> <li>-links n 文件有n个hard link</li> <li>-lname pattern 文件是symbolic link且内容和pattern匹配。(如果使用的-L选项，则总返回false)</li> <li>-name pattern 匹配文件名(只会用文件名取匹配，不包含任何<code>/</code>)。元字符<code>*</code> <code>?</code> <code>[]</code>会匹配以<code>.</code> 开头的文件。要忽略以<code>.</code>开头的文件和文件夹，使用-prune选项。</li> <li>-path pattern 匹配完整的文件名(包含以某个starting point开始的路径，例如 ./src/hello.c)。注意：文件夹的末尾不会加<code>/</code>。</li> <li>-wholename pattern 匹配完整的文件名(绝对路径)。</li> <li>-regex pattern 匹配完整的文件名。(必须匹配整个完整的文件名，例如'./fubar3' 必须用'.*bar.'匹配)</li> <li>-perm mode 所有的权限匹配。mode 0xxx，参考chmod</li> <li>-perm -mode 所有的权限都有。 -[ugoa][rwx]</li> <li>-perm /mode 有其中一个权限</li> <li>-readable 当前用户可读</li> <li>-writable 当前用户可写</li> <li>-size n[cwbkMG] 使用n单位的空间的文件，会舍入。
<ul><li>b 表示512B为一个单位</li> <li>c bytes</li> <li>w two-byte word</li> <li>k KiB, 1024B</li> <li>M MiB, 1024k</li> <li>G GiB, 1024M</li></ul></li> <li>-type c 类型c包括
<ul><li>b block(buffered) special</li> <li>c character(unbuffered) special</li> <li>d 目录</li> <li>p named pipe(FIFO)</li> <li>f 常规文件</li> <li>l symbolic link</li> <li>s socket</li> <li>D door</li></ul></li> <li>-xtype 对symbolic link类型的文件，xtype会检查该link文件，而type不会。</li></ul></li> <li>Actions
<ul><li>-delete 删除文件，成功时返回true。</li> <li>-exec cmd; 执行cmd;，当cmd返回状态0时返回true。cmd会为每个匹配的文件执行一次。cmd会在执行find命令的起始目录执行。<code>{}</code>表示当前匹配的文件，<code>;</code>表示命令结束。</li> <li>-exec cmd {} + <code>-exec</code>的变体，执行cmd，所有匹配的文件都用空格连接后作为参数放在cmd后。</li> <li>-execdir cmd ;</li> <li>-execdir cmd {} + cmd会在匹配文件所在目录执行</li> <li>-ok cmd ;</li> <li>-okdir cmd ; 执行命令时会弹出提示框，问你是否执行。</li> <li>-ls 以ls -dils 的格式输出当前文件。</li> <li>-fls file 将-ls的输出输出到file文件中。 如果file不存在，创建一个新的，否则，覆盖(truncated)。</li> <li>-print 将完整文件名输出，以newline隔开。默认选项</li> <li>-print0  将完整文件名输出，以'\0'隔开。</li> <li>-printf format
<ul><li>%p 文件名 '%h/%f'</li> <li>%P 不包含starting-point的文件名</li> <li>%f 纯文件名</li> <li>%F 文件使用的文件系统</li> <li>%h 文件所在的文件夹名</li> <li>%y 文件的类型</li> <li>%i 文件的十进制inode数</li> <li>%k 文件大小kB</li> <li>%m 文件的八进制权限bit</li> <li>%M 文件的权限符号表示</li> <li>%s 文件大小B</li> <li>%t/%a/%c/%Tk/%Ak/%Ck 文件时间，k为时间的表示方式。</li> <li>%d 文件在目录树中的深度，0表示根节点starting-point。</li></ul></li> <li>-fprint/-fprint0/-fprintf file [format]</li> <li>-prune 如果文件是目录，不要进入。如果使用了-depth,-delete，则无效。</li> <li>-quit 立即退出。</li></ul></li> <li>Operators 按优先级降序
<ul><li>( expr ) 因为shell中括号有特殊含义，最好这么写'(expr)'</li> <li>! expr</li> <li>expr1 [-a] expr2 -a等于AND</li> <li>expr1 -o expr2 -o等于OR</li> <li>expr1, expr2 两个表达式都会被评估，但最后一个表达式的返回值成为整个列表的返回值。可以用于搜索一些不同类型的目标，但只遍历一次。</li> <li>注意-a 比 -o 优先级高，意味着什么。举例来说，find . -name afile -o -name bfile -print 不会输出afile。</li></ul></li></ul> <p>例如</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 查找所有名称为src的文件夹</span>
<span class="token function">find</span> <span class="token builtin class-name">.</span> -name src -type d
<span class="token comment"># 查找所有文件夹路径中包含test的python文件</span>
<span class="token function">find</span> <span class="token builtin class-name">.</span> -path <span class="token string">'*/test/*.py'</span> -type f
<span class="token comment"># 查找前一天修改的所有文件</span>
<span class="token function">find</span> <span class="token builtin class-name">.</span> -mtime -1
<span class="token comment"># 查找所有大小在500k至10M的tar.gz文件</span>
<span class="token function">find</span> <span class="token builtin class-name">.</span> -size +500k -size -10M -name <span class="token string">'*.tar.gz'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>除了列出所寻找的文件之外，find还能对所有查找到的文件进行操作。这能极大地简化一些单调的任务。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 删除全部扩展名为.tmp 的文件</span>
<span class="token function">find</span> <span class="token builtin class-name">.</span> -name <span class="token string">'*.tmp'</span> -exec <span class="token function">rm</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">\</span><span class="token punctuation">;</span>
<span class="token comment"># 查找全部的 PNG 文件并将其转换为 JPG</span>
<span class="token function">find</span> <span class="token builtin class-name">.</span> -name <span class="token string">'*.png'</span> -exec convert <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>.jpg <span class="token punctuation">\</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="xargs"><a href="#xargs" class="header-anchor">#</a> xargs</h3> <p>xargs [opts] [cmd [initial-args]]</p> <p>xargs从标准输入读取items(以blank或newline为分隔符划分，空行直接忽略)，建立并执行cmd命令。initial-args默认是用item填，直到达到系统定义的命令行限制。这样，cmd的总调用数会相对变少，性能表现好些。另外，xargs默认会将blank和newline特殊处理，所以，包含blank和newline的文件名不会被正确处理，需要使用-0选项。</p> <p>选项</p> <ul><li>-t, --verbose 在执行cmd前，将其用STDERR输出</li> <li>-p, --interactive 执行每个命令前让用户决定是否执行</li> <li>-a file, --arg-file=file 从file读取输入，而非STDIN。如果使用了这个选项，则STDIN在执行cmd时不会变，否则会被重定向到/dev/null。</li> <li>-r 如果标准输入为空，则不要执行任何cmd。xargs默认会至少执行一次</li></ul> <hr> <ul><li>-L max-lines 每个cmd使用的非空输入最多为max-line行。</li> <li>-n max-args, --max-args=max-args 每个cmd最多使用max-args的参数。如果在达到max-args之前，size超了，则停。</li> <li>-s max-chars, --max-chars=max-chars 限制每个cmd最多使用的字符数，包括cmd和initail-args和最后的'\0'。最多不能超过系统命令行限制。</li> <li>-x, --exit 如果size超了，直接退出</li></ul> <hr> <ul><li>--show-limits 显示os的命令行长度限制。 最好这么用：<code>xargs --show-limits 0&lt; /dev/null</code></li> <li>-P max-procs, --max-procs=max-proc 多线程执行。默认为1，设为0表示使用尽可能多的线程。</li> <li>-0, --null items会以'\0'结束，而非空格。所有字符都取字面量。通常和find -print0连用。</li> <li>-d delim, --delimiter=delim 输入item解析终止符。仅支持单个字符。</li> <li>-E eof-str 如果在输入的某一行出现了eof-str，则其余的输入被忽略。</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">find</span> /tmp -name core -type f -print <span class="token operator">|</span> <span class="token function">xargs</span> /bin/rm -f
<span class="token function">find</span> /tmp -name core -type f -print0 <span class="token operator">|</span> <span class="token function">xargs</span> -0 /bin/rm -f
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="wc-代码统计"><a href="#wc-代码统计" class="header-anchor">#</a> wc--代码统计</h3> <p>print newline, word, and byte counts for each file.</p> <p>用法</p> <ul><li>wc [OPTION] ... [FILE] ...</li> <li>wc [OPTION] ... --file0-from=F</li> <li>如果没有指定FILE或FILE=-，则以标准输入为输入。</li></ul> <p>选项</p> <ul><li>统计信息显示的相对顺序：newline, word, character, byte, maximum line length</li> <li>-c, --bytes</li> <li>-m, --chars</li> <li>-l, --lines</li> <li>--files0-from=F 用C风格字符串指定的所有输入文件</li> <li>-L, --max-line-length</li> <li>-w, --words</li></ul> <h3 id="查找代码-grep"><a href="#查找代码-grep" class="header-anchor">#</a> 查找代码--grep</h3> <p>grep 有很多选项，如 -C ：获取查找结果的上下文（Context）；-v 将对结果进行反选（Invert），也就是输出不匹配的结果。例如， grep -C 5 会输出匹配结果前后五行。当需要搜索大量文件的时候，使用 -R 会递归地进入子目录并搜索所有的文本文件。</p> <h3 id="sed-流编辑器"><a href="#sed-流编辑器" class="header-anchor">#</a> sed--流编辑器</h3> <p>sed [opts] [script] [input-file]</p> <ul><li>-n 使用安静模式，不会总显示stdin的所有行，只显示被sed处理的行。</li> <li>-f scriptfile 读取文件中的操作脚本，并执行</li> <li>-r 使用扩展的正则表达式语法</li> <li>-i 直接修改文件内容</li> <li>script
<ul><li>#a content: 在#行，后新增一行，内容为content</li> <li>#i content: 在#行，前新增一行，内容为content</li> <li>l,hc content: 将l行到h行的内容替换为content</li> <li>l,hd: 删除l行到h行。$表示最后一行</li> <li>l,hp: 打印l行到h行。</li> <li>[l,h]s/old/new/g: 查找并替换</li></ul></li></ul> <h3 id="awk-行文本处理"><a href="#awk-行文本处理" class="header-anchor">#</a> awk--行文本处理</h3> <p>常见用法: awk 'program text' file, 从file中读取输入，每一行都用'program text'处理。</p> <ul><li>awk每次处理一行，最小处理单位为字段(field, 以空格分隔)</li> <li>变量
<ul><li>$0 整行</li> <li>$# 第#个字段</li> <li>NF 第一行的字段总数</li> <li>NR 当前awk处理的是第几行</li> <li>FS 目前的分隔符，默认为空格</li></ul></li> <li>逻辑运算 &gt;,&lt;,&gt;=, &lt;=, ==, !=</li></ul> <hr> <p>mawk [-F separator] [-v var=value] [--] 'program text' [file...]<br>
mawk [-F separator] [-v var=value] [-f program-file] [--] [file...]</p> <ul><li>-F 指定分隔符</li> <li>-v 预先设置变量</li> <li>-f 从指定的文件中读取awk程序</li> <li>file 输入，未指定则从STDIN中读取</li></ul> <hr> <p>AWK语言</p> <ul><li>程序结构： pattern{action}的序列
<ul><li>pattern可以是
<ul><li>BEGIN 在处理第一行之前顺序执行所有的 BEGIN 后的action。</li> <li>END 在处理最后一行之后顺序执行所有的 END 后的action。</li> <li>expr</li> <li>expr1, expr2</li></ul></li> <li>语句以<code>;</code>或newline结束。</li> <li>控制流
<ul><li>if (expr) statement</li> <li>if (expr) statement else statement</li> <li>while (expr) statement</li> <li>do statement while (expr)</li> <li>for (opt_expr; opt_expr; opt_expr) statement</li> <li>for (var in array) statement</li> <li>continue</li> <li>break</li></ul></li></ul></li> <li>数据类型：numeric和string。
<ul><li>所有numeric都是以浮点数为内部表示和运算。true == 1.0</li> <li>string常量以双引号表示</li></ul></li> <li>正则表达式
<ul><li>expr ~ /regex/ 如果expr匹配regex，则返回1.</li> <li>expr !~ /regex/ 如果expr不匹配regex，则返回1.</li> <li>/r/ {action} 相当于 $0 ~ /r/ {action}, 当行匹配r时，才执行action</li></ul></li> <li>内置变量
<ul><li>$0 整行</li> <li>$# 第#个字段</li> <li>NF 第一行的字段总数</li> <li>NR 当前awk处理的是第几行</li> <li>FS 目前的field分隔符，默认为空格</li> <li>RS record分隔符，默认为'\nm'</li> <li>OFS,ORS 输出时的相应分隔符</li> <li>ARGC</li> <li>ARGV</li> <li>FILENAME 输入文件的文件名</li></ul></li> <li>内置函数
<ul><li>数学函数
<ul><li>atan2(y, x)</li> <li>cos(x)</li> <li>sin(x)</li> <li>exp(x)</li> <li>int(x) 向0舍入</li> <li>log(x) 自然对数</li> <li>rand()</li> <li>srand(seed)</li> <li>sqrt(x)</li></ul></li> <li>mktime(format)</li> <li>String
<ul><li>index(s, t) t在s中的起始位置</li> <li>length(s)</li> <li>match(s, r) 返回s中第一个r的位置</li> <li>split(s, A, r) 用r分割s为一系列field，并以数组形式存储在A中。如果r省略，默认为FS。</li> <li>sprintf(format, expr-list) 返回一个格式串</li> <li>sub(r, s, t) 替换一次 将t中的r替换成s。 t缺省为$0</li> <li>gsub(r, s, t) 全部替换</li> <li>substr(s, i, n) 返回s第i个字符后的n个字符，n省略，则返回i后所有字符。(包含第i个)</li> <li>tolower(s) 将s中全部字符换为小写</li> <li>toupper(s)</li></ul></li></ul></li> <li>输出
<ul><li>print 将$0输出</li> <li>print expr1,expr2,... 输出 expr1 OFS expr2 OFS...ORS</li> <li>printf format, expr-list</li> <li>getline 略</li></ul></li></ul> <hr> <p>示例</p> <ol><li>模拟cat {print}</li> <li>模拟wc {chars += length($0) + 1 # add 1 for the '\n'
words += NF}
END {print NR, words, chars}</li> <li>排序文件</li></ol> <div class="language-awk line-numbers-mode"><pre class="language-text"><code>{line[NR] = $0 &quot;&quot;} # 确保每一行都是string类型
END {
    isort(line, NR)
    for (i =1; i &lt;=NR; i++) print line[i]    
}
 
function isort(A, n,  i, j, hold)
{
    for (i = 2; i &lt;= n; i++)
    {
        hold = A[j = i]
        while (A[j-1] &gt; hold)
        { j--; A[j+1] = A[j]}
        A[j] = hold
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="nl-加行号显示"><a href="#nl-加行号显示" class="header-anchor">#</a> nl--加行号显示</h3> <p><code>nl [opts] [file]</code> file为<code>-</code>或未指定时，从STDIN读入。</p> <h3 id="文件夹导航"><a href="#文件夹导航" class="header-anchor">#</a> 文件夹导航</h3> <p>fasd和autojump这两个工具来查找最常用或最近使用的文件和目录。</p> <p>Fasd 基于frecency对文件和文件排序，也就是说它会同时针对频率（frequency ）和时效（ recency）进行排序。默认情况下，fasd使用命令 z 帮助我们快速切换到最常访问的目录。例如， 如果您经常访问/home/user/files/cool_project 目录，那么可以直接使用 z cool 跳转到该目录。对于 autojump，则使用j cool代替即可。</p> <h2 id="cheatsheet"><a href="#cheatsheet" class="header-anchor">#</a> cheatsheet</h2> <table><thead><tr><th style="text-align:center;">命令</th> <th style="text-align:left;">作用</th></tr></thead> <tbody><tr><td style="text-align:center;">man</td> <td style="text-align:left;">用户手册</td></tr> <tr><td style="text-align:center;">cd</td> <td style="text-align:left;">切换目录</td></tr> <tr><td style="text-align:center;">pwd</td> <td style="text-align:left;">当前工作目录</td></tr> <tr><td style="text-align:center;">which</td> <td style="text-align:left;">确定某个程序名代表的是哪个具体程序</td></tr> <tr><td style="text-align:center;">ls</td> <td style="text-align:left;">显示目录包含的文件</td></tr> <tr><td style="text-align:center;">mv</td> <td style="text-align:left;">移动或重命名文件</td></tr> <tr><td style="text-align:center;">cp</td> <td style="text-align:left;">复制文件</td></tr> <tr><td style="text-align:center;">rm</td> <td style="text-align:left;">删除文件</td></tr> <tr><td style="text-align:center;">mkdir</td> <td style="text-align:left;">新建文件夹</td></tr> <tr><td style="text-align:center;">touch</td> <td style="text-align:left;">创建文件或修改文件时间</td></tr> <tr><td style="text-align:center;">chmod [mode] FILE</td> <td style="text-align:left;">修改文件权限</td></tr> <tr><td style="text-align:center;">grep [pattern] FILE</td> <td style="text-align:left;">打印pattern匹配成功的行</td></tr> <tr><td style="text-align:center;"></td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:center;"></td> <td style="text-align:left;"></td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/cs/gdb-cheatsheet.html" class="prev">
        gdb
      </a></span> <span class="next"><a href="/note/cs/vim.html">
        vim
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ebdd7216.js" defer></script><script src="/assets/js/2.f48cadb2.js" defer></script><script src="/assets/js/32.84497166.js" defer></script>
  </body>
</html>
