<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vim | My Documentations</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.min.js"></script>
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.b27f4404.css" as="style"><link rel="preload" href="/assets/js/app.ebdd7216.js" as="script"><link rel="preload" href="/assets/js/2.f48cadb2.js" as="script"><link rel="preload" href="/assets/js/33.6102bcb5.js" as="script"><link rel="prefetch" href="/assets/js/10.53cde7a9.js"><link rel="prefetch" href="/assets/js/11.f623d497.js"><link rel="prefetch" href="/assets/js/12.8e8512b9.js"><link rel="prefetch" href="/assets/js/13.42e6bb09.js"><link rel="prefetch" href="/assets/js/14.2cc5c62e.js"><link rel="prefetch" href="/assets/js/15.8fd8b16a.js"><link rel="prefetch" href="/assets/js/16.275f3a5b.js"><link rel="prefetch" href="/assets/js/17.73223cde.js"><link rel="prefetch" href="/assets/js/18.ab20de8e.js"><link rel="prefetch" href="/assets/js/19.69c2dab7.js"><link rel="prefetch" href="/assets/js/20.8ef1446a.js"><link rel="prefetch" href="/assets/js/21.de978305.js"><link rel="prefetch" href="/assets/js/22.1b3b76bd.js"><link rel="prefetch" href="/assets/js/23.16b23281.js"><link rel="prefetch" href="/assets/js/24.f8213530.js"><link rel="prefetch" href="/assets/js/25.2a70b083.js"><link rel="prefetch" href="/assets/js/26.a31d3153.js"><link rel="prefetch" href="/assets/js/27.13cef54c.js"><link rel="prefetch" href="/assets/js/28.414c523f.js"><link rel="prefetch" href="/assets/js/29.22b1157a.js"><link rel="prefetch" href="/assets/js/3.f82e4ec7.js"><link rel="prefetch" href="/assets/js/30.435188ea.js"><link rel="prefetch" href="/assets/js/31.57b9d028.js"><link rel="prefetch" href="/assets/js/32.84497166.js"><link rel="prefetch" href="/assets/js/34.4d2a62b5.js"><link rel="prefetch" href="/assets/js/35.78fb1d25.js"><link rel="prefetch" href="/assets/js/36.eea99416.js"><link rel="prefetch" href="/assets/js/37.ec5d01e3.js"><link rel="prefetch" href="/assets/js/38.a4d04114.js"><link rel="prefetch" href="/assets/js/39.1a0c266b.js"><link rel="prefetch" href="/assets/js/4.d1b6e8ed.js"><link rel="prefetch" href="/assets/js/40.07444e3b.js"><link rel="prefetch" href="/assets/js/41.76e921dd.js"><link rel="prefetch" href="/assets/js/42.3b2cf128.js"><link rel="prefetch" href="/assets/js/43.24de1fd7.js"><link rel="prefetch" href="/assets/js/44.1db9d67f.js"><link rel="prefetch" href="/assets/js/45.a05c4248.js"><link rel="prefetch" href="/assets/js/46.6bd8578f.js"><link rel="prefetch" href="/assets/js/47.49e818f3.js"><link rel="prefetch" href="/assets/js/48.29abdba1.js"><link rel="prefetch" href="/assets/js/49.2e8f7396.js"><link rel="prefetch" href="/assets/js/5.7d8c4629.js"><link rel="prefetch" href="/assets/js/50.ca7f27cb.js"><link rel="prefetch" href="/assets/js/6.3a2a2487.js"><link rel="prefetch" href="/assets/js/7.59c4f4c1.js"><link rel="prefetch" href="/assets/js/8.52bdec09.js"><link rel="prefetch" href="/assets/js/9.76c798b3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b27f4404.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/ChernoLogo.png" alt="My Documentations" class="logo"> <span class="site-name can-hide">My Documentations</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Note" class="dropdown-title"><span class="title">Note</span> <span class="arrow down"></span></button> <button type="button" aria-label="Note" class="mobile-dropdown-title"><span class="title">Note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/algorithm/" class="nav-link">
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/note/cs/" class="nav-link router-link-active">
  Computer Science
</a></li><li class="dropdown-item"><!----> <a href="/note/cpp/" class="nav-link">
  C/C++
</a></li><li class="dropdown-item"><!----> <a href="/note/opengl/" class="nav-link">
  OpenGL
</a></li><li class="dropdown-item"><!----> <a href="/note/js/" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><a href="/hazel/" class="nav-link">
  Hazel
</a></div> <a href="https://github.com/kigane/MyBlogs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Note" class="dropdown-title"><span class="title">Note</span> <span class="arrow down"></span></button> <button type="button" aria-label="Note" class="mobile-dropdown-title"><span class="title">Note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/algorithm/" class="nav-link">
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/note/cs/" class="nav-link router-link-active">
  Computer Science
</a></li><li class="dropdown-item"><!----> <a href="/note/cpp/" class="nav-link">
  C/C++
</a></li><li class="dropdown-item"><!----> <a href="/note/opengl/" class="nav-link">
  OpenGL
</a></li><li class="dropdown-item"><!----> <a href="/note/js/" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><a href="/hazel/" class="nav-link">
  Hazel
</a></div> <a href="https://github.com/kigane/MyBlogs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/note/cs/" aria-current="page" class="sidebar-link">计算机概述</a></li><li><a href="/note/cs/isa-i386.html" class="sidebar-link">i386</a></li><li><a href="/note/cs/isa-riscv.html" class="sidebar-link">riscv</a></li><li><a href="/note/cs/gdb-cheatsheet.html" class="sidebar-link">gdb</a></li><li><a href="/note/cs/shell-cheatsheet.html" class="sidebar-link">shell</a></li><li><a href="/note/cs/vim.html" aria-current="page" class="active sidebar-link">vim</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/cs/vim.html#vim基础" class="sidebar-link">Vim基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/cs/vim.html#资料" class="sidebar-link">资料</a></li><li class="sidebar-sub-header"><a href="/note/cs/vim.html#改键" class="sidebar-link">改键</a></li><li class="sidebar-sub-header"><a href="/note/cs/vim.html#模式" class="sidebar-link">模式</a></li><li class="sidebar-sub-header"><a href="/note/cs/vim.html#缓存-标签页-窗口" class="sidebar-link">缓存，标签页，窗口</a></li><li class="sidebar-sub-header"><a href="/note/cs/vim.html#基操" class="sidebar-link">基操</a></li><li class="sidebar-sub-header"><a href="/note/cs/vim.html#移动" class="sidebar-link">移动</a></li><li class="sidebar-sub-header"><a href="/note/cs/vim.html#编辑" class="sidebar-link">编辑</a></li><li class="sidebar-sub-header"><a href="/note/cs/vim.html#计数" class="sidebar-link">计数</a></li><li class="sidebar-sub-header"><a href="/note/cs/vim.html#搜索" class="sidebar-link">搜索</a></li><li class="sidebar-sub-header"><a href="/note/cs/vim.html#修饰语" class="sidebar-link">修饰语</a></li><li class="sidebar-sub-header"><a href="/note/cs/vim.html#扩展vim" class="sidebar-link">扩展Vim</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/cs/vim.html#practice-vim" class="sidebar-link">practice vim</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/cs/vim.html#text-object" class="sidebar-link">Text Object</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/cs/vim.html#vim进阶" class="sidebar-link">Vim进阶</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/cs/vim.html#vim生成的文件" class="sidebar-link">vim生成的文件</a></li><li class="sidebar-sub-header"><a href="/note/cs/vim.html#搜索和替换" class="sidebar-link">搜索和替换</a></li><li class="sidebar-sub-header"><a href="/note/cs/vim.html#宏" class="sidebar-link">宏</a></li><li class="sidebar-sub-header"><a href="/note/cs/vim.html#在vim中执行外部命令" class="sidebar-link">在Vim中执行外部命令</a></li><li class="sidebar-sub-header"><a href="/note/cs/vim.html#保存选中部分-取回内容" class="sidebar-link">保存选中部分，取回内容</a></li><li class="sidebar-sub-header"><a href="/note/cs/vim.html#设置" class="sidebar-link">设置</a></li><li class="sidebar-sub-header"><a href="/note/cs/vim.html#自动补全" class="sidebar-link">自动补全</a></li><li class="sidebar-sub-header"><a href="/note/cs/vim.html#代码折叠" class="sidebar-link">代码折叠</a></li><li class="sidebar-sub-header"><a href="/note/cs/vim.html#命令重映射" class="sidebar-link">命令重映射</a></li><li class="sidebar-sub-header"><a href="/note/cs/vim.html#先导键-leader-key" class="sidebar-link">先导键(leader key)</a></li><li class="sidebar-sub-header"><a href="/note/cs/vim.html#vim寄存器" class="sidebar-link">vim寄存器</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/cs/vim.html#多文件-多窗口" class="sidebar-link">多文件，多窗口</a></li><li class="sidebar-sub-header"><a href="/note/cs/vim.html#会话-session" class="sidebar-link">会话(session)</a></li><li class="sidebar-sub-header"><a href="/note/cs/vim.html#插件" class="sidebar-link">插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/cs/vim.html#vim-plug" class="sidebar-link">vim-plug</a></li><li class="sidebar-sub-header"><a href="/note/cs/vim.html#ctags" class="sidebar-link">ctags</a></li><li class="sidebar-sub-header"><a href="/note/cs/vim.html#youcompleteme" class="sidebar-link">YouCompleteMe</a></li><li class="sidebar-sub-header"><a href="/note/cs/vim.html#ack" class="sidebar-link">ack</a></li><li class="sidebar-sub-header"><a href="/note/cs/vim.html#ctrlp" class="sidebar-link">ctrlp</a></li><li class="sidebar-sub-header"><a href="/note/cs/vim.html#easy-motion" class="sidebar-link">easy-motion</a></li><li class="sidebar-sub-header"><a href="/note/cs/vim.html#vim-bookmark" class="sidebar-link">vim-bookmark</a></li><li class="sidebar-sub-header"><a href="/note/cs/vim.html#snippet" class="sidebar-link">snippet</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/cs/vim.html#vim-script" class="sidebar-link">vim-script</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/cs/vim.html#语法" class="sidebar-link">语法</a></li></ul></li></ul></li><li><a href="/note/cs/git.html" class="sidebar-link">git</a></li><li><a href="/note/cs/regex.html" class="sidebar-link">正则表达式</a></li><li><a href="/note/cs/linux.html" class="sidebar-link">Linux - Ubantu</a></li><li><a href="/note/cs/ECF.html" class="sidebar-link">异常控制流</a></li><li><a href="/note/cs/VM.html" class="sidebar-link">虚拟内存</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="vim基础"><a href="#vim基础" class="header-anchor">#</a> Vim基础</h2> <h3 id="资料"><a href="#资料" class="header-anchor">#</a> 资料</h3> <p><a href="https://missing-semester-cn.github.io/2020/editors/" target="_blank" rel="noopener noreferrer">学习Vim<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
vimtutor : Vim安装时自带的教程<br> <a href="https://vim-adventures.com/" target="_blank" rel="noopener noreferrer">Vim Adventures<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://vimways.org/2019/" target="_blank" rel="noopener noreferrer">Vim 小技巧<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="/assets/img/vim-keyboard.png" alt="Vim 键盘图"></p> <h3 id="改键"><a href="#改键" class="header-anchor">#</a> 改键</h3> <p>ubantu</p> <ul><li>setxkbmap -option caps:escape capslock映射为esc</li> <li>setxkbmap -option ctrl:nocaps capslock映射为ctrl</li></ul> <h3 id="模式"><a href="#模式" class="header-anchor">#</a> 模式</h3> <p>Vim的设计以大多数时间都花在阅读、浏览和进行少量编辑改动为基础，因此它具有多种操作模式：</p> <ul><li>正常模式：在文件中四处移动光标进行修改</li> <li>插入模式：插入文本</li> <li>替换模式：替换文本</li> <li>可视化(一般，行，块)模式：选中文本块</li> <li>命令模式：用于执行命令</li></ul> <p>在不同的操作模式下，键盘敲击的含义也不同。</p> <p>按下 <code>ESC</code> 从任何其他模式返回正常模式。 在正常模式，键入 <code>i</code> 进入插入 模式， <code>R</code> 进入替换模式， <code>v</code> 进入可视(一般)模式， <code>V</code> 进入可视(行)模式， <code>Ctrl-V</code>, 有时也写作 <code>^V</code>进入可视(块)模式， <code>:</code> 进入命令模式。</p> <p>Vim 最重要的设计思想是 Vim 的界面本身是一个程序语言。键入操作本身是命令， 这些命令可以组合使用。这使得移动和编辑更加高效，特别是一旦形成肌肉记忆。</p> <h3 id="缓存-标签页-窗口"><a href="#缓存-标签页-窗口" class="header-anchor">#</a> 缓存，标签页，窗口</h3> <p>Vim 会维护一系列打开的文件，称为“缓存”。一个 Vim 会话包含一系列标签页，每个标签页包含一系列窗口(分隔面板)。每个窗口显示一个缓存(可以是同一个缓存)。</p> <p>Vim 默认打开一个标签页，这个标签也包含一个窗口。</p> <h3 id="基操"><a href="#基操" class="header-anchor">#</a> 基操</h3> <ul><li><code>vim $(fzf)</code></li> <li><code>:q</code>退出(关闭窗口)</li> <li><code>:w</code>保存当前文件(写)</li> <li><code>:w FILE</code> 另存为</li> <li><code>:wq</code>保存然后退出</li> <li><code>:e {文件名}</code> 打开要编辑的文件</li> <li><code>:ls</code>显示打开的缓存</li> <li><code>:help {标题}</code> 打开帮助文档
<ul><li><code>:help :w</code>打开 <code>:w</code>命令的帮助文档</li> <li><code>:help w</code>打开 <code>w</code> 移动的帮助文档</li></ul></li></ul> <h3 id="移动"><a href="#移动" class="header-anchor">#</a> 移动</h3> <p>正常模式下
在 Vim 里面移动也被称为 “名词”， 因为它们指向文字块。</p> <ul><li>基本移动: hjkl (左， 下， 上， 右)</li> <li>单词word： w (下一个词的首字母)， b (当前词首)， e (当前词尾) ge(上一个单词词尾)</li> <li>广义单词WORD： W, B, E, gE (广义单词为空格之间的所有字符，单词为数字字母下划线的序列)</li> <li>段落： <code>{</code>, <code>}</code>。段落是由空行隔开的代码段。</li> <li>行： 0 (行初)， ^ | _ (第一个非空格字符)， $ (行尾)</li> <li>屏幕： H (屏幕首行)， M (屏幕中间)， L (屏幕底部)</li> <li>文件： gg (文件头)， G (文件尾)</li> <li>行数： <code>:{num}&lt;CR&gt;</code> 或者 <code>{num}G</code> 转到第num行</li> <li>ctrl+f 向下翻页</li> <li>ctrl+b 向上翻页</li> <li>ctrl+d 向下翻半页</li> <li>ctrl+u 向上翻半页</li> <li><strong>杂项： % (找到配对，比如各种括号)</strong></li> <li>查找： f{字符}， t{字符}， F{字符}， T{字符}
<ul><li>查找(find)/到(until) 向前/向后 在本行的{字符}</li> <li><code>,</code> / <code>;</code> 用于导航匹配</li></ul></li></ul> <h3 id="编辑"><a href="#编辑" class="header-anchor">#</a> 编辑</h3> <p>Vim 的编辑命令也被称为 “动词”， 因为动词可以施动于名词。</p> <ul><li>O / o 在之上/之下插入行，并进入编辑模式</li> <li>r{char}: 替换一个字符</li> <li>R: 进入替换模式</li> <li>d{移动命令} 删除 {移动命令}
<ul><li>例如， dw 删除词, d$ 删除到行尾, d0 删除到行头。</li></ul></li> <li>c{移动命令} 改变 {移动命令}
<ul><li>例如， cw 改变词 相当于 d{移动命令} 再 i</li></ul></li> <li>cc 删除该行并在该行进入插入模式</li> <li>x 删除字符（等同于 dl）</li> <li>s 替换字符（等同于 xi）</li> <li>可视化模式 + 操作
<ul><li>选中文字, d 删除 或者 c 改变</li></ul></li> <li>u 撤销, Ctrl-r 重做</li> <li>y 复制 (复制大段需要进入VISUAL模式)</li> <li>yy 复制一行</li> <li>p 粘贴 (也可将刚刚删除的内容(储存在Vim寄存器中)粘贴到光标后)</li></ul> <h3 id="计数"><a href="#计数" class="header-anchor">#</a> 计数</h3> <p>你可以用一个计数来结合“名词”和“动词”，这会执行指定操作若干次。</p> <ul><li>3w 向前移动三个词</li> <li>5j 向下移动5行</li> <li>7dw 删除7个词</li></ul> <h3 id="搜索"><a href="#搜索" class="header-anchor">#</a> 搜索</h3> <ul><li>搜索: <code>/{正则表达式}</code>, <code>n</code> / <code>N</code> 用于导航匹配，向后/向前
<ul><li>set hls(earch) 设置搜索高亮</li> <li>:noh 清楚高亮显示</li></ul></li> <li>:grep 系统的grep</li> <li>:vimgrep pattern path 在目录中搜索pattern。<code>**</code>表示递归搜索。 <code>**/*.c</code>搜索具体文件类型。
<ul><li>执行后，vim会跳转到第一个匹配项处</li> <li>:cn, :cp 逐个浏览匹配项</li> <li>:copen 显示匹配列表</li></ul></li></ul> <h3 id="修饰语"><a href="#修饰语" class="header-anchor">#</a> 修饰语</h3> <p>你可以用修饰语改变“名词”的意义。修饰语有 i，表示“内部”或者“在内“，和 a， 表示”周围“。</p> <ul><li>ci( 改变当前括号内的内容</li> <li>ci[ 改变当前方括号内的内容</li> <li>da' 删除一个单引号字符串， 包括周围的单引号</li></ul> <h3 id="扩展vim"><a href="#扩展vim" class="header-anchor">#</a> 扩展Vim</h3> <p>Vim 有很多扩展插件。从 Vim 8.0 开始，你可以使用内置的插件管理系统。只需要创建一个 ~/.vim/pack/vendor/start/ 的文件夹，然后把插件放到这里。</p> <p><a href="https://vimawesome.com/" target="_blank" rel="noopener noreferrer">vimawesome<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="practice-vim"><a href="#practice-vim" class="header-anchor">#</a> practice vim</h2> <ul><li><p><code>.</code> 用于重复一次修改。(从进入插入模式开始到按ESC退出为止的所有操作)。</p></li> <li><p><code>u</code> 撤销一次修改。输入间隔的停顿时间较长时，就退出吧。可以控制撤销粒度。</p></li> <li><p>在插入模式中使用Up,Down等光标键，将会产生一个新的撤销块。可以认为是先退回普通模式，在执行jklh。也会影响<code>.</code>命令。</p></li> <li><p><code>f{char}</code> 用于在一行内查找下一个指定字符，并立即将光标移动到那里。</p></li> <li><p><code>;</code> 会重复向后查找上次f命令查找的字符</p></li> <li><p><code>,</code> 和<code>;</code>方向相反</p></li> <li><p>j,k,0,$用于操作实际行，但加上g前缀后操作屏幕行。</p></li> <li><p><code>:s/target/replacement</code> 使用<code>&amp;</code>重复。</p></li> <li><p><code>*</code> 查找当前光标下的单词。光标会跳到下一个匹配项。</p></li> <li><p><code>&lt;C-h&gt;</code> 删除前一个字符，同BS</p></li> <li><p><code>&lt;C-w&gt;</code> 删除前一个单词</p></li> <li><p><code>&lt;C-u&gt;</code> 删除至行首。这三个命令比较通用。</p></li> <li><p><code>&lt;C-o&gt;</code> 进入插入-普通模式，执行一个命令后返回插入模式。</p></li> <li><p><code>&lt;C-r&gt;=</code> 使用表达式寄存器计算一个表达式，并插入结果。</p></li> <li><p><code>&lt;C-v&gt;{123}</code> 插入三位数ASCII码对应的字符</p></li> <li><p><code>&lt;C-v&gt;u{1234}</code> 插入Unicode码对应的字符</p></li> <li><p><code>&lt;C-k&gt;{char1}{char2}</code> 插入组合字符表示的单个字符</p></li> <li><p><code>ga</code> 查看光标所在字符的 ASCII码，Unicode码，字符组合(digr)</p></li> <li><p><code>&lt;C-g&gt;</code> 在可视模式和选择模式中切换</p></li> <li><p><code>o</code> 在可视模式中可以切换固定的端点。</p></li> <li><p><code>gv</code> 重新选择上次的高亮选区</p></li> <li><p><code>:xx</code> 由于历史原因，被称为Ex命令</p></li> <li><p>[range]格式为{start},{end}。</p> <ul><li><code>.</code>表示当前行</li> <li><code>%</code>表示所有行</li> <li><code>'&lt;,'&gt;</code>表示当前高亮选区</li> <li>start，end也可以是模式。如<code>:/&lt;html&gt;/,/&lt;\/html&gt;/p</code>打印html标签所在行及之间的所有行。</li> <li>start,end也可以加上偏移。如<code>:/&lt;html&gt;/+1,/&lt;\/html&gt;/-1p</code>打印html标签之间的所有行(不包括所在行)。</li> <li>0 表示文件第一行上方的虚拟行</li></ul></li> <li><p>:{num} num被解析为地址，会跳转到指定行。</p></li> <li><p>:[range]normal {commands} 对指定范围内的所有行执行相同的命令</p></li> <li><p>:copy | :co | :t 复制指定行并粘贴到当前行下方。不会使用寄存器。</p></li> <li><p><code>@:</code> 重复上次Ex命令</p></li> <li><p><code>q:</code> 打开命令行窗口，记录了Ex命令历史，可以轻松重复以前的Ex命令</p></li> <li><p>:shell 打开shell。exit回到vim。</p></li> <li><p><code>z&lt;CR&gt;</code> 将光标行放到屏幕顶端</p></li> <li><p><code>zz</code> 将光标行放到屏幕中间</p></li></ul> <h3 id="text-object"><a href="#text-object" class="header-anchor">#</a> Text Object</h3> <ul><li>aw: a word</li> <li>iw: inner word</li> <li>aW: a WORD</li> <li>as: a setence</li> <li>is</li> <li>ap: a paragraph</li> <li>ip</li> <li><code>a[ | a]</code> a [] block, <code>&quot;[content]&quot;-&gt;&quot;[content]&quot;</code></li> <li><code>i[ | i]</code> inner [] block, <code>&quot;[content]&quot;-&gt;&quot;content&quot;</code></li> <li>a,i作为前缀省略</li> <li><code>(,),b</code></li> <li><code>&lt;,&gt;</code></li> <li><code>t</code> tag block <code>&lt;a&gt;content&lt;/a&gt;</code></li> <li><code>{,},B</code></li> <li>&quot;</li> <li>'</li> <li>`</li></ul> <h2 id="vim进阶"><a href="#vim进阶" class="header-anchor">#</a> Vim进阶</h2> <h3 id="vim生成的文件"><a href="#vim生成的文件" class="header-anchor">#</a> vim生成的文件</h3> <ul><li>backup 是普通的加~备份.</li> <li>undofile 加后缀un~。用于在下次打开文件时也可以执行撤销命令撤销上次的修改。</li> <li>writebackup 是防止灾难时的加~备份, 特点是文件正常写入之后就会自动删除. 也就是说如果你的文件有正常写入(不正常情况通常发生在磁盘快要满的时候), 你是很难见到这个文件出现的.</li> <li>swapfile 也是防止灾难, 不过是缓冲区的备份, 也就是你正在编辑的内容. 如果你在编辑的时候电脑断电或者Vim发生异常退出, 而你没有保存, 你可以从.file.txt.swp里恢复这个文件.</li></ul> <p>禁止备份功能<br>
在~/.vimrc中添加</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>set nobackup
set noundofile
set nowritebackup
set noswapfile
&quot; 备份到某个目录  // 表示会保存目录信息到文件名中
set directory=$HOME/.vim/tmp//
set backupdir=$HOME/.vim/tmp//
set undodir=$HOME/.vim/tmp//
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="搜索和替换"><a href="#搜索和替换" class="header-anchor">#</a> 搜索和替换</h3> <ul><li><code>:s/foo/bar/g</code> 当前行的foo替换成bar</li> <li><code>:%s/foo/bar/gc</code> 所有行的foo替换成bar，且需要一个个确认(<code>c</code>)</li> <li><code>:5,12s/foo/bar/g</code> 5-12行的foo替换成bar</li></ul> <h3 id="宏"><a href="#宏" class="header-anchor">#</a> 宏</h3> <ul><li>q{字符} 来开始在寄存器{字符}中录制宏</li> <li>q停止录制</li> <li>@{字符} 重放宏</li> <li>宏的执行遇错误会停止</li> <li>{计数}@{字符}执行一个宏{计数}次</li></ul> <h3 id="在vim中执行外部命令"><a href="#在vim中执行外部命令" class="header-anchor">#</a> 在Vim中执行外部命令</h3> <p><code>:!external command&lt;CR&gt;</code>: <code>!</code>和回车之间的都是被当做外部命令执行。</p> <h3 id="保存选中部分-取回内容"><a href="#保存选中部分-取回内容" class="header-anchor">#</a> 保存选中部分，取回内容</h3> <p>按v进入可视化模式，移动以选择内容。然后<code>:w FILE</code>即可。<br>
注意按<code>:</code>后底部出现了<code>:'&lt;,'&gt;</code>。</p> <p><code>:r FILE</code> 将FILE内容放入光标下一行<br> <code>:r !cmd</code> 将cmd的输出放入光标下一行</p> <h3 id="设置"><a href="#设置" class="header-anchor">#</a> 设置</h3> <p><code>:set xxx</code></p> <ul><li>ic : 搜索时忽略大小写</li> <li>hls : 高亮匹配的字符</li> <li>noxxx : 取消xxx设置</li></ul> <h3 id="自动补全"><a href="#自动补全" class="header-anchor">#</a> 自动补全</h3> <p>Vim命令也有自动补全，<code>tab</code>补全唯一的一个,<code>ctrl-d</code>显示所有候选。</p> <h3 id="代码折叠"><a href="#代码折叠" class="header-anchor">#</a> 代码折叠</h3> <ul><li>在.vimrc中设置 set foldmethod=syntax|indent</li> <li>zc 折叠</li> <li>zo 展开</li> <li>za 折叠展开切换</li> <li>zR 打开所有折叠</li> <li>zM 关闭所有折叠</li></ul> <h3 id="命令重映射"><a href="#命令重映射" class="header-anchor">#</a> 命令重映射</h3> <ul><li>:map 递归映射</li> <li>:unmap 取消映射</li> <li>:mapclear 清除所有映射</li> <li>:noremap 非递归映射</li> <li>前缀
<ul><li>nore: 非递归</li> <li>n: 在普通模式下生效</li> <li>v | x: VISUAL模式</li> <li>i: INSERT模式</li> <li>c: 命令模式</li></ul></li> <li>键表
<ul><li><code>&lt;k0&gt;</code> - <code>&lt;k9&gt;</code> 小键盘 0 到 9</li> <li><code>&lt;S-...&gt;</code> Shift＋键</li> <li><code>&lt;C-...&gt;</code> Control＋键</li> <li><code>&lt;M-...&gt;</code> Alt＋键 或 meta＋键</li> <li><code>&lt;A-...&gt;</code> 同 <code>&lt;M-...&gt;</code></li> <li><code>&lt;Esc&gt;</code> Escape</li> <li><code>&lt;Up&gt;</code> 光标上移键</li> <li><code>&lt;Space&gt;</code> 空格</li> <li><code>&lt;Tab&gt;</code> Tab</li> <li><code>&lt;CR&gt;</code> 等于<code>&lt;Enter&gt;</code></li> <li><code>&lt;f1&gt;~&lt;f12&gt;</code></li> <li><code>&lt;home&gt; &lt;insert&gt; &lt;del&gt; &lt;end&gt;</code></li> <li><code>&lt;nop&gt;</code> 无操作</li></ul></li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code>&quot; 在插入模式下加入一对引号或括号
inoremap ' ''<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>esc</span><span class="token punctuation">&gt;</span></span>i
inoremap &quot; &quot;&quot;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>esc</span><span class="token punctuation">&gt;</span></span>i
inoremap ( ()<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>esc</span><span class="token punctuation">&gt;</span></span>i
inoremap [ []<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>esc</span><span class="token punctuation">&gt;</span></span>i
inoremap { {}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>esc</span><span class="token punctuation">&gt;</span></span>i
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="先导键-leader-key"><a href="#先导键-leader-key" class="header-anchor">#</a> 先导键(leader key)</h3> <p>本质是用户或插件自定义的快捷键的命令空间。默认的先导键为<code>\</code>。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>&quot; 需要放在.vimrc的顶部
&quot; let mapleader = ','
let mapleader = &quot;\<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>space</span><span class="token punctuation">&gt;</span></span>&quot; &quot; mapleader变量中不含特殊字符，所以转义字符是必要的
&quot; 使用先导键
nnoremap <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>leader</span><span class="token punctuation">&gt;</span></span>w :w<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cr</span><span class="token punctuation">&gt;</span></span> &quot; 用leader-w保存文件 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="vim寄存器"><a href="#vim寄存器" class="header-anchor">#</a> vim寄存器</h3> <p>使用<code>&quot;</code>访问寄存器</p> <ul><li>无名寄存器 复制粘贴默认使用的寄存器。可用<code>&quot;</code>访问</li> <li>a~z寄存器 用于手动复制数据。例如，将一个单词复制到a寄存器,<code>&quot;ayw</code>,粘贴<code>&quot;ap</code></li> <li>0~9寄存器 最近10次删除的历史记录</li> <li>只读寄存器
<ul><li><code>%</code> 当前文件名</li> <li><code>#</code> 文件所在目录</li> <li><code>.</code> 最后插入的文本</li> <li><code>:</code> 最后执行的命令</li></ul></li> <li><code>*</code> 系统的主粘贴板</li> <li><code>+</code> Linux中<code>&lt;C-c|v&gt;</code>使用的粘贴板</li> <li>使用:reg rid 访问寄存器内容</li></ul> <h2 id="多文件-多窗口"><a href="#多文件-多窗口" class="header-anchor">#</a> 多文件，多窗口</h2> <ul><li>:help window-moving</li> <li>:help window-resize</li> <li>:ls 显示所有buffer。 %当前焦点所在的文件。#轮换文件，按<code>C-^</code>可以切换到该文件。a活动窗口。</li> <li>:w! 将磁盘中的文件读入缓冲区。即回滚所有修改。</li> <li>:q! 不修改，关闭所有窗口。</li> <li><code>&lt;C-w&gt;&lt;C-w&gt;</code> 按住ctrl，连续按ww可以循环切换窗口。</li> <li>:pwd 查看vim当前工作目录。默认是在shell中打开vim时，shell的工作目录。</li> <li>:lcd {path} 设置当前窗口的本地工作目录</li> <li>:windo lcd {path} 为所有窗口设置本地工作目录</li> <li>% 在文件路径中表示当前缓冲区的完整文件路径。按tab展开。</li> <li>%:h 当前缓冲区的完整文件路径，去除了文件名。</li> <li>重映射 <code>cnoremap &lt;expr&gt;%% getcmdtype() == ':' ? expand('%:h').'/' : '%%'</code></li></ul> <p>在不同文件buffer间切换</p> <ul><li>:bn 下一个文件buffer</li> <li>:bp 上一个文件buffer</li> <li>:ls 输出buffer列表 %表示当前窗口的缓冲区，a表示活动的缓冲区(可见)。</li> <li>:b[num] 切换到第num个buffer</li> <li>:b{bufname} 使用文件名切换</li> <li>:bd 删除缓冲区</li> <li>:e file 打开文件</li> <li>:jumps 显示vim的跳转列表。
<ul><li><code>&lt;C-o&gt;</code> 在跳转列表中后退</li> <li><code>&lt;C-i&gt;</code> 前进</li></ul></li> <li>:changes 显示vim的修改记录表。
<ul><li>g; 跳转到上一次修改的地方</li> <li>g, 下</li></ul></li> <li>:find 在当前path下查找文件或文件夹。不支持模糊。不加**则不会进入子文件夹</li> <li>set path+=...</li> <li>:set path? 查看path的值</li> <li>gf 跳转到光标下的文件</li></ul> <p>用 <code>:sp</code> / <code>:vsp | :vs</code> 来分割窗口<br>
同一个缓存可以在多个窗口中显示。</p> <p>切换</p> <ul><li><code>&lt;C-W&gt; j</code> 下一个</li> <li><code>&lt;C-W&gt; k</code> 上一个</li> <li><code>&lt;C-W&gt; h</code> 左边一个</li> <li><code>&lt;C-W&gt; l</code> 右边一个</li> <li><code>&lt;C-W&gt; w</code> | <code>&lt;C-W&gt; &lt;C-w&gt;</code> 一个一个遍历窗口</li> <li><code>&lt;C-W&gt; o</code> 只保留当前窗口</li> <li><code>:close</code> 关闭当前窗口，不会退出Vim</li></ul> <p>标签页</p> <ul><li>:tabnew [file] 打开新标签页</li> <li>:tabedit [file] 打开新标签页</li> <li>gt | :tabnext</li> <li>gT | :tabprevious</li> <li>Ngt 跳转到标签页N</li> <li>:tabclose</li> <li>:tabmove N 将当前标签页移动到第N个标签页之后</li> <li>:tabonly</li> <li><code>&lt;C-w&gt; T</code> 将当前窗口移动到一个新标签页</li></ul> <p>调整窗口大小</p> <ul><li><code>[num]&lt;C-W&gt; +</code> 当前窗口增加一行</li> <li><code>[num]&lt;C-W&gt; -</code> 当前窗口减少一行</li> <li>:resize +n|-n 简写:res。垂直。</li> <li>:vertical resize +n|-n 简写:vert res。水平</li> <li><code>&lt;C-W&gt; =</code> 将所有窗口宽高恢复一致。</li></ul> <h2 id="会话-session"><a href="#会话-session" class="header-anchor">#</a> 会话(session)</h2> <ul><li>保存 <code>:mksession ~/.vim/sessions/xxx.vim</code> | <code>:mks ~/.vim/sessions/xxx.vim</code></li> <li>恢复 <code>vim -S ~/.vim/sessions/xxx.vim</code></li></ul> <h2 id="插件"><a href="#插件" class="header-anchor">#</a> 插件</h2> <p>:so % 在vim中直接source当前文件</p> <h3 id="vim-plug"><a href="#vim-plug" class="header-anchor">#</a> vim-plug</h3> <ul><li>下载文件 <code>curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.github.com/junegunn/vim-plug/master/plug.vim</code></li> <li>vim-plug初始化 在.vimrc中添加两个call。</li> <li>插件管理
<ul><li>添加插件 <code>Plug &lt;username&gt;/&lt;repo&gt;</code></li> <li>:PlugInstall 安装添加的插件</li> <li>:PlugUpdate 更新插件</li> <li>:PlugUpgrade 更新vim-plug。需要source一下。</li> <li>:PlugClean 移除不用的插件</li></ul></li> <li>插件延迟加载
<ul><li>Plug 'scrooloose/nerdtree', {'on', : 'NERDTreeToggle'} 在执行'NERDTreeToggle'命令时再加载</li> <li>Plug 'junegunn/goyo.vim', {'for', : 'markdown'} 按文件类型加载</li></ul></li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>call plug<span class="token comment">#begin()</span>
Plug <span class="token string">'mileszs/ack.vim'</span>
Plug <span class="token string">'easymotion/vim-easymotion.vim'</span>
call plug<span class="token comment">#end()</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="ctags"><a href="#ctags" class="header-anchor">#</a> ctags</h3> <p><code>sudo apt-get install ctags</code></p> <h4 id="生成tags文件"><a href="#生成tags文件" class="header-anchor">#</a> 生成tags文件</h4> <p>在源码根目录下</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>ctags -R --exclude<span class="token operator">=</span>.git --exclude<span class="token operator">=</span>vendor/* --<span class="token punctuation">..</span>.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这样就会生成一个tags文件，ctags需要这个文件实现跳转。<br>
常用的选项可以写在 ~/.ctags 文件中</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>-R
--exclude<span class="token operator">=</span>.git
--exclude<span class="token operator">=</span>vendor/*
<span class="token punctuation">..</span>.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>自动生成ctags</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>autocmd BufWritePost *.c *.h *.cpp silent! !ctags -R &amp;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="how-to-use"><a href="#how-to-use" class="header-anchor">#</a> How to use</h4> <ul><li>找一个指定的tag，并用Vim打开其定义位置，在shell中使用 <code>vim -t &lt;tag&gt;</code>，也可以使用正则</li> <li>在Vim中
<ul><li><code>ctrl+]</code>(有多个tag时，会选一个直接进入) 或 <code>g]</code>(有多个会显示一个列表) 或 <code>:ta[g] ctrl+rw</code> 跳转到tag</li> <li><code>:ts tag_name</code> 列出所有tag_name匹配的tag</li> <li><code>:pts tag_name</code> <code>:ts</code>功能，但有预览</li> <li><code>ctrl+w}</code> 或 <code>:ptag ctrl+rw</code> 预览tag</li> <li><code>ctrl+wz</code> 或 <code>:pc</code> 关闭上面打开的预览</li> <li><code>:tn</code> 或 <code>:tp</code> 在多个匹配的tag上跳转</li> <li><code>ctrl+t</code> 向tag栈底跳一格(相当于返回上一个tag)</li> <li><code>:tags</code> 显示tag栈，当前活动的有 <code>&gt;</code> 标记</li></ul></li> <li>使用正则
<ul><li><code>:tag main</code> 直接跳转到 tag &quot;main&quot;</li> <li><code>:tag /^get</code> 直接跳转到以&quot;get&quot;开头的 tag</li> <li><code>:tag /Final$</code> 直接跳转到以&quot;Final&quot;结尾的 tag</li> <li><code>:tag /norm</code> 列出包含&quot;norm&quot;的 tag</li> <li><code>:tag /Final$\C</code> 列出以&quot;Final&quot;结尾的 tag
PS：记得要保持tags索引文件最新</li></ul></li></ul> <h3 id="youcompleteme"><a href="#youcompleteme" class="header-anchor">#</a> YouCompleteMe</h3> <p>需要安装cmake和llvm。因为该插件需要编译代码。 <code>sudo apt-get install cmake llvm</code></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>&quot; .vimrc中配置vim-plug
let g:plug_timeout = 300 &quot; 为插件增加超时时间
Plug 'Valloric/YouCompleteMe', {'do': './install.py'}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>:source ~/.vimrc | PlugInstall</p> <h3 id="ack"><a href="#ack" class="header-anchor">#</a> ack</h3> <p>mileszs/ack.vim</p> <ul><li>:Ack [opts] {pattern} [{dirs}]</li> <li>--cc为c，--rr为r。ack规定语言必须大于一个字符。</li> <li>在搜索结果中
<ul><li>? 命令帮助</li> <li>o 同 enter</li> <li>O 打开文件并关闭搜索窗口</li> <li>go 打开文件但焦点保持在搜索结果窗口</li> <li>q 退出</li> <li>v,h,t,V,H,T 小写打开并切换到，大写打开但焦点保持在搜索结果窗口</li> <li>gv 在右边打开一个窗口，焦点保持在搜索结果窗口</li></ul></li></ul> <h3 id="ctrlp"><a href="#ctrlp" class="header-anchor">#</a> ctrlp</h3> <p>完整路径模糊查找。可查文件，buffer，最近使用文件(MRU)， tag等等。</p> <ul><li>c-p 打开查找面板</li> <li>c-d 选择文件查找|路径查找</li> <li>c-r 开关正则匹配</li> <li>c-f, c-b 在file查找 ,buffer查找 ,mru查找中切换。</li> <li>c-j, c-k 在查找结果中上下移动</li> <li>c-t 在新tab页中打开</li> <li>c-x,c-v 在新窗口中打开。(x-上下， v-左右)</li> <li>c-z 标记多个文件，c-o打开这些文件</li> <li>c-y 新建文件如果目录不存在，则创建</li></ul> <h3 id="easy-motion"><a href="#easy-motion" class="header-anchor">#</a> easy-motion</h3> <p>easymotion/vim-easymotion</p> <ul><li>\w 向后跳转到单词头</li> <li>\b 向前跳转到单词头</li> <li>\s 双向跳转到指定字符</li> <li>\j 向下跳转到行首</li> <li>\k 向上跳转到行首</li></ul> <h3 id="vim-bookmark"><a href="#vim-bookmark" class="header-anchor">#</a> vim-bookmark</h3> <table><thead><tr><th>Action</th> <th>Shortcut</th> <th>Command</th></tr></thead> <tbody><tr><td>在当前行添加/删除书签</td> <td>mm</td> <td>:BookmarkToggle</td></tr> <tr><td>Add/edit/remove当前行的书签名</td> <td>mi</td> <td>:BookmarkAnnotate name</td></tr> <tr><td>显示所有书签</td> <td>ma</td> <td>:BookmarkShowAll</td></tr> <tr><td>清除当前buffer的所有书签</td> <td>mc</td> <td>:BookmarkClear</td></tr> <tr><td>清除所有buffer的所有书签</td> <td>mx</td> <td>:BookmarkClearAll</td></tr> <tr><td>下一个书签</td> <td>mn</td> <td>:BookmarkNext</td></tr> <tr><td>上一个书签</td> <td>mp</td> <td>:BookmarkPrev</td></tr> <tr><td>将当前行的书签向上移动n行</td> <td>nmkk</td> <td>:BookmarkMoveUp n</td></tr> <tr><td>将当前行的书签向下移动n行</td> <td>nmjj</td> <td>:BookmarkMoveDown n</td></tr> <tr><td>将当前行的书签移动到第n行</td> <td>nmg</td> <td>:BookmarkMoveToLine n</td></tr> <tr><td>将书签保存到文件中</td> <td></td> <td>:BookmarkSave FILE</td></tr> <tr><td>从文件中加载书签</td> <td></td> <td>:BookmarkLoad FILE</td></tr></tbody></table> <h3 id="snippet"><a href="#snippet" class="header-anchor">#</a> snippet</h3> <ul><li>:UltiSnippetsEdit 编辑当前类型文件的snippets</li> <li>格式</li></ul> <h2 id="vim-script"><a href="#vim-script" class="header-anchor">#</a> vim-script</h2> <h3 id="语法"><a href="#语法" class="header-anchor">#</a> 语法</h3> <ul><li>set 为Vim内部选项赋值</li> <li>let 对非Vim内部变量</li> <li>没有bool类型，1为真，0为假</li> <li>作用域前缀
<ul><li>g: 全局作用域。默认</li> <li>v: Vim所定义的全局作用域</li> <li>I: 局部作用域</li> <li>b,w,t: 当前缓冲区，窗口，标签页</li> <li>s: :source'd执行的Vim脚本中的局部文件作用域</li> <li>a: 函数的参数</li></ul></li> <li>echom 输出，可以用:message查看输出历史</li> <li>条件表达式
<ul><li>if expr</li> <li>else if expr</li> <li>else</li> <li>endif</li> <li>(expr ? true : false)</li></ul></li> <li>文本比较
<ul><li>== 文本比较</li> <li>=~ 正则匹配</li> <li>!~ 正则不匹配</li> <li>后缀?|#表示忽略|考虑大小写</li> <li>无后缀是否忽略取决于Vim的内置选项ignorecase</li></ul></li> <li>函数调用：如果是单独调用，必须在前面加个call。在表达式中，则不必。</li> <li>list：类似python的list。add,insert,remove,sort,extend,index,empty,len,count</li> <li>dict: 代码跨多行时，要在行尾加<code>\</code>. :help dict</li> <li>循环
<ul><li>for expr in exprs</li> <li>endfor</li> <li>while expr</li> <li>endwhile</li></ul></li> <li>函数
<ul><li>function! Funcname() 函数名首字母必须大写。!防止多次定义</li> <li>endfunction</li></ul></li> <li>和Vim交互
<ul><li>execute 将参数解析为Vim命令并执行</li> <li>normal 执行按键序列</li> <li>silent 隐藏其他命令的输出</li> <li>has 检查Vim是否支持某个功能 :help feature-list</li> <li>confirm</li> <li>input</li></ul></li> <li>:help eval</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/cs/shell-cheatsheet.html" class="prev">
        shell
      </a></span> <span class="next"><a href="/note/cs/git.html">
        git
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ebdd7216.js" defer></script><script src="/assets/js/2.f48cadb2.js" defer></script><script src="/assets/js/33.6102bcb5.js" defer></script>
  </body>
</html>
