<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS 小知识 | My Documentations</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.min.js"></script>
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.b27f4404.css" as="style"><link rel="preload" href="/assets/js/app.ebdd7216.js" as="script"><link rel="preload" href="/assets/js/2.f48cadb2.js" as="script"><link rel="preload" href="/assets/js/34.4d2a62b5.js" as="script"><link rel="prefetch" href="/assets/js/10.53cde7a9.js"><link rel="prefetch" href="/assets/js/11.f623d497.js"><link rel="prefetch" href="/assets/js/12.8e8512b9.js"><link rel="prefetch" href="/assets/js/13.42e6bb09.js"><link rel="prefetch" href="/assets/js/14.2cc5c62e.js"><link rel="prefetch" href="/assets/js/15.8fd8b16a.js"><link rel="prefetch" href="/assets/js/16.275f3a5b.js"><link rel="prefetch" href="/assets/js/17.73223cde.js"><link rel="prefetch" href="/assets/js/18.ab20de8e.js"><link rel="prefetch" href="/assets/js/19.69c2dab7.js"><link rel="prefetch" href="/assets/js/20.8ef1446a.js"><link rel="prefetch" href="/assets/js/21.de978305.js"><link rel="prefetch" href="/assets/js/22.1b3b76bd.js"><link rel="prefetch" href="/assets/js/23.16b23281.js"><link rel="prefetch" href="/assets/js/24.f8213530.js"><link rel="prefetch" href="/assets/js/25.2a70b083.js"><link rel="prefetch" href="/assets/js/26.a31d3153.js"><link rel="prefetch" href="/assets/js/27.13cef54c.js"><link rel="prefetch" href="/assets/js/28.414c523f.js"><link rel="prefetch" href="/assets/js/29.22b1157a.js"><link rel="prefetch" href="/assets/js/3.f82e4ec7.js"><link rel="prefetch" href="/assets/js/30.435188ea.js"><link rel="prefetch" href="/assets/js/31.57b9d028.js"><link rel="prefetch" href="/assets/js/32.84497166.js"><link rel="prefetch" href="/assets/js/33.6102bcb5.js"><link rel="prefetch" href="/assets/js/35.78fb1d25.js"><link rel="prefetch" href="/assets/js/36.eea99416.js"><link rel="prefetch" href="/assets/js/37.ec5d01e3.js"><link rel="prefetch" href="/assets/js/38.a4d04114.js"><link rel="prefetch" href="/assets/js/39.1a0c266b.js"><link rel="prefetch" href="/assets/js/4.d1b6e8ed.js"><link rel="prefetch" href="/assets/js/40.07444e3b.js"><link rel="prefetch" href="/assets/js/41.76e921dd.js"><link rel="prefetch" href="/assets/js/42.3b2cf128.js"><link rel="prefetch" href="/assets/js/43.24de1fd7.js"><link rel="prefetch" href="/assets/js/44.1db9d67f.js"><link rel="prefetch" href="/assets/js/45.a05c4248.js"><link rel="prefetch" href="/assets/js/46.6bd8578f.js"><link rel="prefetch" href="/assets/js/47.49e818f3.js"><link rel="prefetch" href="/assets/js/48.29abdba1.js"><link rel="prefetch" href="/assets/js/49.2e8f7396.js"><link rel="prefetch" href="/assets/js/5.7d8c4629.js"><link rel="prefetch" href="/assets/js/50.ca7f27cb.js"><link rel="prefetch" href="/assets/js/6.3a2a2487.js"><link rel="prefetch" href="/assets/js/7.59c4f4c1.js"><link rel="prefetch" href="/assets/js/8.52bdec09.js"><link rel="prefetch" href="/assets/js/9.76c798b3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b27f4404.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/ChernoLogo.png" alt="My Documentations" class="logo"> <span class="site-name can-hide">My Documentations</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Note" class="dropdown-title"><span class="title">Note</span> <span class="arrow down"></span></button> <button type="button" aria-label="Note" class="mobile-dropdown-title"><span class="title">Note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/algorithm/" class="nav-link">
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/note/cs/" class="nav-link">
  Computer Science
</a></li><li class="dropdown-item"><!----> <a href="/note/cpp/" class="nav-link">
  C/C++
</a></li><li class="dropdown-item"><!----> <a href="/note/opengl/" class="nav-link">
  OpenGL
</a></li><li class="dropdown-item"><!----> <a href="/note/js/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><a href="/hazel/" class="nav-link">
  Hazel
</a></div> <a href="https://github.com/kigane/MyBlogs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Note" class="dropdown-title"><span class="title">Note</span> <span class="arrow down"></span></button> <button type="button" aria-label="Note" class="mobile-dropdown-title"><span class="title">Note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/algorithm/" class="nav-link">
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/note/cs/" class="nav-link">
  Computer Science
</a></li><li class="dropdown-item"><!----> <a href="/note/cpp/" class="nav-link">
  C/C++
</a></li><li class="dropdown-item"><!----> <a href="/note/opengl/" class="nav-link">
  OpenGL
</a></li><li class="dropdown-item"><!----> <a href="/note/js/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><a href="/hazel/" class="nav-link">
  Hazel
</a></div> <a href="https://github.com/kigane/MyBlogs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/note/js/" aria-current="page" class="active sidebar-link">JS 小知识</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/js/#箭头函数" class="sidebar-link">箭头函数</a></li><li class="sidebar-sub-header"><a href="/note/js/#提升-hoisting" class="sidebar-link">提升(Hoisting)</a></li><li class="sidebar-sub-header"><a href="/note/js/#in" class="sidebar-link">in</a></li><li class="sidebar-sub-header"><a href="/note/js/#exports-module-exports" class="sidebar-link">exports&amp;module.exports</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/js/#创建和导出模块" class="sidebar-link">创建和导出模块</a></li><li class="sidebar-sub-header"><a href="/note/js/#导出多个方法和值" class="sidebar-link">导出多个方法和值</a></li><li class="sidebar-sub-header"><a href="/note/js/#语法变体" class="sidebar-link">语法变体</a></li><li class="sidebar-sub-header"><a href="/note/js/#导出默认值" class="sidebar-link">导出默认值</a></li><li class="sidebar-sub-header"><a href="/note/js/#console-log-module" class="sidebar-link">console.log(module)</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/js/#三个点" class="sidebar-link">三个点(...)</a></li><li class="sidebar-sub-header"><a href="/note/js/#caller-callee" class="sidebar-link">caller &amp; callee</a></li><li class="sidebar-sub-header"><a href="/note/js/#apply-call-bind-this" class="sidebar-link">apply &amp; call &amp; bind &amp; this</a></li><li class="sidebar-sub-header"><a href="/note/js/#正则" class="sidebar-link">正则</a></li><li class="sidebar-sub-header"><a href="/note/js/#json" class="sidebar-link">JSON</a></li><li class="sidebar-sub-header"><a href="/note/js/#proxy对象" class="sidebar-link">Proxy对象</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/js/#基础示例1" class="sidebar-link">基础示例1</a></li><li class="sidebar-sub-header"><a href="/note/js/#基础示例2" class="sidebar-link">基础示例2</a></li><li class="sidebar-sub-header"><a href="/note/js/#数组示例" class="sidebar-link">数组示例</a></li></ul></li></ul></li><li><a href="/note/js/js-base.html" class="sidebar-link">JS 基础</a></li><li><a href="/note/js/js-object.html" class="sidebar-link">JS 对象</a></li><li><a href="/note/js/js-bom-dom.html" class="sidebar-link">BOM&amp;DOM&amp;Event</a></li><li><a href="/note/js/vue.html" class="sidebar-link">Vue.js</a></li><li><a href="/note/js/css-basic.html" class="sidebar-link">CSS 基础</a></li><li><a href="/note/js/css-layout.html" class="sidebar-link">CSS布局</a></li><li><a href="/note/js/css-modular.html" class="sidebar-link">CSS 模块化</a></li><li><a href="/note/js/css-advance.html" class="sidebar-link">CSS 高级话题</a></li><li><a href="/note/js/css-sass.html" class="sidebar-link">CSS 预处理器</a></li><li><a href="/note/js/css-tricks.html" class="sidebar-link">css 小技巧</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="箭头函数"><a href="#箭头函数" class="header-anchor">#</a> 箭头函数</h2> <p>类似 lambda 表达式。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token parameter">params</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token comment">// body...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>需要注意的是，箭头函数没有 this, 如果在箭头函数内使用了 this，会导致 this 作为变量一直向上级词法作用域查找，直至找到为止。这经常会导致错误。</p> <h2 id="提升-hoisting"><a href="#提升-hoisting" class="header-anchor">#</a> 提升(Hoisting)</h2> <p>JavaScript引擎的工作方式是，先解析代码，获取所有被声明的变量，然后再一行一行地运行。这造成的结果，就是所有的变量的声明语句，都会被提升到代码的头部，这就叫做变量提升（hoisting）。函数声明也一样。类似 C++ 中 static 的工作方式。</p> <h2 id="in"><a href="#in" class="header-anchor">#</a> in</h2> <ul><li>在单独使用时，in操作符会在通过对象能够访问给定属性时返回true，无论该属性存在于实例中还是原型中</li> <li>在使用for-in循环时，返回的是所有能够通过对象访问的、可枚举的（enumerated）属性，其中既包括存在于实例中的属性，也包括存在于原型中的属性。屏蔽了原型中不可枚举属性（即将<code>[[Enumerable]]</code>标记为false的属性）的实例属性也会在for-in循环中返回，因为根据规定，所有开发人员定义的属性都是可枚举的。</li></ul> <h2 id="exports-module-exports"><a href="#exports-module-exports" class="header-anchor">#</a> exports&amp;module.exports</h2> <p>模块是自包含的功能单元，可以在项目中共享和重复使用。
由于JavaScript最初没有模块的概念，随着时间的推移出现了各种竞争格式。Node.js中使用的是CommonJS格式。其他格式(<a href="https://www.jvandemo.com/a-10-minute-primer-to-javascript-modules-module-formats-module-loaders-and-module-bundlers/" target="_blank" rel="noopener noreferrer">可以参考这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)。</p> <p>Node.js 内置了许多模块，例如</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> folderPath <span class="token operator">=</span> <span class="token string">'./'</span><span class="token punctuation">;</span>

fs<span class="token punctuation">.</span><span class="token function">readdir</span><span class="token punctuation">(</span>folderPath<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> files</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    files<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">file</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>更多<a href="https://www.w3schools.com/nodejs/ref_modules.asp" target="_blank" rel="noopener noreferrer">可以参考这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="创建和导出模块"><a href="#创建和导出模块" class="header-anchor">#</a> 创建和导出模块</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// in ./user.js</span>
<span class="token keyword">const</span> <span class="token function-variable function">getName</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">'Zrt'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

exports<span class="token punctuation">.</span>getName <span class="token operator">=</span> getName<span class="token punctuation">;</span>

<span class="token comment">// in ./index.js</span>
<span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./user'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// .js 很显然，可以省略</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">User: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>user<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// User: Zrt</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="导出多个方法和值"><a href="#导出多个方法和值" class="header-anchor">#</a> 导出多个方法和值</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// in ./user.js</span>
<span class="token keyword">const</span> <span class="token function-variable function">getName</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">'Zrt'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">getLocation</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">'dzxx'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> dateOfBirth <span class="token operator">=</span> <span class="token string">'9.9.1999'</span><span class="token punctuation">;</span>

exports<span class="token punctuation">.</span>getName <span class="token operator">=</span> getName<span class="token punctuation">;</span>
exports<span class="token punctuation">.</span>getLocation <span class="token operator">=</span> getLocation<span class="token punctuation">;</span>
exports<span class="token punctuation">.</span>dob <span class="token operator">=</span> dateOfBirth<span class="token punctuation">;</span>

<span class="token comment">// in ./index.js</span>
<span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./user'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// .js 很显然，可以省略</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
  <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>user<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> lives in </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>user<span class="token punctuation">.</span><span class="token function">getLocation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> and was born on </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>user<span class="token punctuation">.</span>dob<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.</span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="语法变体"><a href="#语法变体" class="header-anchor">#</a> 语法变体</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// ./user.js</span>
exports<span class="token punctuation">.</span><span class="token function-variable function">getName</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">'Jim'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

exports<span class="token punctuation">.</span><span class="token function-variable function">getLocation</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">'Munich'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

exports<span class="token punctuation">.</span>dob <span class="token operator">=</span> <span class="token string">'12.01.1982'</span><span class="token punctuation">;</span>

<span class="token comment">// ./index.js</span>
<span class="token comment">// ES6 语法 Destructuring Assignment</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> getName<span class="token punctuation">,</span> dob <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./user'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
  <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> was born on </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>dob<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.</span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="导出默认值"><a href="#导出默认值" class="header-anchor">#</a> 导出默认值</h3> <p>如果一个模块只想导出一个东西，module.exports更常用。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// ./user.js</span>
<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> email</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>email <span class="token operator">=</span> email<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">getUserStats</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
      Name: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
      Age: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
      Email: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>email<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
    </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> User<span class="token punctuation">;</span>

<span class="token comment">// ./index.js</span>
<span class="token keyword">const</span> User <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./user'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> jim <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token string">'Jim'</span><span class="token punctuation">,</span> <span class="token number">37</span><span class="token punctuation">,</span> <span class="token string">'jim@example.com'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>jim<span class="token punctuation">.</span><span class="token function">getUserStats</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h3 id="console-log-module"><a href="#console-log-module" class="header-anchor">#</a> console.log(module)</h3> <p>console.log(module);结果可以看到，exports属性。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Module <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token string">'.'</span><span class="token punctuation">,</span>
  path<span class="token operator">:</span> <span class="token string">'f:\\workspace\\MyBlogs\\docs\\guide'</span><span class="token punctuation">,</span>
  exports<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  parent<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  filename<span class="token operator">:</span> <span class="token string">'f:\\workspace\\MyBlogs\\docs\\guide\\index.js'</span><span class="token punctuation">,</span>
  loaded<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  children<span class="token operator">:</span> <span class="token punctuation">[</span>
    Module <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token string">'f:\\workspace\\MyBlogs\\docs\\guide\\test.js'</span><span class="token punctuation">,</span>
      path<span class="token operator">:</span> <span class="token string">'f:\\workspace\\MyBlogs\\docs\\guide'</span><span class="token punctuation">,</span>
      exports<span class="token operator">:</span> <span class="token punctuation">[</span>Object<span class="token punctuation">]</span><span class="token punctuation">,</span>
      parent<span class="token operator">:</span> <span class="token punctuation">[</span>Circular<span class="token punctuation">]</span><span class="token punctuation">,</span>
      filename<span class="token operator">:</span> <span class="token string">'f:\\workspace\\MyBlogs\\docs\\guide\\test.js'</span><span class="token punctuation">,</span>
      loaded<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      children<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      paths<span class="token operator">:</span> <span class="token punctuation">[</span>Array<span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  paths<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'f:\\workspace\\MyBlogs\\docs\\guide\\node_modules'</span><span class="token punctuation">,</span>
    <span class="token string">'f:\\workspace\\MyBlogs\\docs\\node_modules'</span><span class="token punctuation">,</span>
    <span class="token string">'f:\\workspace\\MyBlogs\\node_modules'</span><span class="token punctuation">,</span>
    <span class="token string">'f:\\workspace\\node_modules'</span><span class="token punctuation">,</span>
    <span class="token string">'f:\\node_modules'</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h2 id="三个点"><a href="#三个点" class="header-anchor">#</a> 三个点(<code>...</code>)</h2> <p>js中的<code>...</code>有两种意思。<br>
在函数参数列表中--剩余参数</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">myFunc</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> <span class="token operator">...</span>args</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">myFunc</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// output: 1, 2, [3, 4, 5, 6]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>spread operator -- 展开操作符<br>
展开可迭代对象的元素</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> featured <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Deep Dish'</span><span class="token punctuation">,</span> <span class="token string">'Pepperoni'</span><span class="token punctuation">,</span> <span class="token string">'Hawaiian'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> specialty <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Meatzza'</span><span class="token punctuation">,</span> <span class="token string">'Spicy Mama'</span><span class="token punctuation">,</span> <span class="token string">'Margherita'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> pizzas <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>featured<span class="token punctuation">,</span> <span class="token string">'veg pizza'</span><span class="token punctuation">,</span> <span class="token operator">...</span>specialty<span class="token punctuation">]</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>pizzas<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'Deep Dish', 'Pepperoni', 'Hawaiian', 'veg pizza', 'Meatzza', 'Spicy Mama', 'Margherita'</span>

<span class="token keyword">var</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span> foo<span class="token operator">:</span> <span class="token string">'bar'</span><span class="token punctuation">,</span> x<span class="token operator">:</span> <span class="token number">42</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span> foo<span class="token operator">:</span> <span class="token string">'baz'</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">13</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> clonedObj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span>obj1 <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// Object { foo: &quot;bar&quot;, x: 42 }</span>

<span class="token keyword">var</span> mergedObj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span>obj1<span class="token punctuation">,</span> <span class="token operator">...</span>obj2 <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// Object { foo: &quot;baz&quot;, x: 42, y: 13 }</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="caller-callee"><a href="#caller-callee" class="header-anchor">#</a> caller &amp; callee</h2> <ul><li>JS中函数是对象，函数名是指针，函数参数用arguments数组保存。</li> <li>arguments.callee是一个指向拥有该arguments对象的函数的指针。通常用于解耦函数和函数名。</li> <li>functionName.caller中保存着调用当前函数的函数的引用，如果是在全局作用域中调用，则为null。</li></ul> <h2 id="apply-call-bind-this"><a href="#apply-call-bind-this" class="header-anchor">#</a> apply &amp; call &amp; bind &amp; this</h2> <ul><li>this引用的是函数执行时的环境对象(全局对象window，或某个函数对象)。使用var声明的变量会被添加到最近的环境中。不加var声明的变量会被添加到全局环境中。</li> <li>apply和call可以用于传递参数，可以固定部分参数。但真正强大的地方是能通<strong>第一个参数</strong>修改this对象绑定，扩充函数的作用域，这种扩充作用域的方式，不需要对象和方法有任何耦合关系。</li> <li>bind会创建一个函数实例，其this值会被绑定到传给bind的参数。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 传参数</span>
<span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> num1 <span class="token operator">+</span> num2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">callSum1</span><span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">sum</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">callSum2</span><span class="token punctuation">(</span><span class="token parameter">num1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">sum</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>num1<span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">callSum3</span><span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">sum</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> num1<span class="token punctuation">,</span> num2<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> bindSum <span class="token operator">=</span> <span class="token function">sum</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>修改绑定</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> o <span class="token operator">=</span> <span class="token punctuation">{</span> color<span class="token operator">:</span> <span class="token string">'blue'</span> <span class="token punctuation">}</span>
<span class="token keyword">var</span> color <span class="token operator">=</span> <span class="token string">'red'</span>

<span class="token keyword">function</span> <span class="token function">sayColor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>color<span class="token punctuation">)</span> <span class="token comment">// red</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> objColor <span class="token operator">=</span> <span class="token function">sayColor</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span>
<span class="token function">objColor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// blue</span>

<span class="token function">sayColor</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span> <span class="token comment">// blue</span>
<span class="token function">sayColor</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span> <span class="token comment">// blue</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="正则"><a href="#正则" class="header-anchor">#</a> 正则</h2> <p>语法如下</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> text <span class="token operator">=</span> <span class="token string">&quot;mom and dad and baby&quot;</span>
<span class="token keyword">var</span> pattern <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">mom( and dad( and baby)?)?</span><span class="token regex-delimiter">/</span><span class="token regex-flags">gi</span></span>  <span class="token comment">// /pattern/flags。产生一个RegEx对象。</span>
<span class="token keyword">var</span> matches <span class="token operator">=</span> pattern<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span> <span class="token comment">// pattern.exec(text) === text.match(pattern)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>matches<span class="token punctuation">.</span>index<span class="token punctuation">)</span> <span class="token comment">// 匹配项位置：0</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>matches<span class="token punctuation">.</span>input<span class="token punctuation">)</span> <span class="token comment">// 输入字符串：mom and dad and baby</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>matches<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// 模式匹配到的子串</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>matches<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// 捕获组1 (捕获组，即正则中括号内的部分，如果没匹配上，则为undefined)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>matches<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// 捕获组2 </span>
<span class="token comment">// 如果没有捕获组，则matches只有第一项</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="json"><a href="#json" class="header-anchor">#</a> JSON</h2> <ul><li>JSON.stringify(obj, filter, indentOption):把JavaScript对象序列化为JSON字符串。只有数据，不包括方法。
<ul><li>filter可以是数组，包含要序列化的属性，不再其内的属性序列化时被忽略。</li> <li>filter也可以是函数<code>function(key, value) {}</code>，将在每个键值对上调用。通常会用一个switch语句来分别决定如何处理不同的属性。函数的返回值为序列化时使用的value值。</li> <li>indentOption指定json文件的缩进格式(数字表示以几个空格为缩进)。</li></ul></li> <li>JSON.parse(jsonText, filter):把JSON字符串解析为原生JavaScript值。</li></ul> <p>假设把一个对象传入JSON.stringify()，序列化该对象的顺序如下</p> <ol><li>如果对象存在toJSON()方法而且能通过它取得有效的值，则调用该方法。否则，返回对象本身。</li> <li>如果提供了第二个参数，应用这个函数过滤器。传入函数过滤器的值第(1)步返回的值。</li> <li>对第(2)步返回的每个值进行相应的序列化。</li> <li>如果提供了第三个参数，执行相应的格式化。</li></ol> <h2 id="proxy对象"><a href="#proxy对象" class="header-anchor">#</a> Proxy对象</h2> <p>可以创建另一个对象的代理。拦截并重新定义对象的基础操作，如读写。使用方法和对象一样。
两个参数</p> <ul><li>target: 目标对象</li> <li>handler: 一个对象，定义哪些操作会被拦截，如何重定义被拦截的操作。</li></ul> <p>PS:Reflect对象可用于指定对象原来的操作。</p> <h3 id="基础示例1"><a href="#基础示例1" class="header-anchor">#</a> 基础示例1</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> target <span class="token operator">=</span> <span class="token punctuation">{</span>
  message1<span class="token operator">:</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">,</span>
  message2<span class="token operator">:</span> <span class="token string">&quot;everyone&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> handler <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> prop<span class="token punctuation">,</span> receiver</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// prop：正要get的属性， receiver：代理对象或继承自代理的对象</span>
    <span class="token keyword">return</span> <span class="token string">&quot;world&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 这样设置handler之后，无论获取什么属性，都只会返回&quot;world&quot;</span>

<span class="token keyword">const</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="基础示例2"><a href="#基础示例2" class="header-anchor">#</a> 基础示例2</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> target <span class="token operator">=</span> <span class="token punctuation">{</span>
  message1<span class="token operator">:</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">,</span>
  message2<span class="token operator">:</span> <span class="token string">&quot;everyone&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> handler <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> prop<span class="token punctuation">,</span> receiver</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>prop <span class="token operator">===</span> <span class="token string">&quot;message2&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 只特殊处理message2属性</span>
      <span class="token keyword">return</span> <span class="token string">&quot;world&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> Reflect<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token operator">...</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 其他属性按原对象来</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> handler<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>proxy<span class="token punctuation">.</span>message1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// hello</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>proxy<span class="token punctuation">.</span>message2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// world</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="数组示例"><a href="#数组示例" class="header-anchor">#</a> 数组示例</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> products <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'Firefox'</span><span class="token punctuation">,</span> type<span class="token operator">:</span> <span class="token string">'browser'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'SeaMonkey'</span><span class="token punctuation">,</span> type<span class="token operator">:</span> <span class="token string">'browser'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'Thunderbird'</span><span class="token punctuation">,</span> type<span class="token operator">:</span> <span class="token string">'mailer'</span> <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>
  <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">obj<span class="token punctuation">,</span> prop</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// The default behavior to return the value; prop is usually an integer</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>prop <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> obj<span class="token punctuation">[</span>prop<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// products[0]</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Get the number of products; an alias of products.length</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>prop <span class="token operator">===</span> <span class="token string">'number'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> obj<span class="token punctuation">.</span>length<span class="token punctuation">;</span> <span class="token comment">// products.number</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">let</span> result<span class="token punctuation">,</span> types <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> product <span class="token keyword">of</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// products[name]</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>product<span class="token punctuation">.</span>name <span class="token operator">===</span> prop<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        result <span class="token operator">=</span> product<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>types<span class="token punctuation">[</span>product<span class="token punctuation">.</span>type<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 根据type分类</span>
        types<span class="token punctuation">[</span>product<span class="token punctuation">.</span>type<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>product<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        types<span class="token punctuation">[</span>product<span class="token punctuation">.</span>type<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>product<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Get a product by name</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> result<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Get products by type</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>prop <span class="token keyword">in</span> types<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> types<span class="token punctuation">[</span>prop<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Get product types</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>prop <span class="token operator">===</span> <span class="token string">'types'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>types<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>products<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>          <span class="token comment">// { name: 'Firefox', type: 'browser' }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>products<span class="token punctuation">.</span>number<span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">// 3</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>products<span class="token punctuation">[</span><span class="token string">'Firefox'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// { name: 'Firefox', type: 'browser' }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>products<span class="token punctuation">[</span><span class="token string">'Chrome'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>products<span class="token punctuation">.</span>browser<span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// [{ name: 'Firefox', type: 'browser' }, { name: 'SeaMonkey', type: 'browser' }]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>products<span class="token punctuation">.</span>types<span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">// ['browser', 'mailer']</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/note/js/js-base.html">
        JS 基础
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ebdd7216.js" defer></script><script src="/assets/js/2.f48cadb2.js" defer></script><script src="/assets/js/34.4d2a62b5.js" defer></script>
  </body>
</html>
