<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>BOM&amp;DOM&amp;Event | My Documentations</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.min.js"></script>
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.b27f4404.css" as="style"><link rel="preload" href="/assets/js/app.ebdd7216.js" as="script"><link rel="preload" href="/assets/js/2.f48cadb2.js" as="script"><link rel="preload" href="/assets/js/42.3b2cf128.js" as="script"><link rel="prefetch" href="/assets/js/10.53cde7a9.js"><link rel="prefetch" href="/assets/js/11.f623d497.js"><link rel="prefetch" href="/assets/js/12.8e8512b9.js"><link rel="prefetch" href="/assets/js/13.42e6bb09.js"><link rel="prefetch" href="/assets/js/14.2cc5c62e.js"><link rel="prefetch" href="/assets/js/15.8fd8b16a.js"><link rel="prefetch" href="/assets/js/16.275f3a5b.js"><link rel="prefetch" href="/assets/js/17.73223cde.js"><link rel="prefetch" href="/assets/js/18.ab20de8e.js"><link rel="prefetch" href="/assets/js/19.69c2dab7.js"><link rel="prefetch" href="/assets/js/20.8ef1446a.js"><link rel="prefetch" href="/assets/js/21.de978305.js"><link rel="prefetch" href="/assets/js/22.1b3b76bd.js"><link rel="prefetch" href="/assets/js/23.16b23281.js"><link rel="prefetch" href="/assets/js/24.f8213530.js"><link rel="prefetch" href="/assets/js/25.2a70b083.js"><link rel="prefetch" href="/assets/js/26.a31d3153.js"><link rel="prefetch" href="/assets/js/27.13cef54c.js"><link rel="prefetch" href="/assets/js/28.414c523f.js"><link rel="prefetch" href="/assets/js/29.22b1157a.js"><link rel="prefetch" href="/assets/js/3.f82e4ec7.js"><link rel="prefetch" href="/assets/js/30.435188ea.js"><link rel="prefetch" href="/assets/js/31.57b9d028.js"><link rel="prefetch" href="/assets/js/32.84497166.js"><link rel="prefetch" href="/assets/js/33.6102bcb5.js"><link rel="prefetch" href="/assets/js/34.4d2a62b5.js"><link rel="prefetch" href="/assets/js/35.78fb1d25.js"><link rel="prefetch" href="/assets/js/36.eea99416.js"><link rel="prefetch" href="/assets/js/37.ec5d01e3.js"><link rel="prefetch" href="/assets/js/38.a4d04114.js"><link rel="prefetch" href="/assets/js/39.1a0c266b.js"><link rel="prefetch" href="/assets/js/4.d1b6e8ed.js"><link rel="prefetch" href="/assets/js/40.07444e3b.js"><link rel="prefetch" href="/assets/js/41.76e921dd.js"><link rel="prefetch" href="/assets/js/43.24de1fd7.js"><link rel="prefetch" href="/assets/js/44.1db9d67f.js"><link rel="prefetch" href="/assets/js/45.a05c4248.js"><link rel="prefetch" href="/assets/js/46.6bd8578f.js"><link rel="prefetch" href="/assets/js/47.49e818f3.js"><link rel="prefetch" href="/assets/js/48.29abdba1.js"><link rel="prefetch" href="/assets/js/49.2e8f7396.js"><link rel="prefetch" href="/assets/js/5.7d8c4629.js"><link rel="prefetch" href="/assets/js/50.ca7f27cb.js"><link rel="prefetch" href="/assets/js/6.3a2a2487.js"><link rel="prefetch" href="/assets/js/7.59c4f4c1.js"><link rel="prefetch" href="/assets/js/8.52bdec09.js"><link rel="prefetch" href="/assets/js/9.76c798b3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b27f4404.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/ChernoLogo.png" alt="My Documentations" class="logo"> <span class="site-name can-hide">My Documentations</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Note" class="dropdown-title"><span class="title">Note</span> <span class="arrow down"></span></button> <button type="button" aria-label="Note" class="mobile-dropdown-title"><span class="title">Note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/algorithm/" class="nav-link">
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/note/cs/" class="nav-link">
  Computer Science
</a></li><li class="dropdown-item"><!----> <a href="/note/cpp/" class="nav-link">
  C/C++
</a></li><li class="dropdown-item"><!----> <a href="/note/opengl/" class="nav-link">
  OpenGL
</a></li><li class="dropdown-item"><!----> <a href="/note/js/" class="nav-link router-link-active">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><a href="/hazel/" class="nav-link">
  Hazel
</a></div> <a href="https://github.com/kigane/MyBlogs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Note" class="dropdown-title"><span class="title">Note</span> <span class="arrow down"></span></button> <button type="button" aria-label="Note" class="mobile-dropdown-title"><span class="title">Note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/algorithm/" class="nav-link">
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/note/cs/" class="nav-link">
  Computer Science
</a></li><li class="dropdown-item"><!----> <a href="/note/cpp/" class="nav-link">
  C/C++
</a></li><li class="dropdown-item"><!----> <a href="/note/opengl/" class="nav-link">
  OpenGL
</a></li><li class="dropdown-item"><!----> <a href="/note/js/" class="nav-link router-link-active">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><a href="/hazel/" class="nav-link">
  Hazel
</a></div> <a href="https://github.com/kigane/MyBlogs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/note/js/" aria-current="page" class="sidebar-link">JS 小知识</a></li><li><a href="/note/js/js-base.html" class="sidebar-link">JS 基础</a></li><li><a href="/note/js/js-object.html" class="sidebar-link">JS 对象</a></li><li><a href="/note/js/js-bom-dom.html" aria-current="page" class="active sidebar-link">BOM&amp;DOM&amp;Event</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/js/js-bom-dom.html#bom" class="sidebar-link">BOM</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/js/js-bom-dom.html#间歇调用和超时调用" class="sidebar-link">间歇调用和超时调用</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/js/js-bom-dom.html#event" class="sidebar-link">Event</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/js/js-bom-dom.html#事件流" class="sidebar-link">事件流</a></li><li class="sidebar-sub-header"><a href="/note/js/js-bom-dom.html#事件处理程序" class="sidebar-link">事件处理程序</a></li><li class="sidebar-sub-header"><a href="/note/js/js-bom-dom.html#事件对象" class="sidebar-link">事件对象</a></li><li class="sidebar-sub-header"><a href="/note/js/js-bom-dom.html#事件类型" class="sidebar-link">事件类型</a></li><li class="sidebar-sub-header"><a href="/note/js/js-bom-dom.html#内存和性能" class="sidebar-link">内存和性能</a></li></ul></li></ul></li><li><a href="/note/js/vue.html" class="sidebar-link">Vue.js</a></li><li><a href="/note/js/css-basic.html" class="sidebar-link">CSS 基础</a></li><li><a href="/note/js/css-layout.html" class="sidebar-link">CSS布局</a></li><li><a href="/note/js/css-modular.html" class="sidebar-link">CSS 模块化</a></li><li><a href="/note/js/css-advance.html" class="sidebar-link">CSS 高级话题</a></li><li><a href="/note/js/css-sass.html" class="sidebar-link">CSS 预处理器</a></li><li><a href="/note/js/css-tricks.html" class="sidebar-link">css 小技巧</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="bom"><a href="#bom" class="header-anchor">#</a> BOM</h2> <ul><li>window
<ul><li>window对象是JS的全局对象，所有全局作用域的变量和函数，都会变成window对象的属性和方法。</li> <li>全局变量和定义在window对象上的属性间的唯一差别是，全局变量不能delete，而window对象上的属性可以。</li> <li>访问未声明的全局变量会抛出错误，而访问未声明的window对象属性会返回undefined。</li> <li>页面中每个frame都有自己的window对象，每个window对象都有一个name属性，<code>window.frames[name]</code>可以访问指定frame</li> <li>window.top对象始终指向最外层的frame，即浏览器窗口。</li> <li>window.parent指向外层的frame</li> <li>window.self === window</li> <li>window.open(url, windowOrFrameName, features, replaceInHistory) 在windowOrFrameName上打开新的url，如果windowOrFrameName不存在，用指定的features创建新窗口。被open的窗口的window.opener指向原窗口，原窗口对被open的窗口一无所知。</li> <li>对话框：alert, confirm, prompt</li></ul></li> <li>location
<ul><li>window.location === document.location</li> <li>location.href 完整的url。</li> <li>location.host hostname:port</li> <li>location.hostname</li> <li>location.port</li> <li>location.pathname</li> <li>location.search 以?开头的查询字符串</li> <li>location.hash url中#+后面部分。除了该属性，修改其他属性都会导致浏览器重新加载。</li> <li>location.replace(url) 加载新url，原url不会添加到历史记录中。</li> <li>location.reload(bImpose) 重新加载(false: 可能从缓存中加载，true: 从服务器重新加载)</li></ul></li> <li>navigator
<ul><li>navigator.cookieEnabled</li> <li>navigator.userAgent &quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36 Edg/93.0.961.38&quot;</li></ul></li> <li>history
<ul><li>history.back() 回退一页</li> <li>history.forward() 前进一页</li> <li>history.go(num) num&gt;0时前进，反之后退。</li></ul></li></ul> <h3 id="间歇调用和超时调用"><a href="#间歇调用和超时调用" class="header-anchor">#</a> 间歇调用和超时调用</h3> <ul><li>setTimeout(CallBackFn, time-ms) 经过time-ms后将当前任务添加到任务队列中。如果队列为空，则立即执行，否则，等待。</li> <li>setInterval(CallBackFn, time-ms)</li> <li>两个函数都会返回一个id标识符，可以调用相应的clearTimeout(id), clearInterval(id)取消调用。</li> <li>两个函数都是在全局作用域中执行的。无论在哪里调用。</li> <li>通常很少用setInterval，因为后一个间歇调用可能会在前一个间歇调用结束前启动。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">var</span> max <span class="token operator">=</span> <span class="token number">10</span>

<span class="token keyword">function</span> <span class="token function">incrementNum</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    num<span class="token operator">++</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>num <span class="token operator">&lt;</span> max<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span>incrementNum<span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;Done&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span>incrementNum<span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span>

<span class="token comment">// 相当于setInterval(incrementNum, 500)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="event"><a href="#event" class="header-anchor">#</a> Event</h2> <h3 id="事件流"><a href="#事件流" class="header-anchor">#</a> 事件流</h3> <p>事件流描述的是从页面接受事件的顺序。</p> <ul><li>事件冒泡：事件开始时由嵌套最深的元素接收，然后逐级向上传播。</li> <li>事件捕获：事件开始时由window对象接收，然后逐级向下传播到嵌套最深的元素。</li> <li>DOM2级事件：规定事件流包括三个阶段
<ul><li>事件捕获阶段 1</li> <li>处于目标阶段 2</li> <li>事件冒泡阶段 3</li></ul></li></ul> <h3 id="事件处理程序"><a href="#事件处理程序" class="header-anchor">#</a> 事件处理程序</h3> <p>即响应某个事件的函数。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Button<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Click Me<span class="token punctuation">&quot;</span></span> <span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>showMessage()<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>这里showMessage为事件处理程序调用的函数。在该函数内部，this为事件的目标元素(本例中为input)。</li> <li>在这个函数作用域内，可以像访问局部变量一样访问document和元素本身的成员。如果当前元素是一个表单元素(在form内)，则作用域中还会包含form元素。</li> <li>在html中指定事件处理程序可能会有时差问题，即html元素渲染好了，但showMessage函数还不可用，即JS还没执行到。</li> <li>DOM0级事件处理程序：用JS选中DOM对象中的指定元素，再将一个函数赋给事件处理程序(例如，el.onclick)。</li> <li>DOM2级事件处理程序：使用
<ul><li>addEventListener(eventName, EventCallBackFn, isCapture)</li> <li>removeEventListener(eventName, EventCallBackFn, isCapture)</li> <li>isCapture为true，表示在捕获阶段处理事件，为false表示在冒泡阶段处理事件。</li> <li>remove时的参数必须和add时的参数一模一样。如果add时使用的是匿名函数，则无法remove。</li> <li>这种方式可以为同一个事件设置多个处理函数。按照添加顺序触发。</li></ul></li></ul> <h3 id="事件对象"><a href="#事件对象" class="header-anchor">#</a> 事件对象</h3> <p>浏览器会将event对象传入事件处理程序中。</p> <table><thead><tr><th>属性/方法</th> <th>类型</th> <th>只读</th> <th>说明</th></tr></thead> <tbody><tr><td>type</td> <td>String</td> <td>Y</td> <td>事件的类型</td></tr> <tr><td>target</td> <td>Element</td> <td>Y</td> <td>事件的目标。(最上层元素？)</td></tr> <tr><td>currentTarget</td> <td>Element</td> <td>Y</td> <td>当前正在处理事件的元素。事件处理程序中的this。</td></tr> <tr><td>eventPhase</td> <td>Integer</td> <td>Y</td> <td>表明事件处理程序的阶段</td></tr> <tr><td>bubbles</td> <td>Boolean</td> <td>Y</td> <td>表明事件是否冒泡</td></tr> <tr><td>detail</td> <td>Integer</td> <td>Y</td> <td>事件相关细节信息</td></tr> <tr><td>cancelable</td> <td>Boolean</td> <td>Y</td> <td>表明是否可以取消事件的默认行为</td></tr> <tr><td>preventDefault()</td> <td>Function</td> <td>Y</td> <td>如果cancelable为true，取消事件的默认行为。</td></tr> <tr><td>defaultPrevented</td> <td>Boolean</td> <td>Y</td> <td>为true，说明已经调用了preventDefault()</td></tr> <tr><td>stopImmediatePropagation()</td> <td>Function</td> <td>Y</td> <td>取消事件进一步捕获或冒泡，同时阻止任何事件被调用。</td></tr> <tr><td>stopPropagation()</td> <td>Function</td> <td>Y</td> <td>如果bubbles为true，取消事件进一步捕获或冒泡。</td></tr> <tr><td>trusted</td> <td>Boolean</td> <td>Y</td> <td>为true表明是浏览器生成的，为false表示由JS生成的</td></tr></tbody></table> <h3 id="事件类型"><a href="#事件类型" class="header-anchor">#</a> 事件类型</h3> <h4 id="ui事件"><a href="#ui事件" class="header-anchor">#</a> UI事件</h4> <ul><li>load
<ul><li>当页面完全加载后（包括所有图像、JavaScript文件、CSS文件等外部资源），就会触发window上面的load事件。</li> <li>EventUtil.addHandler(window, &quot;load&quot;, function(e) {...})。建议使用。</li> <li>或在body元素中添加onload属性。</li> <li>img元素也有load事件，在图片加载完成时触发。</li></ul></li> <li>unload：在文档被完全卸载后触发。只要用户从一个页面切换到另一个页面，就会发生unload事件。而利用这个事件最多的情况是清除引用，以避免内存泄漏。</li> <li>select：当用户选择文本框（<code>&lt;input&gt;</code>或<code>&lt;texterea&gt;</code>）中的一或多个字符时触发。</li> <li>resize：当窗口或框架的大小变化时在window或框架上面触发。</li> <li>scroll：当用户滚动带滚动条的元素中的内容时，在该元素上面触发。</li> <li>resize和scroll触发频率很高。注意代码的简洁。</li></ul> <h4 id="焦点事件"><a href="#焦点事件" class="header-anchor">#</a> 焦点事件</h4> <ul><li>blur：在元素失去焦点时触发。这个事件不会冒泡。</li> <li>focus：在元素获得焦点时触发。不冒泡</li> <li>focusin：冒泡版focus</li> <li>focusout：冒泡版blur</li></ul> <h4 id="鼠标和滚轮事件"><a href="#鼠标和滚轮事件" class="header-anchor">#</a> 鼠标和滚轮事件</h4> <ul><li>click：在用户单击主鼠标按钮或者按下回车键时触发。</li> <li>dblclick：在用户双击主鼠标按钮时触发。</li> <li>mousedown：在用户按下了任意鼠标按钮时触发。不能通过键盘触发这个事件。</li> <li>mouseup：在用户释放鼠标按钮时触发。
<ul><li>event.button:0表示主鼠标按钮，1表示中间的鼠标滚轮按钮,2表示次鼠标按钮。</li></ul></li> <li>mousemove：当鼠标指针在元素内部移动时重复地触发。不能通过键盘触发这个事件。</li> <li>mouseout：在鼠标指针位于一个元素上方，然后用户将其移入另一个元素时触发。从A元素移动到B元素上，会触发A的mouseout，B的mouseover，A的relatedTarget是B，B的relatedTarget是A。</li> <li>mouseover：在鼠标指针位于一个元素外部，然后用户将其首次移入另一个元素边界之内时触发。</li> <li>事件触发顺序：mousedown-&gt;mouseup-&gt;click-&gt;mousedown-&gt;mouseup-&gt;click-&gt;dbclick</li> <li>mousewheel：滚动鼠标滚轮时触发。与mousewheel事件对应的event对象除包含鼠标事件的所有标准信息外，还包含一个特殊的wheelDelta属性。当用户向前滚动鼠标滚轮时，wheelDelta是120的倍数；当用户向后滚动鼠标滚轮时，wheelDelta是-120的倍数。</li></ul> <hr> <ul><li>视口坐标位置：事件对象的clientX和clientY属性，表示事件发生时鼠标指针在视口中的水平和垂直坐标。</li> <li>页面坐标位置：事件对象的pageX和pageY属性，能告诉你事件是在页面中的什么位置发生的。</li> <li>屏幕坐标位置：事件对象的screenX和screenY属性，表示事件发生时鼠标指针相对于整个屏幕的水平和垂直坐标。</li> <li>修饰键：事件对象的shiftKey、ctrlKey、altKey和metaKey属性，如果相应的键被按下了，则值为true。</li></ul> <h4 id="键盘和文本事件"><a href="#键盘和文本事件" class="header-anchor">#</a> 键盘和文本事件</h4> <ul><li>keydown：当用户按下键盘上的任意键时触发，而且如果按住不放的话，会重复触发此事件。</li> <li>keypress：当用户按下键盘上的字符键时触发，而且如果按住不放的话，会重复触发此事件。按下Esc键也会触发这个事件。</li> <li>keyup：当用户释放键盘上的键时触发。</li> <li>textInput：这个事件是对keypress的补充，用意是在将文本显示给用户之前更容易拦截文本。在文本插入文本框之前会触发textInput事件。
<ul><li>任何可以获得焦点的元素都可以触发keypress事件，但只有可编辑区域才能触发textInput事件。</li> <li>textInput事件只会在用户按下能够输入实际字符的键时才会被触发，而keypress事件则在按下那些能够影响文本显示的键时也会触发（例如退格键）。</li> <li>event.inputMethod
<ul><li>0，表示浏览器不确定是怎么输入的。</li> <li>1，表示是使用键盘输入的。</li> <li>2，表示文本是粘贴进来的。</li> <li>3，表示文本是拖放进来的。</li> <li>4，表示文本是使用IME输入的。</li> <li>5，表示文本是通过在表单中选择某一项输入的。</li> <li>6，表示文本是通过手写输入的（比如使用手写笔）。</li> <li>7，表示文本是通过语音输入的。</li> <li>8，表示文本是通过几种方法组合输入的。</li> <li>9，表示文本是通过脚本输入的。</li></ul></li></ul></li> <li>键盘事件与鼠标事件一样，都支持相同的修改键。而且，键盘事件的事件对象中也有shiftKey、ctrlKey、altKey和metaKey属性。</li></ul> <p><img src="/assets/img/js-keycode.png" alt="KeyCode">
keyCode: 即相应字符对应的ASCII码</p> <h4 id="变动事件"><a href="#变动事件" class="header-anchor">#</a> 变动事件</h4> <ul><li>DOMSubtreeModified：在DOM结构中发生任何变化时触发。这个事件在其他任何事件触发后都会触发。</li> <li>DOMNodeInserted：在一个节点作为子节点被插入到另一个节点中时触发。</li> <li>DOMNodeRemoved：在节点从其父节点中被移除时触发。</li> <li>DOMNodeInsertedIntoDocument：在一个节点被直接插入文档或通过子树间接插入文档之后触发。这个事件在DOMNodeInserted之后触发。</li> <li>DOMNodeRemovedFromDocument：在一个节点被直接从文档中移除或通过子树间接从文档中移除之前触发。这个事件在DOMNodeRemoved之后触发。</li> <li>DOMAttrModified：在特性被修改之后触发。</li> <li>DOMCharacterDataModified：在文本节点的值发生变化时触发。</li></ul> <h4 id="html5事件"><a href="#html5事件" class="header-anchor">#</a> HTML5事件</h4> <ul><li>contextmenu事件：右键单击时触发，使用event.preventDefalut()取消默认菜单。因为contextmenu事件属于鼠标事件，所以其事件对象中包含与光标位置有关的所有属性。通常使用contextmenu事件来显示自定义的上下文菜单，而使用onclick事件处理程序来隐藏该菜单。</li> <li>DOMContentLoaded事件：在形成完整的DOM树之后就会触发，不理会图像、JavaScript文件、CSS文件或其他资源是否已经下载完毕。</li> <li>hashchange事件：HTML5新增了hashchange事件，以便在URL的参数列表（及URL中“#”号后面的所有字符串）发生变化时通知开发人员。之所以新增这个事件，是因为在Ajax应用中，开发人员经常要利用URL参数列表来保存状态或导航信息。</li></ul> <h3 id="内存和性能"><a href="#内存和性能" class="header-anchor">#</a> 内存和性能</h3> <p>在JavaScript中，添加到页面上的事件处理程序数量将直接关系到页面的整体运行性能。导致这一问题的原因是多方面的。</p> <ol><li>每个函数都是对象，都会占用内存；内存中的对象越多，性能就越差。</li> <li>必须事先指定所有事件处理程序而导致的DOM访问次数，会延迟整个页面的交互就绪时间。</li></ol> <h4 id="事件委托"><a href="#事件委托" class="header-anchor">#</a> 事件委托</h4> <p>click、mousedown、mouseup、keydown、keyup和keypress事件适合采用事件委托技术。利用了事件冒泡，在事件冒泡到较高层次时统一处理，这样只指定一个事件处理程序，就可以管理某一类型的所有事件。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> list <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;#app&quot;</span><span class="token punctuation">)</span>

EventUtil<span class="token punctuation">.</span><span class="token function">addHandler</span><span class="token punctuation">(</span>list<span class="token punctuation">,</span> <span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    event <span class="token operator">=</span> EventUtil<span class="token punctuation">.</span><span class="token function">getEvent</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> target <span class="token operator">=</span> EventUtil<span class="token punctuation">.</span><span class="token function">getTarget</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span>

    <span class="token keyword">switch</span> <span class="token punctuation">(</span>target<span class="token punctuation">.</span>id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">case</span><span class="token operator">:</span> <span class="token string">&quot;aBtn&quot;</span><span class="token operator">:</span>
            document<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">&quot;I changed the document's title&quot;</span>
            <span class="token keyword">break</span>
        <span class="token keyword">case</span> <span class="token string">&quot;bBtn&quot;</span><span class="token operator">:</span>
            location<span class="token punctuation">.</span>href <span class="token operator">=</span> <span class="token string">&quot;http://www.baidu.com&quot;</span>
            <span class="token keyword">break</span>
        <span class="token keyword">case</span><span class="token operator">:</span> <span class="token string">&quot;cBtn&quot;</span><span class="token operator">:</span>
            <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;Hi&quot;</span><span class="token punctuation">)</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h4 id="移除事件处理程序"><a href="#移除事件处理程序" class="header-anchor">#</a> 移除事件处理程序</h4> <p>内存中留有那些过时不用的“空事件处理程序”（dangling event handler），也是造成Web应用程序内存与性能问题的主要原因。</p> <p>在两种情况下，可能会造成上述问题。</p> <ol><li>从文档中移除带有事件处理程序的元素。这可能是通过纯粹的DOM操作，例如使用removeChild()和replaceChild()方法，但更多地是发生在使用innerHTML替换页面中某一部分的时候。如果带有事件处理程序的元素被innerHTML删除了，那么原来添加到元素中的事件处理程序极有可能无法被当作垃圾回收。(元素移除了，但事件处理程序还和元素保持着引用关系，浏览器很可能无法处理，而将元素和对事件处理程序的引用都保存在内存中，因而无法通过GC回收)</li> <li>卸载页面的时候。如果在页面被卸载之前没有清理干净事件处理程序，那它们就会滞留在内存中。每次加载完页面再卸载页面时（可能是在两个页面间来回切换，也可以是单击了“刷新”按钮），内存中滞留的对象数目就会增加，因为事件处理程序占用的内存并没有被释放。一般来说，最好的做法是在页面卸载之前，先通过onunload事件处理程序移除所有事件处理程序。在此，事件委托技术再次表现出它的优势——需要跟踪的事件处理程序越少，移除它们就越容易。</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/js/js-object.html" class="prev">
        JS 对象
      </a></span> <span class="next"><a href="/note/js/vue.html">
        Vue.js
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ebdd7216.js" defer></script><script src="/assets/js/2.f48cadb2.js" defer></script><script src="/assets/js/42.3b2cf128.js" defer></script>
  </body>
</html>
